    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2013021 cast # 52 
 
LADCP input files    : 
down                 : raw/052AD000.000 
up                   : raw/052AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2013  7  5  4  7 39 
Prof end (LADCP)     : 2013  7  5  5  0 57 
Start position       : 48°N 48.4461'    45°W 41.7471' 
End position         : 48°N 48.6000'    45°W 41.6541' 
Magnetic deviation   : -17.896822 
Time offset          : 0.000000 
Depths               : 9.994066e+00 1.786886e+03 1.038818e+01 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.035469 
v ship speed   (m/s) : 0.089153 
x displacement   (m) : 113.430308 
y displacement   (m) : 285.110136 
bottom found at  (m) : 1794.571578 
maximum instr dep(m) : 1786.885723 
maximum prof dep (m) : 1781.390799 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 2561 
 
Computer : PCWIN64 
Total processing time:  183 seconds 
