ODF_HEADER,
  FILE_SPECIFICATION='CTD_HUD2013021_003_1_UP'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='HUD2013021',
  ORGANIZATION='DFO @ BIO',
  CHIEF_SCIENTIST='Blair Greenan',
  START_DATE='28-JUN-2013 16:00:00.00',
  END_DATE='09-JUL-2013 10:30:00.00',
  PLATFORM='CCGS HUDSON (Call Sign: CGDG)',
  CRUISE_NAME='Sackville Spur',
  CRUISE_DESCRIPTION='Sackville Spur Oceanography Study'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='003',
  EVENT_QUALIFIER1='1',
  EVENT_QUALIFIER2='UP',
  CREATION_DATE='08-JUL-2013 19:12:01.00',
  ORIG_CREATION_DATE='08-JUL-2013 19:12:01.00',
  START_DATE_TIME='28-JUN-2013 23:37:56.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.267300,
  INITIAL_LONGITUDE=-63.318300,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=146.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=141.000000,
  DEPTH_OFF_BOTTOM=-5.000000,
  EVENT_COMMENTS='HL2  393103'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 9',
  SERIAL_NUMBER='',
  DESCRIPTION='C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a003.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A003.CON'
HISTORY_HEADER,
  CREATION_DATE='08-JUL-2013 19:12:01.00',
  PROCESS='* Sea-Bird SBE 9 Data File:',
  PROCESS='* FileName = C:\CTD_ACQUISITION\2013021HUD\ctddata\021A003.hdr',
  PROCESS='* Software Version Seasave V 7.22.2',
  PROCESS='* Temperature SN = 5081',
  PROCESS='* Conductivity SN = 3561',
  PROCESS='* Number of Bytes Per Scan = 37',
  PROCESS='* Number of Voltage Words = 4',
  PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS='* System UpLoad Time = Jun 28 2013 23:38:43',
  PROCESS='* NMEA Latitude = 44 16.04 N',
  PROCESS='* NMEA Longitude = 063 19.10 W',
  PROCESS='* NMEA UTC (Time) = Jun 28 2013 23:37:56',
  PROCESS='* Store Lat/Lon Data = Append to Every Scan',
  PROCESS='* SBE 11plus V 5.2',
  PROCESS='* number of scans to average = 1',
  PROCESS='* pressure baud rate = 9600',
  PROCESS='* NMEA baud rate = 9600',
  PROCESS='* Latitude/Longitude added to scan',
  PROCESS='* GPIB address = 1',
  PROCESS='* advance primary conductivity  0.073 seconds',
  PROCESS='* advance secondary conductivity  0.073 seconds',
  PROCESS='* autorun on power up is disabled',
  PROCESS='* S>',
  PROCESS='** Ship: Hudson',
  PROCESS='** Cruise: HUD2013021',
  PROCESS='** Chief_Scientist: Greenan',
  PROCESS='** Organization: BIO',
  PROCESS='** Area_of_Operation: Sackville Spur',
  PROCESS='** Station: 3',
  PROCESS='** Sounding:  141',
  PROCESS='** Event_Comments: HL2  393103',
  PROCESS='* System UTC = Jun 28 2013 23:38:43',
  PROCESS='* Surface_Pressure_Offset =  -0.019, Temperature = 12.9451, Scan = 7521.0',
  PROCESS='* Near_Surface_Scan = 7545.0, P = 0.815, T = 12.9036, S = 31.2398',
  PROCESS='# nquan = 25',
  PROCESS='# nvalues = 146',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
  PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
  PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
  PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
  PROCESS='# name 7 = altM: Altimeter [m]',
  PROCESS='# name 8 = flCUVA: Fluorescence, Chelsea UV Aquatracka [ug/l]',
  PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
  PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
  PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
  PROCESS='# name 13 = latitude: Latitude [deg]',
  PROCESS='# name 14 = longitude: Longitude [deg]',
  PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
  PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
  PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
  PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
  PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
  PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
  PROCESS='# name 23 = nbin: number of scans per bin',
  PROCESS='# name 24 = flag: flag',
  PROCESS='# span 0 =      19293,      28682',
  PROCESS='# span 1 =    803.814,   1195.033',
  PROCESS='# span 2 =      1.000,    146.000',
  PROCESS='# span 3 =     3.6075,    13.2930',
  PROCESS='# span 4 =   2.965975,   3.704528',
  PROCESS='# span 5 =     3.6057,    13.3620',
  PROCESS='# span 6 =   2.967855,   3.711725',
  PROCESS='# span 7 =       9.00,     104.83',
  PROCESS='# span 8 =     0.0234,     0.2229',
  PROCESS='# span 9 =     2.0787,     3.5106',
  PROCESS='# span 10 =     1.8289,     3.1539',
  PROCESS='# span 11 =  1.6000422,  2.3424227',
  PROCESS='# span 12 =  1.0929184,  2.2821510',
  PROCESS='# span 13 =   44.26540,   44.26613',
  PROCESS='# span 14 =  -63.32142,  -63.31998',
  PROCESS='# span 15 =    31.0472,    34.5087',
  PROCESS='# span 16 =    31.0611,    34.5268',
  PROCESS='# span 17 =     3.6055,    13.2929',
  PROCESS='# span 18 =     3.6038,    13.3617',
  PROCESS='# span 19 =    23.2764,    26.6916',
  PROCESS='# span 20 =    23.2736,    26.7009',
  PROCESS='# span 21 =    3.47260,    7.71768',
  PROCESS='# span 22 =    3.55779,    8.02598',
  PROCESS='# span 23 =         21,        683',
  PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Jun 28 2013 23:37:56 [NMEA time, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="13" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>5081</SerialNumber>',
  PROCESS='#       <CalibrationDate>03-Feb-2009/27-Feb-2013</CalibrationDate>',
  PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS='#       <UseG_J>0</UseG_J>',
  PROCESS='#       <A>3.68121197e-003</A>',
  PROCESS='#       <B>6.01449420e-004</B>',
  PROCESS='#       <C>1.58170276e-005</C>',
  PROCESS='#       <D>2.20815404e-006</D>',
  PROCESS='#       <F0_Old>3243.108</F0_Old>',
  PROCESS='#       <G>4.41411011e-003</G>',
  PROCESS='#       <H>6.47620911e-004</H>',
  PROCESS='#       <I>2.35781162e-005</I>',
  PROCESS='#       <J>2.20663106e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00001700</Slope>',
  PROCESS='#       <Offset>-0.0001</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>3561</SerialNumber>',
  PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>3.20759784e-007</A>',
  PROCESS='#         <B>1.24378270e+000</B>',
  PROCESS='#         <C>-1.03271949e+001</C>',
  PROCESS='#         <D>-8.33951058e-005</D>',
  PROCESS='#         <M>6.2</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-1.03380557e+001</G>',
  PROCESS='#         <H>1.24819126e+000</H>',
  PROCESS='#         <I>-1.51960162e-003</I>',
  PROCESS='#         <J>1.55742506e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00024500</Slope>',
  PROCESS='#       <Offset>-0.00027</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
  PROCESS='#     <PressureSensor SensorID="45" >',
  PROCESS='#       <SerialNumber>69009/MOD12P-0362</SerialNumber>',
  PROCESS='#       <CalibrationDate>14-Feb-2013/31-Jan-1997</CalibrationDate>',
  PROCESS='#       <C1>-5.396574e+004</C1>',
  PROCESS='#       <C2>-1.037259e-001</C2>',
  PROCESS='#       <C3>1.543670e-002</C3>',
  PROCESS='#       <D1>3.880000e-002</D1>',
  PROCESS='#       <D2>0.000000e+000</D2>',
  PROCESS='#       <T1>2.985151e+001</T1>',
  PROCESS='#       <T2>-3.761054e-004</T2>',
  PROCESS='#       <T3>3.763920e-006</T3>',
  PROCESS='#       <T4>3.187530e-009</T4>',
  PROCESS='#       <Slope>0.99977199</Slope>',
  PROCESS='#       <Offset>2.62633</Offset>',
  PROCESS='#       <T5>0.000000e+000</T5>',
  PROCESS='#       <AD590M>1.281640e-002</AD590M>',
  PROCESS='#       <AD590B>-9.148718e+000</AD590B>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>5083</SerialNumber>',
  PROCESS='#       <CalibrationDate>3-Feb-2009/27-Feb-2013</CalibrationDate>',
  PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS='#       <UseG_J>0</UseG_J>',
  PROCESS='#       <A>3.68121239e-003</A>',
  PROCESS='#       <B>5.97296004e-004</B>',
  PROCESS='#       <C>1.51601263e-005</C>',
  PROCESS='#       <D>2.12176036e-006</D>',
  PROCESS='#       <F0_Old>2984.759</F0_Old>',
  PROCESS='#       <G>4.35507216e-003</G>',
  PROCESS='#       <H>6.37854249e-004</H>',
  PROCESS='#       <I>2.20889707e-005</I>',
  PROCESS='#       <J>2.12030786e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>0.99998900</Slope>',
  PROCESS='#       <Offset>-0.0003</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>3562</SerialNumber>',
  PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>1.02077682e-006</A>',
  PROCESS='#         <B>1.24478777e+000</B>',
  PROCESS='#         <C>-1.02147607e+001</C>',
  PROCESS='#         <D>-8.61723599e-005</D>',
  PROCESS='#         <M>5.7</M>',
  PROCESS='#         <CPcor>1.00006713e+000</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-1.02223546e+001</G>',
  PROCESS='#         <H>1.24814450e+000</H>',
  PROCESS='#         <I>-1.22887508e-003</I>',
  PROCESS='#         <J>1.38992106e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00037000</Slope>',
  PROCESS='#       <Offset>0.00047</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
  PROCESS='#     <AltimeterSensor SensorID="0" >',
  PROCESS='#       <SerialNumber>49559</SerialNumber>',
  PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
  PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
  PROCESS='#       <Offset>0.000</Offset>',
  PROCESS='#     </AltimeterSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea UV Aquatracka -->',
  PROCESS='#     <FluoroChelseaUV_AquaSensor SensorID="7" >',
  PROCESS='#       <SerialNumber>088172</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
  PROCESS='#       <A>0.007834</A>',
  PROCESS='#       <B>0.022965</B>',
  PROCESS='#     </FluoroChelseaUV_AquaSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>430133</SerialNumber>',
  PROCESS='#       <CalibrationDate>21-Jan-2012</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>3.9930e-001</Soc>',
  PROCESS='#         <offset>-0.4968</offset>',
  PROCESS='#         <Pcor>1.35e-004</Pcor>',
  PROCESS='#         <Tcor>0.0008</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.7590e-001</Soc>',
  PROCESS='#         <offset>-0.6407</offset>',
  PROCESS='#         <A>-3.6774e-003</A>',
  PROCESS='#         <B> 1.7113e-004</B>',
  PROCESS='#         <C>-2.6680e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.8300</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>430042</SerialNumber>',
  PROCESS='#       <CalibrationDate>13-Dec-11</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>4.2560e-001</Soc>',
  PROCESS='#         <offset>-0.5138</offset>',
  PROCESS='#         <Pcor>1.35e-004</Pcor>',
  PROCESS='#         <Tcor>-0.0009</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>4.1410e-001</Soc>',
  PROCESS='#         <offset>-0.5050</offset>',
  PROCESS='#         <A>-2.8695e-003</A>',
  PROCESS='#         <B> 2.0854e-004</B>',
  PROCESS='#         <C>-3.3880e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.7900</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- A/D voltage 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- A/D voltage 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="12" >',
  PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
  PROCESS='#     <UserPolynomialSensor SensorID="61" >',
  PROCESS='#       <SerialNumber>372</SerialNumber>',
  PROCESS='#       <CalibrationDate></CalibrationDate>',
  PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
  PROCESS='#       <A0>0.00000000</A0>',
  PROCESS='#       <A1>1.00000000</A1>',
  PROCESS='#       <A2>0.00000000</A2>',
  PROCESS='#       <A3>0.00000000</A3>',
  PROCESS='#     </UserPolynomialSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="13" >',
  PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
  PROCESS='#     <UserPolynomialSensor SensorID="61" >',
  PROCESS='#       <SerialNumber>372</SerialNumber>',
  PROCESS='#       <CalibrationDate></CalibrationDate>',
  PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
  PROCESS='#       <A0>0.00000000</A0>',
  PROCESS='#       <A1>1.00000000</A1>',
  PROCESS='#       <A2>0.00000000</A2>',
  PROCESS='#       <A3>0.00000000</A3>',
  PROCESS='#     </UserPolynomialSensor>',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Jul 08 2013 19:02:00, 7.22.2 [datcnv_vars = 15]',
  PROCESS='# datcnv_in = C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a003.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A003.CON',
  PROCESS='# datcnv_skipover = 8961',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# wildedit_date = Jul 08 2013 19:02:01, 7.22.2',
  PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 4.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 19',
  PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# filter_date = Jul 08 2013 19:02:01, 7.22.2',
  PROCESS='# filter_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.150',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = prDM',
  PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
  PROCESS='# alignctd_date = Jul 08 2013 19:02:02, 7.22.2',
  PROCESS='# alignctd_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
  PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
  PROCESS='# celltm_date = Jul 08 2013 19:02:02, 7.22.2',
  PROCESS='# celltm_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0300',
  PROCESS='# celltm_tau = 7.0000, 7.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
  PROCESS='# Derive_date = Jul 08 2013 19:02:02, 7.22.2 [derive_vars = 8]',
  PROCESS='# Derive_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A003.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# split_date = Jul 08 2013 19:02:02, 7.22.2',
  PROCESS='# split_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# wildedit_date = Jul 08 2013 19:02:03, 7.22.2',
  PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\u021a003.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 4.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 19',
  PROCESS='# wildedit_vars = sal00 sal11',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# binavg_date = Jul 08 2013 19:02:04, 7.22.2',
  PROCESS='# binavg_in = C:\CTD_PROCESSING\2013021HUD\ctddata\u021a003.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='08-JUL-2013 19:12:01.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2013 11:17:12.05',
  PROCESS='The following edits were completed by Jeff Jackson.',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "BIO" to "DFO @ BIO".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "Greenan" to "Blair Greenan".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Hudson" to "CCGS HUDSON (Call Sign: CGDG)".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "28-JUN-2013 16:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "09-JUL-2013 10:30:00.00".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "" to "Sackville Spur Oceanography Study".'
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2013 15:00:22.07',
  PROCESS='Quality control of the CTD data contents performed by Jeff Jackson'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      19293,
  MAXIMUM_VALUE=      28682,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SYTM',
  NAME='SYTM_01',
  UNITS='seconds',
  CODE='SYTM_01',
  NULL_VALUE='17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH=27,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE='28-JUN-2013 23:51:19.81',
  MAXIMUM_VALUE='28-JUN-2013 23:57:51.03',
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.000,
  MAXIMUM_VALUE=    146.000,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='ITS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6075,
  MAXIMUM_VALUE=    13.2930,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.691144,
  MAXIMUM_VALUE=   0.863245,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_02',
  UNITS='ITS-68, deg C',
  CODE='TEMP_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6057,
  MAXIMUM_VALUE=    13.3620,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_02',
  UNITS='S/m',
  CODE='CRAT_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.691582,
  MAXIMUM_VALUE=   0.864922,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='ALT_01',
  UNITS='m',
  CODE='ALTB_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=       9.00,
  MAXIMUM_VALUE=     104.83,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FCUVA_01',
  UNITS='ug/l',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.02340,
  MAXIMUM_VALUE=     0.22290,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     2.0787,
  MAXIMUM_VALUE=     3.5106,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_02',
  UNITS='V',
  CODE='OXYV_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.8289,
  MAXIMUM_VALUE=     3.1539,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='upoly0',
  UNITS='',
  CODE='UNKN_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=13,
  PRINT_DECIMAL_PLACES=7,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    1.6000422,
  MAXIMUM_VALUE=    2.3424227,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='upoly1',
  UNITS='',
  CODE='UNKN_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=13,
  PRINT_DECIMAL_PLACES=7,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    1.0929184,
  MAXIMUM_VALUE=    2.2821510,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='LATD_01',
  UNITS='deg',
  CODE='LATD_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=13,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     44.26540,
  MAXIMUM_VALUE=     44.26613,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='LOND_01',
  UNITS='deg',
  CODE='LOND_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     -63.32142,
  MAXIMUM_VALUE=     -63.31998,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.0472,
  MAXIMUM_VALUE=    34.5087,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_02',
  UNITS='PSU',
  CODE='PSAL_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.0611,
  MAXIMUM_VALUE=    34.5268,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_01',
  UNITS='ITS-68, deg C',
  CODE='POTM_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6055,
  MAXIMUM_VALUE=    13.2929,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_02',
  UNITS='ITS-68, deg C',
  CODE='POTM_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6038,
  MAXIMUM_VALUE=    13.3617,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, Kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    23.2764,
  MAXIMUM_VALUE=    26.6916,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_02',
  UNITS='sigma-theta, Kg/m^3',
  CODE='SIGP_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    23.2736,
  MAXIMUM_VALUE=    26.7009,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    3.47260,
  MAXIMUM_VALUE=    7.71768,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_02',
  UNITS='ml/l',
  CODE='DOXY_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    3.55779,
  MAXIMUM_VALUE=    8.02598,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=         21,
  MAXIMUM_VALUE=        683,
  NUMBER_VALID=146,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='',
  CODE='FFFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.0,
  MAXIMUM_VALUE=   0.0,
  NUMBER_VALID=146,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=1,
  NUM_CYCLE=146,
  NUM_PARAM=25
-- DATA --
      19293 '28-JUN-2013 23:51:19.81'    146.000      9.2773    0.862166      9.2361    0.861225        9.00      0.03050      2.1165      1.8700     2.3165059     1.7620056      44.26613      -63.31998     34.5087     34.5061      9.2611      9.2201     26.6916     26.6963     3.58941     3.65208          21    0.0 
      19834 '28-JUN-2013 23:51:42.39'    145.000      9.2488    0.861160      9.2731    0.862203        9.26      0.02630      2.0828      1.8334     2.3261459     1.7851841      44.26611      -63.32003     34.4913     34.5150      9.2332      9.2573     26.6826     26.6972     3.47260     3.55779         658    0.0 
      20936 '28-JUN-2013 23:52:28.29'    144.000      9.2638    0.861613      9.2802    0.862398       10.21      0.02760      2.0787      1.8289     2.3393173     1.7969754      44.26604      -63.32015     34.4978     34.5170      9.2480      9.2644     26.6853     26.6976     3.48522     3.56860          90    0.0 
      21233 '28-JUN-2013 23:52:40.65'    143.000      9.2501    0.861189      9.3067    0.863185       11.16      0.02480      2.0895      1.8372     2.3424227     1.7957613      44.26602      -63.32018     34.4917     34.5268      9.2354      9.2913     26.6825     26.7009     3.51325     3.59003          50    0.0 
      21258 '28-JUN-2013 23:52:41.70'    142.000      9.2080    0.859854      9.2445    0.861301       11.97      0.02940      2.0929      1.8400     2.3417675     1.7950782      44.26602      -63.32020     34.4741     34.5034      9.1925      9.2290     26.6757     26.6927     3.52471     3.59637          45    0.0 
      21336 '28-JUN-2013 23:52:44.96'    141.000      9.1487    0.858022      9.1688    0.858934       13.01      0.02620      2.0976      1.8461     2.3412261     1.7941694      44.26602      -63.32020     34.4500     34.4713      9.1334      9.1535     26.6664     26.6798     3.52754     3.62288          86    0.0 
      21385 '28-JUN-2013 23:52:46.99'    140.000      9.1197    0.857147      9.1478    0.858276       13.80      0.02410      2.0989      1.8488     2.3401260     1.7874800      44.26602      -63.32020     34.4394     34.4627      9.1045      9.1326     26.6627     26.6765     3.53122     3.62555          35    0.0 
      21445 '28-JUN-2013 23:52:49.49'    139.000      9.1132    0.856929      9.1045    0.856999       14.92      0.02500      2.1000      1.8515     2.3390336     1.7849240      44.26600      -63.32022     34.4364     34.4479      9.0981      9.0894     26.6614     26.6718     3.53919     3.63189          81    0.0 
      21517 '28-JUN-2013 23:52:52.50'    138.000      9.0966    0.856418      9.0994    0.856825       15.74      0.02780      2.1056      1.8540     2.3361797     1.7809016      44.26600      -63.32022     34.4299     34.4455      9.0817      9.0844     26.6590     26.6708     3.55705     3.64007          68    0.0 
      21573 '28-JUN-2013 23:52:54.83'    137.000      9.0725    0.855742      9.0912    0.856562       16.73      0.02630      2.1062      1.8546     2.3332710     1.7789118      44.26600      -63.32023     34.4235     34.4420      9.0577      9.0764     26.6578     26.6694     3.54801     3.63334          36    0.0 
      21608 '28-JUN-2013 23:52:56.30'    136.000      9.0145    0.854098      9.0513    0.855441       17.28      0.02400      2.1096      1.8565     2.3319752     1.7775604      44.26600      -63.32024     34.4063     34.4309      8.9999      9.0367     26.6535     26.6670     3.59173     3.67241          45    0.0 
      21686 '28-JUN-2013 23:52:59.53'    135.000      8.9866    0.853272      8.9803    0.853387       18.48      0.02520      2.1299      1.8753     2.3300850     1.7729337      44.26600      -63.32024     34.3965     34.4079      8.9721      8.9658     26.6503     26.6603     3.66155     3.74295          75    0.0 
      21722 '28-JUN-2013 23:53:01.04'    134.000      8.9048    0.850919      8.9488    0.852478       19.04      0.02640      2.1351      1.8793     2.3298085     1.7683773      44.26600      -63.32026     34.3705     34.3980      8.8905      8.9345     26.6430     26.6575     3.66031     3.74281          28    0.0 
      21771 '28-JUN-2013 23:53:03.08'    133.000      8.7596    0.846613      8.7844    0.847623       20.22      0.02550      2.1463      1.8900     2.3279688     1.7648258      44.26598      -63.32026     34.3179     34.3390      8.7456      8.7704     26.6245     26.6371     3.72009     3.80284          84    0.0 
      21845 '28-JUN-2013 23:53:06.18'    132.000      8.7026    0.844921      8.7522    0.846630       20.35      0.02640      2.1668      1.9072     2.3249931     1.7510151      44.26598      -63.32027     34.2977     34.3259      8.6887      8.7383     26.6169     26.6320     3.77508     3.83315          36    0.0 
      21872 '28-JUN-2013 23:53:07.28'    131.000      8.6037    0.842004      8.6486    0.843618       20.74      0.02790      2.1712      1.9088     2.3250821     1.7492933      44.26598      -63.32028     34.2612     34.2906      8.5901      8.6349     26.6043     26.6204     3.76788     3.82812          29    0.0 
      21904 '28-JUN-2013 23:53:08.64'    130.000      8.5414    0.840146      8.5750    0.841315       22.55      0.02870      2.1717      1.9097     2.3236520     1.7474198      44.26598      -63.32028     34.2378     34.2587      8.5279      8.5616     26.5956     26.6069     3.75176     3.83459          38    0.0 
      21966 '28-JUN-2013 23:53:11.19'    129.000      8.4747    0.838230      8.5058    0.839437       23.81      0.02840      2.1766      1.9163     2.3196774     1.7373780      44.26597      -63.32028     34.2161     34.2407      8.4612      8.4924     26.5889     26.6033     3.80056     3.88295          89    0.0 
      22036 '28-JUN-2013 23:53:14.12'    128.000      8.4856    0.838504      8.4789    0.838709       23.67      0.02900      2.1880      1.9270     2.3159847     1.7207832      44.26596      -63.32030     34.2183     34.2342      8.4724      8.4657     26.5888     26.6023     3.81083     3.89023          35    0.0 
      22061 '28-JUN-2013 23:53:15.16'    127.000      8.4022    0.836230      8.4233    0.837133       24.46      0.02730      2.1869      1.9257     2.3149765     1.7143281      44.26596      -63.32030     34.1963     34.2170      8.3892      8.4102     26.5844     26.5973     3.79198     3.87169          25    0.0 
      22088 '28-JUN-2013 23:53:16.29'    126.000      8.3133    0.833741      8.3268    0.834351       25.54      0.02630      2.1842      1.9243     2.3127513     1.7130169      44.26596      -63.32030     34.1697     34.1844      8.3005      8.3140     26.5769     26.5864     3.79685     3.90202          33    0.0 
      22162 '28-JUN-2013 23:53:19.36'    125.000      8.2800    0.832770      8.2874    0.833310       26.85      0.03120      2.2106      1.9508     2.3043993     1.6994858      44.26596      -63.32031     34.1585     34.1758      8.2673      8.2746     26.5732     26.5856     4.00681     4.06544          88    0.0 
      22208 '28-JUN-2013 23:53:21.29'    124.000      8.2353    0.831579      8.2558    0.832453       27.64      0.02650      2.2409      1.9658     2.2991033     1.6897905      44.26596      -63.32032     34.1478     34.1678      8.2227      8.2432     26.5715     26.5841     4.02497     4.04063          26    0.0 
      22233 '28-JUN-2013 23:53:22.31'    123.000      8.1159    0.828206      8.1190    0.828696       28.19      0.02630      2.2466      1.9706     2.2974682     1.6895303      44.26596      -63.32032     34.1100     34.1293      8.1036      8.1067     26.5597     26.5744     4.01188     4.09203          25    0.0 
      22265 '28-JUN-2013 23:53:23.66'    122.000      7.8583    0.820689      7.8754    0.821414       29.39      0.03030      2.2525      1.9821     2.2943463     1.6880062      44.26594      -63.32032     34.0156     34.0324      7.8463      7.8634     26.5236     26.5343     4.07847     4.18055          45    0.0 
      22332 '28-JUN-2013 23:53:26.44'    121.000      7.8157    0.819216      7.8659    0.821078       31.59      0.02860      2.2997      2.0236     2.2937193     1.6689492      44.26594      -63.32034     33.9899     34.0268      7.8038      7.8540     26.5096     26.5313     4.37707     4.38972          73    0.0 
      22388 '28-JUN-2013 23:53:28.80'    120.000      7.7872    0.818332      7.7656    0.817808       32.93      0.02430      2.3824      2.0827     2.2846973     1.6507438      44.26594      -63.32034     33.9773     33.9741      7.7755      7.7539     26.5039     26.5045     4.64719     4.64464          45    0.0 
      22426 '28-JUN-2013 23:53:30.36'    119.000      7.6547    0.813805      7.7050    0.815685       33.77      0.02340      2.4298      2.1287     2.2813313     1.6472170      44.26594      -63.32034     33.8975     33.9355      7.6432      7.6934     26.4602     26.4829     4.69126     4.72622          33    0.0 
      22456 '28-JUN-2013 23:53:31.64'    118.000      7.4614    0.807996      7.5936    0.812054       34.15      0.02440      2.4569      2.1480     2.2766342     1.6449103      44.26594      -63.32036     33.8166     33.8763      7.4502      7.5823     26.4242     26.4524     4.73530     4.70243          30    0.0 
      22490 '28-JUN-2013 23:53:33.03'    117.000      7.2845    0.803056      7.4265    0.807179       35.28      0.02710      2.4858      2.1746     2.2687619     1.6348940      44.26594      -63.32036     33.7593     33.8131      7.2735      7.4155     26.4039     26.4263     4.91075     4.91791          38    0.0 
      22553 '28-JUN-2013 23:53:35.67'    116.000      7.1918    0.800220      7.2305    0.801677       36.83      0.02670      2.5701      2.2522     2.2607546     1.6155725      44.26592      -63.32036     33.7177     33.7481      7.1811      7.2197     26.3840     26.4026     5.13798     5.15560          84    0.0 
      22611 '28-JUN-2013 23:53:38.07'    115.000      7.0044    0.795315      7.0931    0.797973       37.67      0.02820      2.6217      2.2987     2.2542193     1.5930853      44.26592      -63.32037     33.6712     33.7092      6.9939      7.0826     26.3729     26.3909     5.15795     5.17334          30    0.0 
      22636 '28-JUN-2013 23:53:39.11'    114.000      6.7892    0.789266      6.8577    0.791370       38.37      0.02770      2.6305      2.3091     2.2353661     1.5765400      44.26592      -63.32038     33.5969     33.6292      6.7790      6.8474     26.3435     26.3598     5.17197     5.22003          25    0.0 
      22665 '28-JUN-2013 23:53:40.33'    113.000      6.7122    0.786998      6.7410    0.788137       39.42      0.02690      2.6374      2.3193     2.2249091     1.5698321      44.26592      -63.32038     33.5654     33.5912      6.7022      6.7309     26.3289     26.3454     5.16781     5.22662          36    0.0 
      22722 '28-JUN-2013 23:53:42.70'    112.000      6.7004    0.786721      6.7212    0.787560       40.72      0.02720      2.6436      2.3285     2.1933076     1.5467329      44.26592      -63.32040     33.5644     33.5840      6.6905      6.7112     26.3297     26.3424     5.16306     5.23273          71    0.0 
      22775 '28-JUN-2013 23:53:44.90'    111.000      6.6842    0.786301      6.6975    0.786919       41.44      0.03330      2.6449      2.3361     2.1602759     1.5228601      44.26592      -63.32040     33.5609     33.5771      6.6743      6.6877     26.3291     26.3400     5.15328     5.23983          34    0.0 
      22805 '28-JUN-2013 23:53:46.17'    110.000      6.6228    0.784671      6.6741    0.786147       42.25      0.03530      2.6456      2.3382     2.1490648     1.5182046      44.26590      -63.32040     33.5441     33.5639      6.6131      6.6644     26.3239     26.3328     5.17226     5.25151          32    0.0 
      22851 '28-JUN-2013 23:53:48.08'    109.000      6.4807    0.780791      6.4960    0.781328       43.48      0.03450      2.6516      2.3437     2.1320250     1.5159626      44.26590      -63.32041     33.4995     33.5100      6.4712      6.4865     26.3073     26.3135     5.23180     5.29417          64    0.0 
      22908 '28-JUN-2013 23:53:50.44'    108.000      6.3647    0.777638      6.4292    0.779545       44.51      0.03330      2.6587      2.3473     2.1135318     1.5046941      44.26590      -63.32042     33.4635     33.4912      6.3554      6.4199     26.2938     26.3074     5.24125     5.27937          36    0.0 
      22936 '28-JUN-2013 23:53:51.64'    107.000      6.2785    0.775209      6.3485    0.777344       45.31      0.03120      2.6593      2.3452     2.1039052     1.4948275      44.26590      -63.32042     33.4314     33.4658      6.2694      6.3394     26.2795     26.2977     5.24573     5.27662          30    0.0 
      22987 '28-JUN-2013 23:53:53.76'    106.000      6.2397    0.774077      6.2760    0.775357       44.49      0.02860      2.6531      2.3445     2.0950763     1.4825888      44.26590      -63.32043     33.4168     33.4423      6.2307      6.2670     26.2729     26.2884     5.19507     5.29059          76    0.0 
      23046 '28-JUN-2013 23:53:56.23'    105.000      6.2134    0.773448      6.2595    0.774854       38.43      0.02680      2.6407      2.3385     2.0861390     1.4663839      44.26588      -63.32044     33.4130     33.4351      6.2045      6.2506     26.2732     26.2848     5.15637     5.23943          32    0.0 
      23073 '28-JUN-2013 23:53:57.35'    104.000      6.1574    0.771931      6.1792    0.772740       48.00      0.03260      2.6364      2.3340     2.0791361     1.4579356      44.26588      -63.32044     33.3959     33.4132      6.1486      6.1704     26.2667     26.2777     5.18390     5.25263          29    0.0 
      23120 '28-JUN-2013 23:53:59.27'    103.000      5.9715    0.767190      6.0070    0.768305       58.43      0.03240      2.6395      2.3376     2.0729570     1.4530935      44.26588      -63.32044     33.3510     33.3698      5.9630      5.9985     26.2544     26.2649     5.26694     5.35535          66    0.0 
      23174 '28-JUN-2013 23:54:01.54'    102.000      5.7901    0.762637      5.8979    0.765425       49.35      0.03620      2.6503      2.3484     2.0659113     1.4376351      44.26588      -63.32046     33.3104     33.3390      5.7819      5.8895     26.2445     26.2540     5.34241     5.40730          35    0.0 
      23205 '28-JUN-2013 23:54:02.82'    101.000      5.6748    0.759231      5.7427    0.761348       49.49      0.03400      2.6577      2.3544     2.0646806     1.4288089      44.26588      -63.32046     33.2594     33.2952      5.6667      5.7346     26.2181     26.2382     5.37756     5.44522          32    0.0 
      23254 '28-JUN-2013 23:54:04.89'    100.000      5.6371    0.758017      5.6583    0.758900       71.51      0.03190      2.6726      2.3664     2.0626380     1.4194609      44.26588      -63.32047     33.2382     33.2602      5.6291      5.6503     26.2059     26.2207     5.44202     5.51825          75    0.0 
      23322 '28-JUN-2013 23:54:07.69'     99.000      5.5769    0.756354      5.6026    0.757461       69.65      0.03860      2.6936      2.3884     2.0622571     1.3924416      44.26586      -63.32048     33.2172     33.2457      5.5691      5.5947     26.1964     26.2159     5.49814     5.58785          41    0.0 
      23353 '28-JUN-2013 23:54:09.01'     98.000      5.4759    0.753727      5.5363    0.755561       70.29      0.03590      2.7021      2.3950     2.0606427     1.3838992      44.26586      -63.32048     33.1894     33.2192      5.4683      5.5285     26.1863     26.2028     5.53363     5.59059          31    0.0 
      23388 '28-JUN-2013 23:54:10.44'     97.000      5.3673    0.750830      5.3937    0.751793       85.60      0.03760      2.7130      2.4014     2.0589371     1.3789113      44.26586      -63.32049     33.1556     33.1766      5.3598      5.3862     26.1723     26.1858     5.58713     5.64094          42    0.0 
      23442 '28-JUN-2013 23:54:12.69'     96.000      5.2369    0.747363      5.2374    0.747637       61.20      0.03580      2.7234      2.4131     2.0534632     1.3687307      44.26586      -63.32050     33.1151     33.1281      5.2296      5.2301     26.1552     26.1654     5.57849     5.68349          56    0.0 
      23484 '28-JUN-2013 23:54:14.48'     95.000      5.1617    0.745360      5.2108    0.746864       91.32      0.03420      2.7266      2.4182     2.0500729     1.3577285      44.26586      -63.32050     33.0917     33.1170      5.1545      5.2036     26.1452     26.1597     5.62486     5.69291          37    0.0 
      23533 '28-JUN-2013 23:54:16.48'     94.000      5.1352    0.744503      5.1260    0.744549       78.60      0.03710      2.7391      2.4280     2.0460117     1.3449897      44.26585      -63.32051     33.0764     33.0876      5.1281      5.1189     26.1361     26.1460     5.67445     5.76285          64    0.0 
      23589 '28-JUN-2013 23:54:18.85'     93.000      5.0555    0.742521      5.0965    0.743746       50.32      0.03880      2.7502      2.4399     2.0410042     1.3356364      44.26584      -63.32052     33.0581     33.0778      5.0485      5.0895     26.1306     26.1416     5.69509     5.77295          36    0.0 
      23618 '28-JUN-2013 23:54:20.02'     92.000      4.9682    0.740035      5.0426    0.742229       97.26      0.03760      2.7543      2.4426     2.0405104     1.3340731      44.26584      -63.32052     33.0223     33.0570      4.9614      5.0357     26.1119     26.1311     5.72290     5.78707          28    0.0 
      23662 '28-JUN-2013 23:54:21.89'     91.000      4.9328    0.738981      4.9515    0.739746       88.30      0.04060      2.7587      2.4484     2.0377071     1.3194684      44.26584      -63.32054     33.0052     33.0251      4.9267      4.9448     26.1023     26.1160     5.71715     5.81459          72    0.0 
      23728 '28-JUN-2013 23:54:24.63'     90.000      4.9034    0.738290      4.9419    0.739470       45.85      0.04410      2.7604      2.4518     2.0320771     1.2981633      44.26584      -63.32054     33.0022     33.0216      4.8967      4.9352     26.1032     26.1142     5.71091     5.79208          41    0.0 
      23760 '28-JUN-2013 23:54:25.97'     89.000      4.8290    0.736256      4.8774    0.737836       82.56      0.03850      2.7610      2.4508     2.0272443     1.2895427      44.26583      -63.32054     32.9748     33.0051      4.8225      4.8709     26.0896     26.1083     5.71916     5.80060          33    0.0 
      23799 '28-JUN-2013 23:54:27.59'     88.000      4.7422    0.733926      4.7635    0.734791       59.24      0.03860      2.7577      2.4495     2.0257213     1.2892749      44.26582      -63.32055     32.9458     32.9676      4.7359      4.7572     26.0760     26.0910     5.69344     5.80252          46    0.0 
      23848 '28-JUN-2013 23:54:29.62'     87.000      4.6442    0.731361      4.6939    0.732924       84.25      0.03900      2.7523      2.4478     2.0211725     1.2842766      44.26582      -63.32056     32.9159     32.9444      4.6381      4.6877     26.0628     26.0801     5.74275     5.84850          47    0.0 
      23900 '28-JUN-2013 23:54:31.79'     86.000      4.6216    0.730764      4.6441    0.731579       89.26      0.03880      2.7690      2.4637     2.0224919     1.2737075      44.26582      -63.32056     32.9091     32.9275      4.6155      4.6380     26.0599     26.0720     5.88857     5.97510          62    0.0 
      23952 '28-JUN-2013 23:54:33.96'     85.000      4.5039    0.728203      4.5893    0.730163       98.18      0.03740      2.7957      2.4806     2.0200121     1.2644126      44.26582      -63.32058     32.8988     32.9119      4.4979      4.5833     26.0641     26.0654     5.99794     6.02212          33    0.0 
      23978 '28-JUN-2013 23:54:35.04'     84.000      4.3937    0.724925      4.4686    0.726983       65.98      0.03800      2.8093      2.4912     2.0231068     1.2573725      44.26580      -63.32058     32.8449     32.8735      4.3879      4.4628     26.0328     26.0477     6.07447     6.13048          26    0.0 
      24026 '28-JUN-2013 23:54:37.03'     83.000      4.4758    0.726575      4.4659    0.726649       88.08      0.04730      2.8382      2.5167     2.0221748     1.2443200      44.26580      -63.32059     32.8464     32.8599      4.4700      4.4602     26.0254     26.0372     6.10586     6.17663          82    0.0 
      24094 '28-JUN-2013 23:54:39.86'     82.000      4.5323    0.727793      4.4893    0.727193       98.14      0.05330      2.8584      2.5342     2.0176349     1.2229155      44.26580      -63.32060     32.8518     32.8644      4.5265      4.4836     26.0238     26.0383     6.05677     6.14457          32    0.0 
      24118 '28-JUN-2013 23:54:40.88'     81.000      4.5991    0.729058      4.5856    0.729054       78.15      0.05350      2.8631      2.5395     2.0159359     1.2245637      44.26580      -63.32060     32.8491     32.8622      4.5933      4.5799     26.0146     26.0264     6.11474     6.20266          27    0.0 
      24189 '28-JUN-2013 23:54:43.82'     80.000      4.6009    0.729176      4.5938    0.729315       63.63      0.05750      2.8911      2.5674     2.0105100     1.2235686      44.26579      -63.32062     32.8536     32.8674      4.5953      4.5882     26.0179     26.0296     6.18684     6.27988          99    0.0 
      24244 '28-JUN-2013 23:54:46.14'     79.000      4.6084    0.729125      4.6078    0.729486       98.44      0.05950      2.9008      2.5765     2.0077815     1.2183291      44.26578      -63.32062     32.8441     32.8625      4.6028      4.6024     26.0096     26.0242     6.12497     6.19323          23    0.0 
      24267 '28-JUN-2013 23:54:47.07'     78.000      4.6504    0.729733      4.6342    0.729800       75.54      0.06560      2.8991      2.5733     2.0055149     1.2114166      44.26578      -63.32062     32.8333     32.8527      4.6449      4.6287     25.9965     26.0137     6.11471     6.20202          25    0.0 
      24318 '28-JUN-2013 23:54:49.22'     77.000      4.6886    0.730468      4.6924    0.730865       67.00      0.07220      2.8994      2.5839     1.9990388     1.2159476      44.26578      -63.32063     32.8326     32.8486      4.6831      4.6869     25.9919     26.0042     6.11595     6.27456          82    0.0 
      24378 '28-JUN-2013 23:54:51.70'     76.000      4.6670    0.729965      4.6510    0.729807       84.72      0.07070      2.8994      2.5882     1.9885104     1.2206323      44.26578      -63.32064     32.8294     32.8375      4.6616      4.6456     25.9916     25.9998     6.10865     6.20756          27    0.0 
      24399 '28-JUN-2013 23:54:52.56'     75.000      4.5628    0.727139      4.5121    0.726178       97.40      0.06820      2.8982      2.5848     1.9846232     1.2197928      44.26578      -63.32064     32.7923     32.7945      4.5576      4.5069     25.9732     25.9803     6.12438     6.23964          21    0.0 
      24448 '28-JUN-2013 23:54:54.62'     74.000      4.3645    0.722258      4.4356    0.724445       77.10      0.07010      2.9020      2.5880     1.9773284     1.2179350      44.26577      -63.32066     32.7453     32.7820      4.3594      4.4305     25.9566     25.9786     6.20511     6.30620          92    0.0 
      24520 '28-JUN-2013 23:54:57.62'     73.000      4.3009    0.720761      4.5278    0.726604       79.01      0.07390      2.9146      2.5982     1.9639574     1.2017834      44.26576      -63.32066     32.7339     32.8015      4.2959      4.5227     25.9541     25.9842     6.27748     6.33507          30    0.0 
      24544 '28-JUN-2013 23:54:58.61'     72.000      4.2151    0.718567      4.2880    0.720562       86.87      0.07040      2.9196      2.6021     1.9629083     1.2093673      44.26576      -63.32068     32.7086     32.7372      4.2103      4.2831     25.9427     25.9581     6.29839     6.40125          25    0.0 
      24578 '28-JUN-2013 23:55:00.03'     71.000      4.2357    0.718759      4.2848    0.720106       85.48      0.07150      2.9263      2.6096     1.9612834     1.2120301      44.26576      -63.32068     32.6990     32.7179      4.2309      4.2800     25.9330     25.9430     6.31538     6.42836          49    0.0 
      24643 '28-JUN-2013 23:55:02.74'     70.000      4.3414    0.720968      4.3289    0.721074       98.68      0.08110      2.9407      2.6219     1.9580528     1.1949208      44.26574      -63.32070     32.7057     32.7233      4.3366      4.3241     25.9275     25.9429     6.33916     6.44018          61    0.0 
      24684 '28-JUN-2013 23:55:04.44'     69.000      4.3762    0.721575      4.3983    0.722229       79.06      0.08420      2.9473      2.6273     1.9558250     1.1861508      44.26574      -63.32070     32.7025     32.7129      4.3714      4.3935     25.9215     25.9274     6.30908     6.43955          35    0.0 
      24720 '28-JUN-2013 23:55:05.95'     68.000      4.3501    0.720705      4.3789    0.721603       90.75      0.08550      2.9466      2.6305     1.9536788     1.1867108      44.26574      -63.32070     32.6848     32.7012      4.3454      4.3743     25.9101     25.9201     6.30227     6.44437          37    0.0 
      24757 '28-JUN-2013 23:55:07.49'     67.000      4.2868    0.719010      4.3294    0.720372       85.29      0.08750      2.9521      2.6374     1.9492608     1.1868129      44.26574      -63.32071     32.6631     32.6891      4.2823      4.3249     25.8992     25.9156     6.38530     6.51505          37    0.0 
      24802 '28-JUN-2013 23:55:09.37'     66.000      4.2398    0.717703      4.2179    0.717279       94.29      0.09430      2.9655      2.6501     1.9471335     1.1867701      44.26573      -63.32072     32.6421     32.6447      4.2362      4.2135     25.8873     25.8916     6.44832     6.57764          55    0.0 
      24852 '28-JUN-2013 23:55:11.46'     65.000      4.0949    0.714327      4.0867    0.714312       75.66      0.10300      2.9802      2.6617     1.9424769     1.1807916      44.26572      -63.32072     32.6186     32.6260      4.0906      4.0824     25.8832     25.8899     6.49879     6.61246          38    0.0 
      24882 '28-JUN-2013 23:55:12.70'     64.000      3.9671    0.710712      3.9917    0.711623       80.93      0.09490      2.9876      2.6678     1.9438689     1.1745702      44.26572      -63.32073     32.5632     32.5850      3.9629      3.9875     25.8518     25.8667     6.54653     6.66645          27    0.0 
      24911 '28-JUN-2013 23:55:13.92'     63.000      3.9608    0.710166      3.9737    0.710864       92.21      0.09170      2.9954      2.6761     1.9441643     1.1701090      44.26572      -63.32074     32.5424     32.5647      3.9568      3.9696     25.8358     25.8523     6.56924     6.70465          35    0.0 
      24967 '28-JUN-2013 23:55:16.24'     62.000      3.9740    0.710357      3.9843    0.710931       88.47      0.09730      3.0125      2.6919     1.9397800     1.1578817      44.26572      -63.32074     32.5395     32.5583      3.9699      3.9803     25.8322     25.8462     6.62666     6.74628          69    0.0 
      25017 '28-JUN-2013 23:55:18.34'     61.000      3.9985    0.710698      3.9996    0.711096       64.56      0.09810      3.0269      2.7027     1.9339337     1.1505305      44.26572      -63.32076     32.5329     32.5520      3.9945      3.9956     25.8246     25.8397     6.62545     6.72456          33    0.0 
      25048 '28-JUN-2013 23:55:19.61'     60.000      4.0448    0.711515      4.0356    0.711575       82.88      0.09450      3.0296      2.7040     1.9297367     1.1468318      44.26570      -63.32076     32.5288     32.5410      4.0409      4.0316     25.8168     25.8274     6.59260     6.71115          32    0.0 
      25092 '28-JUN-2013 23:55:21.44'     59.000      4.0472    0.711278      4.0474    0.711514       87.22      0.09060      3.0338      2.7097     1.9265056     1.1495333      44.26570      -63.32077     32.5149     32.5267      4.0434      4.0435     25.8055     25.8148     6.63368     6.77016          64    0.0 
      25166 '28-JUN-2013 23:55:24.53'     58.000      4.0436    0.711073      4.0433    0.711489       68.54      0.09140      3.0523      2.7291     1.9179237     1.1488078      44.26570      -63.32078     32.5087     32.5301      4.0398      4.0395     25.8009     25.8180     6.70214     6.83361          57    0.0 
      25200 '28-JUN-2013 23:55:25.96'     57.000      3.9865    0.709518      4.0152    0.710515       98.10      0.09360      3.0574      2.7344     1.9156131     1.1464831      44.26570      -63.32078     32.4871     32.5091      3.9828      4.0115     25.7894     25.8040     6.69050     6.82802          28    0.0 
      25227 '28-JUN-2013 23:55:27.09'     56.000      3.9337    0.707802      3.9557    0.708658       97.73      0.09560      3.0602      2.7370     1.9131752     1.1459194      44.26568      -63.32080     32.4530     32.4746      3.9301      3.9521     25.7674     25.7824     6.71486     6.83718          28    0.0 
      25278 '28-JUN-2013 23:55:29.20'     55.000      3.9376    0.707557      3.9511    0.708143       75.16      0.10970      3.0677      2.7440     1.9094081     1.1420982      44.26568      -63.32080     32.4373     32.4536      3.9340      3.9476     25.7545     25.7662     6.73964     6.87492          87    0.0 
      25352 '28-JUN-2013 23:55:32.28'     54.000      3.9568    0.707868      3.9522    0.708162       70.87      0.11910      3.0764      2.7525     1.9063640     1.1345568      44.26568      -63.32082     32.4345     32.4540      3.9533      3.9488     25.7504     25.7663     6.72506     6.84890          35    0.0 
      25376 '28-JUN-2013 23:55:33.27'     53.000      3.9628    0.707486      3.9591    0.707713       95.77      0.11770      3.0759      2.7513     1.9010969     1.1330885      44.26568      -63.32082     32.4098     32.4249      3.9593      3.9557     25.7302     25.7426     6.72197     6.87092          24    0.0 
      25405 '28-JUN-2013 23:55:34.52'     52.000      3.9203    0.706201      3.8685    0.705148       81.74      0.12670      3.0786      2.7566     1.8982353     1.1330892      44.26568      -63.32082     32.3873     32.3841      3.9170      3.8652     25.7164     25.7188     6.76881     6.95145          43    0.0 
      25482 '28-JUN-2013 23:55:37.70'     51.000      3.8449    0.704310      3.8789    0.705607       57.93      0.13340      3.0952      2.7762     1.8915342     1.1309834      44.26566      -63.32084     32.3664     32.3989      3.8417      3.8756     25.7070     25.7296     6.88764     7.00822          72    0.0 
      25517 '28-JUN-2013 23:55:39.17'     50.000      3.8014    0.703038      3.8008    0.703251       40.70      0.13050      3.1097      2.7835     1.8858523     1.1280764      44.26566      -63.32084     32.3454     32.3567      3.7982      3.7977     25.6944     25.7035     6.91496     7.04227          29    0.0 
      25558 '28-JUN-2013 23:55:40.88'     49.000      3.8154    0.703051      3.8946    0.704796       74.57      0.11750      3.1149      2.7896     1.8851110     1.1290541      44.26566      -63.32085     32.3327     32.3429      3.8123      3.8915     25.6830     25.6835     6.87884     7.02105          64    0.0 
      25625 '28-JUN-2013 23:55:43.68'     48.000      3.9803    0.706242      4.0471    0.707890       52.84      0.10950      3.1213      2.7978     1.8831102     1.1221386      44.26566      -63.32086     32.3321     32.3495      3.9772      4.0440     25.6666     25.6739     6.87453     7.00536          48    0.0 
      25660 '28-JUN-2013 23:55:45.13'     47.000      4.1714    0.710132      4.1085    0.709021       95.92      0.10950      3.1251      2.8002     1.8794334     1.1199641      44.26566      -63.32086     32.3406     32.3465      4.1683      4.1054     25.6546     25.6655     6.83741     6.99737          34    0.0 
      25702 '28-JUN-2013 23:55:46.87'     46.000      4.1598    0.709533      4.1336    0.709101       82.51      0.12630      3.1292      2.8055     1.8754380     1.1216502      44.26565      -63.32088     32.3223     32.3263      4.1568      4.1306     25.6412     25.6470     6.86417     7.03101          51    0.0 
      25753 '28-JUN-2013 23:55:49.02'     45.000      4.0386    0.706082      4.0766    0.707343       72.41      0.14660      3.1387      2.8160     1.8704553     1.1317807      44.26564      -63.32088     32.2682     32.2943      4.0355      4.0736     25.6102     25.6272     6.93502     7.09709          48    0.0 
      25798 '28-JUN-2013 23:55:50.86'     44.000      3.9989    0.704852      4.0047    0.705460       83.59      0.15210      3.1498      2.8273     1.8673093     1.1370573      44.26564      -63.32089     32.2454     32.2705      3.9961      4.0019     25.5959     25.6152     6.99409     7.14680          42    0.0 
      25839 '28-JUN-2013 23:55:52.59'     43.000      3.9233    0.702698      3.9340    0.703396       78.20      0.14770      3.1632      2.8380     1.8652986     1.1367815      44.26564      -63.32090     32.2113     32.2361      3.9206      3.9313     25.5761     25.5948     7.04098     7.18541          41    0.0 
      25881 '28-JUN-2013 23:55:54.35'     42.000      3.9675    0.703176      3.9448    0.703267       81.43      0.15200      3.1730      2.8454     1.8636521     1.1335820      44.26563      -63.32090     32.1924     32.2196      3.9649      3.9421     25.5569     25.5806     7.03827     7.19838          47    0.0 
      25938 '28-JUN-2013 23:55:56.73'     41.000      4.0301    0.704271      4.0708    0.705668       78.71      0.16210      3.1820      2.8595     1.8606114     1.1291522      44.26562      -63.32092     32.1886     32.2178      4.0275      4.0681     25.5476     25.5667     7.02163     7.21694          59    0.0 
      25983 '28-JUN-2013 23:55:58.59'     40.000      4.1883    0.707612      4.1593    0.707359       96.32      0.17580      3.1825      2.8616     1.8569793     1.1300346      44.26562      -63.32092     32.2006     32.2160      4.1857      4.1567     25.5417     25.5568     6.97030     7.14121          33    0.0 
      26014 '28-JUN-2013 23:55:59.89'     39.000      4.2208    0.707963      4.1884    0.707410       69.13      0.17930      3.1854      2.8633     1.8541945     1.1321152      44.26562      -63.32093     32.1871     32.1909      4.2182      4.1858     25.5276     25.5339     7.01443     7.18649          34    0.0 
      26072 '28-JUN-2013 23:56:02.27'     38.000      4.1280    0.705470      4.1232    0.705562       85.53      0.17670      3.1985      2.8744     1.8454002     1.1388650      44.26562      -63.32094     32.1529     32.1624      4.1255      4.1207     25.5097     25.5177     7.08383     7.25771          77    0.0 
      26127 '28-JUN-2013 23:56:04.57'     37.000      3.9366    0.700781      3.9902    0.702428       72.61      0.17830      3.2106      2.8843     1.8415260     1.1418754      44.26562      -63.32095     32.1042     32.1349      3.9343      3.9879     25.4896     25.5088     7.13852     7.27735          30    0.0 
      26153 '28-JUN-2013 23:56:05.65'     36.000      3.8360    0.697995      3.8368    0.698251       95.22      0.18380      3.2128      2.8868     1.8399884     1.1419938      44.26561      -63.32096     32.0622     32.0745      3.8337      3.8345     25.4658     25.4755     7.13866     7.33102          27    0.0 
      26187 '28-JUN-2013 23:56:07.07'     35.000      3.7820    0.696503      3.7604    0.696102       72.03      0.18980      3.2170      2.8945     1.8381196     1.1416606      44.26560      -63.32096     32.0400     32.0407      3.7798      3.7583     25.4532     25.4559     7.20197     7.41720          45    0.0 
      26248 '28-JUN-2013 23:56:09.64'     34.000      3.7131    0.694629      3.7304    0.695433       68.58      0.19370      3.2379      2.9191     1.8381550     1.1274259      44.26560      -63.32097     32.0128     32.0367      3.7110      3.7283     25.4380     25.4554     7.32720     7.52259          64    0.0 
      26293 '28-JUN-2013 23:56:11.49'     33.000      3.6802    0.693846      3.6532    0.693391       80.75      0.20590      3.2569      2.9328     1.8345588     1.1181778      44.26560      -63.32098     32.0058     32.0090      3.6781      3.6512     25.4355     25.4406     7.37495     7.54035          33    0.0 
      26325 '28-JUN-2013 23:56:12.82'     32.000      3.6075    0.691797      3.6057    0.691830       72.01      0.19850      3.2684      2.9425     1.8326662     1.1167492      44.26560      -63.32098     31.9732     31.9766      3.6055      3.6038     25.4163     25.4192     7.43576     7.62699          33    0.0 
      26371 '28-JUN-2013 23:56:14.74'     31.000      3.6088    0.691361      3.6221    0.691687       77.96      0.18860      3.2911      2.9604     1.8309879     1.1125584      44.26560      -63.32100     31.9500     31.9538      3.6069      3.6202     25.3977     25.3995     7.50812     7.63758          68    0.0 
      26442 '28-JUN-2013 23:56:17.72'     30.000      3.6351    0.691434      3.6264    0.691859       79.49      0.18170      3.3167      2.9732     1.8242123     1.1019129      44.26560      -63.32100     31.9286     31.9590      3.6332      3.6246     25.3783     25.4033     7.51822     7.67158          47    0.0 
      26469 '28-JUN-2013 23:56:18.84'     29.000      3.6427    0.691144      3.6575    0.691582       71.10      0.19340      3.3284      2.9874     1.8214670     1.1007359      44.26559      -63.32101     31.9069     31.9147      3.6410      3.6557     25.3603     25.3651     7.65136     7.82924          23    0.0 
      26492 '28-JUN-2013 23:56:19.81'     28.000      3.7597    0.692680      3.8042    0.693797       87.46      0.19700      3.3448      3.0047     1.8205841     1.1001397      44.26558      -63.32102     31.8711     31.8844      3.7580      3.8024     25.3209     25.3273     7.65554     7.82405          27    0.0 
      26560 '28-JUN-2013 23:56:22.64'     27.000      3.8941    0.695302      3.7890    0.693781       80.11      0.20070      3.3756      3.0157     1.8106270     1.0991966      44.26558      -63.32102     31.8734     31.8993      3.8921      3.7873     25.3102     25.3406     7.64100     7.70978          89    0.0 
      26608 '28-JUN-2013 23:56:24.60'     26.000      3.9790    0.696545      3.9351    0.696223       76.49      0.20770      3.3836      3.0296     1.8052412     1.0968595      44.26558      -63.32104     31.8542     31.8807      3.9773      3.9334     25.2867     25.3119     7.65431     7.91226          22    0.0 
      26628 '28-JUN-2013 23:56:25.45'     25.000      4.2246    0.700660      4.2486    0.701426       95.69      0.20000      3.3957      3.0467     1.8034766     1.0929184      44.26558      -63.32104     31.8237     31.8388      4.2229      4.2470     25.2385     25.2481     7.71462     7.90671          22    0.0 
      26681 '28-JUN-2013 23:56:27.65'     24.000      4.5147    0.706000      4.3261    0.703005       80.09      0.19340      3.4192      3.0595     1.7939659     1.1059920      44.26556      -63.32104     31.8109     31.8436      4.5131      4.3245     25.1990     25.2440     7.62665     7.75936          93    0.0 
      26748 '28-JUN-2013 23:56:30.45'     23.000      4.6103    0.707737      4.3271    0.703009       96.69      0.19160      3.4255      3.0673     1.7876831     1.1245992      44.26556      -63.32106     31.8060     31.8432      4.6087      4.3256     25.1854     25.2437     7.57939     7.92419          26    0.0 
      26769 '28-JUN-2013 23:56:31.33'     22.000      4.8175    0.710989      4.7762    0.710505       95.01      0.19670      3.4329      3.0894     1.7878244     1.1125712      44.26556      -63.32106     31.7689     31.7845      4.8160      4.7747     25.1343     25.1509     7.69726     8.02598          22    0.0 
      26797 '28-JUN-2013 23:56:32.51'     21.000      5.1913    0.717237      5.1597    0.717158       74.31      0.20840      3.4613      3.1190     1.7804006     1.1137264      44.26556      -63.32108     31.7203     31.7464      5.1897      5.1582     25.0552     25.0793     7.71768     7.93772          39    0.0 
      26868 '28-JUN-2013 23:56:35.44'     20.000      5.4591    0.722366      5.0118    0.714958       99.11      0.20970      3.4786      3.1257     1.7616220     1.1581228      44.26555      -63.32108     31.7172     31.7799      5.4576      5.0104     25.0229     25.1221     7.48352     7.65047          77    0.0 
      26912 '28-JUN-2013 23:56:37.31'     19.000      5.5889    0.724236      5.4289    0.722050       66.21      0.20390      3.4621      3.1021     1.7593347     1.1615549      44.26554      -63.32110     31.6859     31.7308      5.5874      5.4275     24.9832     25.0369     7.38508     7.68229          29    0.0 
      26939 '28-JUN-2013 23:56:38.40'     18.000      6.1454    0.733765      6.3642    0.737494       95.74      0.21040      3.4583      3.1187     1.7557095     1.1612630      44.26554      -63.32110     31.6229     31.5968      6.1439      6.3627     24.8674     24.8200     7.39069     7.64948          27    0.0 
      26976 '28-JUN-2013 23:56:39.97'     17.000      6.6882    0.743367      7.0169    0.749455       71.88      0.22230      3.4815      3.1297     1.7433408     1.1765634      44.26554      -63.32110     31.5752     31.5581      6.6868      7.0154     24.7624     24.7062     7.41716     7.45148          53    0.0 
      27036 '28-JUN-2013 23:56:42.45'     16.000      7.1237    0.751052      7.0881    0.750945       81.08      0.22290      3.4817      3.1158     1.7239525     1.2587646      44.26554      -63.32112     31.5354     31.5631      7.1223      7.0867     24.6748     24.7012     7.13013     7.30009          55    0.0 
      27082 '28-JUN-2013 23:56:44.38'     15.000      7.2113    0.752175      7.3839    0.755710       83.99      0.21790      3.4657      3.1121     1.7209809     1.2975391      44.26553      -63.32112     31.5081     31.5146      7.2099      7.3825     24.6416     24.6228     7.23999     7.45990          42    0.0 
      27120 '28-JUN-2013 23:56:45.96'     14.000      7.9257    0.763857      8.2106    0.769792       96.14      0.21740      3.4969      3.1539     1.7124368     1.2824458      44.26552      -63.32113     31.3988     31.4129      7.9244      8.2093     24.4574     24.4282     7.31310     7.42027          35    0.0 
      27159 '28-JUN-2013 23:56:47.57'     13.000      8.3936    0.773272      8.5346    0.776052       79.53      0.21160      3.5106      3.1261     1.6910537     1.3276267      44.26552      -63.32114     31.4070     31.4069      8.3923      8.5334     24.3969     24.3763     7.02425     6.93782          49    0.0 
      27222 '28-JUN-2013 23:56:50.22'     12.000      8.5887    0.776695      8.7484    0.779659       79.89      0.21100      3.4687      3.0819     1.6712049     1.4591570      44.26552      -63.32114     31.3919     31.3785      8.5875      8.7472     24.3550     24.3221     6.97661     7.16447          56    0.0 
      27258 '28-JUN-2013 23:56:51.71'     11.000      9.3275    0.789003      9.7979    0.797506       77.65      0.20460      3.4923      3.1172     1.6805923     1.5036075      44.26552      -63.32116     31.2830     31.2450      9.3263      9.7967     24.1586     24.0538     6.81231     6.82632          29    0.0 
      27289 '28-JUN-2013 23:56:53.02'     10.000     10.2406    0.805637     10.9364    0.819145       89.10      0.18210      3.4495      3.0500     1.6638997     1.5055374      44.26552      -63.32116     31.2145     31.1955     10.2395     10.9352     23.9579     23.8255     6.41823     6.24878          41    0.0 
      27351 '28-JUN-2013 23:56:55.60'      9.000     10.9120    0.818803     10.7407    0.816074       84.60      0.17840      3.3650      3.0024     1.6163534     1.6177248      44.26552      -63.32117     31.2028     31.2320     10.9110     10.7397     23.8363     23.8885     6.24869     6.70730          60    0.0 
      27387 '28-JUN-2013 23:56:57.07'      8.000     12.0043    0.837752     11.9362    0.837666       53.14      0.16860      3.3673      3.0319     1.6120410     1.7174391      44.26552      -63.32118     31.0746     31.1278     12.0033     11.9352     23.5416     23.5949     6.19192     6.35750          26    0.0 
      27417 '28-JUN-2013 23:56:58.34'      7.000     12.6574    0.851360     12.9804    0.857794       56.87      0.15320      3.3533      3.0040     1.6101629     1.7561343      44.26550      -63.32118     31.0904     31.0848     12.6565     12.9795     23.4321     23.3654     6.02287     6.12215          45    0.0 
      27488 '28-JUN-2013 23:57:01.28'      6.000     12.7844    0.854097     11.6401    0.832673      104.83      0.14240      3.3242      2.9773     1.6085379     1.9143735      44.26550      -63.32121     31.0973     31.1708     12.7836     11.6394     23.4134     23.6828     5.98456     6.35823          61    0.0 
      27517 '28-JUN-2013 23:57:02.51'      5.000     13.0118    0.857677     13.0087    0.858206       80.46      0.13780      3.3231      2.9834     1.6078293     1.9169203      44.26550      -63.32120     31.0555     31.0793     13.0111     13.0080     23.3374     23.3564     5.95670     6.15702          26    0.0 
      27571 '28-JUN-2013 23:57:04.75'      4.000     13.2444    0.862481     13.0935    0.859828       80.23      0.13810      3.3218      2.9778     1.6010543     1.9469981      44.26550      -63.32121     31.0585     31.0788     13.2438     13.0930     23.2946     23.3395     5.93564     6.14734          97    0.0 
      27646 '28-JUN-2013 23:57:07.86'      3.000     13.2531    0.862510     13.0692    0.859168       84.34      0.13740      3.3162      2.9788     1.6197937     2.0707843      44.26549      -63.32122     31.0530     31.0692     13.2527     13.0688     23.2886     23.3369     5.94508     6.16063          38    0.0 
      28411 '28-JUN-2013 23:57:39.77'      2.000     13.2914    0.863144     13.3620    0.864922       74.01      0.13520      3.3293      2.9694     1.6000422     2.2795188      44.26543      -63.32137     31.0472     31.0611     13.2915     13.3617     23.2764     23.2736     5.94404     6.07288         683    0.0 
      28682 '28-JUN-2013 23:57:51.03'      1.000     13.2930    0.863245     13.3027    0.863756       84.44      0.12910      3.2950      2.8054     1.6026430     2.2821510      44.26540      -63.32142     31.0506     31.0631     13.2929     13.3026     23.2789     23.2867     5.88122     5.23169          27    0.0 
