    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2013021 cast # 12 
 
LADCP input files    : 
down                 : raw/012AD000.000 
up                   : raw/012AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2013  7  1 20 33 16 
Prof end (LADCP)     : 2013  7  1 20 57 21 
Start position       : 46°N 59.9604'    47°W 14.9004' 
End position         : 46°N 59.7690'    47°W 14.8968' 
Magnetic deviation   : -17.685090 
Time offset          : 0.000000 
Depths               : 1.025007e+01 5.460888e+02 1.036073e+01 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.003147 
v ship speed   (m/s) : -0.245283 
x displacement   (m) : 4.547211 
y displacement   (m) : -354.434128 
bottom found at  (m) : 554.485775 
maximum instr dep(m) : 546.088758 
maximum prof dep (m) : 540.082884 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 1880 
 
Computer : PCWIN64 
Total processing time:  147 seconds 
