    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2013021 cast # 21 
 
LADCP input files    : 
down                 : raw/021AD000.000 
up                   : raw/021AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2013  7  2  7 10 23 
Prof end (LADCP)     : 2013  7  2  7 23 34 
Start position       : 46°N 59.9736'    46°W 29.0208' 
End position         : 47°N  0.0120'    46°W 29.0196' 
Magnetic deviation   : -17.498983 
Time offset          : 0.000000 
Depths               : 9.932495e+00 3.411742e+02 9.336214e+00 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.001916 
v ship speed   (m/s) : 0.089907 
x displacement   (m) : 1.515677 
y displacement   (m) : 71.116800 
bottom found at  (m) : 348.406929 
maximum instr dep(m) : 341.174241 
maximum prof dep (m) : 334.527514 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 1151 
 
Computer : PCWIN64 
Total processing time:  148 seconds 
