    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2013021 cast # 54 
 
LADCP input files    : 
down                 : raw/054AD000.000 
up                   : raw/054AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2013  7  5  6 54 16 
Prof end (LADCP)     : 2013  7  5  7 27  4 
Start position       : 48°N 42.1560'    45°W 35.4487' 
End position         : 48°N 42.2436'    45°W 35.4720' 
Magnetic deviation   : -17.831869 
Time offset          : 0.000000 
Depths               : 9.684869e+00 1.101512e+03 1.046037e+01 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : -0.014454 
v ship speed   (m/s) : 0.082437 
x displacement   (m) : -28.445774 
y displacement   (m) : 162.235200 
bottom found at  (m) : 1109.652984 
maximum instr dep(m) : 1101.512402 
maximum prof dep (m) : 1095.484386 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 2091 
 
Computer : PCWIN64 
Total processing time:  163 seconds 
