    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2014017 cast # 34 
 
LADCP input files    : 
down                 : raw/034AD000.000 
up                   : raw/034AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2014  7  9 15 41 59 
Prof end (LADCP)     : 2014  7  9 16 33 29 
Start position       : 48°N 20.6568'    46°W 35.0088' 
End position         : 48°N 21.0816'    46°W 34.8084' 
Magnetic deviation   : -17.755382 
Time offset          : 0.000000 
Depths               : 9.252762e+00 1.404120e+03 1.019652e+01 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.079826 
v ship speed   (m/s) : 0.254605 
x displacement   (m) : 246.662761 
y displacement   (m) : 786.729600 
bottom found at  (m) : 1410.809742 
maximum instr dep(m) : 1404.120164 
maximum prof dep (m) : 1394.618273 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 3351 
 
Computer : PCWIN64 
Total processing time:  206 seconds 
