    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2014017 cast # 37 
 
LADCP input files    : 
down                 : raw/037AD000.000 
up                   : raw/037AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2014  7  9 22 13  7 
Prof end (LADCP)     : 2014  7  9 23 29 39 
Start position       : 48°N 23.5308'    46°W 37.7652' 
End position         : 48°N 23.6532'    46°W 36.8148' 
Magnetic deviation   : -17.780234 
Time offset          : 0.000000 
Depths               : 1.037564e+01 1.827618e+03 1.062399e+01 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.254521 
v ship speed   (m/s) : 0.049365 
x displacement   (m) : 1168.759820 
y displacement   (m) : 226.684800 
bottom found at  (m) : 1832.008748 
maximum instr dep(m) : 1827.618059 
maximum prof dep (m) : 1821.046112 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 3849 
 
Computer : PCWIN64 
Total processing time:  206 seconds 
