    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2014017 cast # 25 
 
LADCP input files    : 
down                 : raw/025AD000.000 
up                   : raw/025AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2014  7  6 19  7 12 
Prof end (LADCP)     : 2014  7  6 20 36 46 
Start position       : 48°N 58.4580'    45°W 52.3932' 
End position         : 48°N 58.9800'    45°W 52.2948' 
Magnetic deviation   : -17.791079 
Time offset          : 0.000000 
Depths               : 9.892513e+00 2.534734e+03 9.823177e+00 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.022257 
v ship speed   (m/s) : 0.179893 
x displacement   (m) : 119.609339 
y displacement   (m) : 966.744000 
bottom found at  (m) : 2541.966077 
maximum instr dep(m) : 2534.734045 
maximum prof dep (m) : 2529.509625 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 5583 
 
Computer : PCWIN64 
Total processing time:  321 seconds 
