    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2013021 cast # 29 
 
LADCP input files    : 
down                 : raw/029AD000.000 
up                   : raw/029AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2013  7  3  2 23 48 
Prof end (LADCP)     : 2013  7  3  2 58 48 
Start position       : 47°N 58.5337'    46°W  9.2034' 
End position         : 47°N 58.5300'    46°W  9.1807' 
Magnetic deviation   : -17.730696 
Time offset          : 0.000000 
Depths               : 1.025058e+01 1.065516e+03 1.016013e+01 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.013374 
v ship speed   (m/s) : -0.003304 
x displacement   (m) : 28.086229 
y displacement   (m) : -6.938484 
bottom found at  (m) : 1072.737653 
maximum instr dep(m) : 1065.515901 
maximum prof dep (m) : 1059.328884 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 2405 
 
Computer : PCWIN64 
Total processing time:  214 seconds 
