 ODF_HEADER,
   FILE_SPECIFICATION ='D:\CTD_ACQUISITION\2014017HUD\CTDDATA\D017A001.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2014017',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Blair Greenan',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Sackville Spur Bedford Basin',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='001',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='27-AUG-2014 17:20:57.00',
   ORIG_CREATION_DATE='27-AUG-2014 17:20:57.00',
   START_DATE_TIME='30-JUN-2014 16:09:06.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6977,
   INITIAL_LONGITUDE= -63.6422,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH=  51.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  62.0,
   DEPTH_OFF_BOTTOM=  11.0,
   EVENT_COMMENTS='              '
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='D:\CTD_ACQUISITION\2014017HUD\CTDDATA\017a001.hex D:\CTD_ACQUISITION\2014017HUD\HUD2014017_updated.con'
 HISTORY_HEADER,
   CREATION_DATE='27-AUG-2014 17:20:57.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2014017HUD\ctddata\017A000.hdr',
   PROCESS='* Software Version Seasave V 7.22.2',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Jun 30 2014 16:09:08',
   PROCESS='* NMEA Latitude = 44 41.86 N',
   PROCESS='* NMEA Longitude = 063 38.53 W',
   PROCESS='* NMEA UTC (Time) = Jun 30 2014 16:09:06',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2014017',
   PROCESS='** Chief_Scientist: Blair Greenan',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Sackville Spur Bedford Basin',
   PROCESS='** Station: 001',
   PROCESS='** Sounding:  62',
   PROCESS='** Event_Comments:',
   PROCESS='** Test station',
   PROCESS='* System UTC = Jun 30 2014 16:09:08',
   PROCESS='* Surface_Pressure_Offset =  0.203, Temperature = 17.2099, Scan = 6037.0',
   PROCESS='* Near_Surface_Scan = 6061.0, P = 0.394, T = 13.5997, S = 29.3565',
   PROCESS='# nquan = 25',
   PROCESS='# nvalues = 50',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flC: Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
   PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
   PROCESS='# name 13 = latitude: Latitude [deg]',
   PROCESS='# name 14 = longitude: Longitude [deg]',
   PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 23 = nbin: number of scans per bin',
   PROCESS='# name 24 = flag: flag',
   PROCESS='# span 0 =      11294,      14212',
   PROCESS='# span 1 =    470.530,    592.109',
   PROCESS='# span 2 =      2.000,     51.000',
   PROCESS='# span 3 =     1.6157,    11.4852',
   PROCESS='# span 4 =   2.735084,   3.405661',
   PROCESS='# span 5 =     1.6139,    11.5081',
   PROCESS='# span 6 =   2.735167,   3.407259',
   PROCESS='# span 7 =      11.00,      98.66',
   PROCESS='# span 8 =     0.0381,     1.0742',
   PROCESS='# span 9 =     2.0197,     3.7694',
   PROCESS='# span 10 =     1.7714,     3.3247',
   PROCESS='# span 11 =  20.691044,  28.060299',
   PROCESS='# span 12 =  5.4030256,  10.364126',
   PROCESS='# span 13 =   44.69796,   44.69810',
   PROCESS='# span 14 =  -63.64170,  -63.64150',
   PROCESS='# span 15 =    29.6763,    31.0843',
   PROCESS='# span 16 =    29.6733,    31.0865',
   PROCESS='# span 17 =     1.6136,    11.4848',
   PROCESS='# span 18 =     1.6118,    11.5077',
   PROCESS='# span 19 =    22.5501,    24.8613',
   PROCESS='# span 20 =    22.5438,    24.8631',
   PROCESS='# span 21 =    4.39073,    7.83565',
   PROCESS='# span 22 =    4.30537,    7.84310',
   PROCESS='# span 23 =         33,         53',
   PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Jun 30 2014 16:09:06 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121203e-003</A>',
   PROCESS='#       <B>6.01428889e-004</B>',
   PROCESS='#       <C>1.57189532e-005</C>',
   PROCESS='#       <D>2.12828552e-006</D>',
   PROCESS='#       <F0_Old>3243.100</F0_Old>',
   PROCESS='#       <G>4.41381866e-003</G>',
   PROCESS='#       <H>6.47037953e-004</H>',
   PROCESS='#       <I>2.31982088e-005</I>',
   PROCESS='#       <J>2.12678092e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03348368e+001</G>',
   PROCESS='#         <H>1.24730604e+000</H>',
   PROCESS='#         <I>-1.28859014e-003</I>',
   PROCESS='#         <J>1.43705553e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>0.99960000</Slope>',
   PROCESS='#       <Offset>0.00080</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Aug-13</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99985302</Slope>',
   PROCESS='#       <Offset>2.98281</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148720e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121206e-003</A>',
   PROCESS='#       <B>5.97274727e-004</B>',
   PROCESS='#       <C>1.50445052e-005</C>',
   PROCESS='#       <D>2.02752890e-006</D>',
   PROCESS='#       <F0_Old>2984.779</F0_Old>',
   PROCESS='#       <G>4.35479143e-003</G>',
   PROCESS='#       <H>6.37242488e-004</H>',
   PROCESS='#       <I>2.16643535e-005</I>',
   PROCESS='#       <J>2.02609771e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02230983e+001</G>',
   PROCESS='#         <H>1.24786569e+000</H>',
   PROCESS='#         <I>-1.11587983e-003</I>',
   PROCESS='#         <J>1.31995167e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>0.99940000</Slope>',
   PROCESS='#       <Offset>0.00120</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea Aqua 3 -->',
   PROCESS='#     <FluoroChelseaAqua3Sensor SensorID="5" >',
   PROCESS='#       <SerialNumber>88172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <VB>0.422400</VB>',
   PROCESS='#       <V1>2.133900</V1>',
   PROCESS='#       <Vacetone>0.453900</Vacetone>',
   PROCESS='#       <ScaleFactor>1.000000</ScaleFactor>',
   PROCESS='#       <Slope>1.000000</Slope>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </FluoroChelseaAqua3Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0042</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Aug-14</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.6951e-001</Soc>',
   PROCESS='#         <offset>-0.5067</offset>',
   PROCESS='#         <A>-2.9588e-003</A>',
   PROCESS='#         <B> 2.4892e-004</B>',
   PROCESS='#         <C>-4.1417e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.6500</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>1588</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Aug-14</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.3679e-001</Soc>',
   PROCESS='#         <offset>-0.5204</offset>',
   PROCESS='#         <A>-3.7700e-003</A>',
   PROCESS='#         <B> 1.7998e-004</B>',
   PROCESS='#         <C>-2.9047e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.4300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jan-2014</CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
   PROCESS='#       <A0>10.00000000</A0>',
   PROCESS='#       <A1>12.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jan-2014</CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
   PROCESS='#       <A0>-5.00000000</A0>',
   PROCESS='#       <A1>8.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Aug 27 2014 16:55:23, 7.21f [datcnv_vars = 15]',
   PROCESS='# datcnv_in = D:\CTD_ACQUISITION\2014017HUD\CTDDATA\017a001.hex D:\CTD_ACQUISITION\2014017HUD\HUD2014017_updated.con',
   PROCESS='# datcnv_skipover = 7477',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Aug 27 2014 16:55:26, 7.21f',
   PROCESS='# wildedit_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Aug 27 2014 16:55:26, 7.21f',
   PROCESS='# filter_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Aug 27 2014 16:55:26, 7.21f',
   PROCESS='# alignctd_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Aug 27 2014 16:55:26, 7.21f',
   PROCESS='# celltm_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = Aug 27 2014 16:55:26, 7.21f [derive_vars = 8]',
   PROCESS='# Derive_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv D:\CTD_ACQUISITION\2014017HUD\HUD2014017_updated.con',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# loopedit_date = Aug 27 2014 16:55:26, 7.21f',
   PROCESS='# loopedit_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = Aug 27 2014 16:55:27, 7.21f',
   PROCESS='# binavg_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Aug 27 2014 16:55:27, 7.21f',
   PROCESS='# split_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='27-AUG-2014 17:20:57.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.12940000000000E+04,
   MAXIMUM_VALUE= 1.42120000000000E+04,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='30-JUN-2014 16:16:56.53',
   MAXIMUM_VALUE='30-JUN-2014 16:18:58.11',
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='seconds',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 5.10000000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.61570000000000E+00,
   MAXIMUM_VALUE= 1.14852000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.37340727967563E-01,
   MAXIMUM_VALUE= 7.93601388824160E-01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.61390000000000E+00,
   MAXIMUM_VALUE= 1.15081000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.37360068975160E-01,
   MAXIMUM_VALUE= 7.93973761476441E-01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.10000000000000E+01,
   MAXIMUM_VALUE= 9.86600000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FC_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.81000000000000E-02,
   MAXIMUM_VALUE= 1.07420000000000E+00,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.01970000000000E+00,
   MAXIMUM_VALUE= 3.76940000000000E+00,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.77140000000000E+00,
   MAXIMUM_VALUE= 3.32470000000000E+00,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly0',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.06910440000000E+01,
   MAXIMUM_VALUE= 2.80602990000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly1',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.40302560000000E+00,
   MAXIMUM_VALUE= 1.03641260000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.46979600000000E+01,
   MAXIMUM_VALUE= 4.46981000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.36417000000000E+01,
   MAXIMUM_VALUE=-6.36415000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.96763000000000E+01,
   MAXIMUM_VALUE= 3.10843000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.96733000000000E+01,
   MAXIMUM_VALUE= 3.10865000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.61360000000000E+00,
   MAXIMUM_VALUE= 1.14848000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.61180000000000E+00,
   MAXIMUM_VALUE= 1.15077000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.25501000000000E+01,
   MAXIMUM_VALUE= 2.48613000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.25438000000000E+01,
   MAXIMUM_VALUE= 2.48631000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.39073000000000E+00,
   MAXIMUM_VALUE= 7.83565000000000E+00,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.30537000000000E+00,
   MAXIMUM_VALUE= 7.84310000000000E+00,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.30000000000000E+01,
   MAXIMUM_VALUE= 5.30000000000000E+01,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          50,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    50,
   NUM_PARAM=    25
-- DATA --
      11294   '30-JUN-2014 16:16:56.53'      2.000    10.1463   0.774657    10.3146   0.777083      77.94     0.75850     3.7694     3.3247   27.893566   10.343761     44.69796     -63.64170    29.9786    29.9327    10.1335    10.3144    23.0117    22.9472    7.83565    7.84310         33   0.0
      11363   '30-JUN-2014 16:16:59.42'      3.000    11.4852   0.793601    11.5081   0.793974      82.29     0.78720     3.7505     3.3070   28.060299   10.333524     44.69796     -63.64170    29.6763    29.6733    11.4848    11.5077    22.5501    22.5438    7.35335    7.35932         38   0.0
      11403   '30-JUN-2014 16:17:01.08'      4.000    10.6241   0.781447    10.6949   0.782368      98.54     0.89110     3.6949     3.2495   27.819445   10.327931     44.69796     -63.64170    29.8638    29.8408    10.6237    10.6944    22.8425    22.8128    7.30387    7.26936         41   0.0
      11446   '30-JUN-2014 16:17:02.86'      5.000     9.7098   0.768745     9.7465   0.769206      84.15     0.92990     3.6195     3.1757   27.007263   10.316195     44.69796     -63.64170    30.0745    30.0639     9.7093     9.7459    23.1553    23.1412    7.18420    7.15643         44   0.0
      11492   '30-JUN-2014 16:17:04.78'      6.000     9.4677   0.764844     9.5237   0.765758      85.73     1.05700     3.5340     3.0968   26.083651   10.353870     44.69796     -63.64170    30.1073    30.1001     9.4670     9.5231    23.2188    23.2044    7.05549    7.03621         50   0.0
      11541   '30-JUN-2014 16:17:06.85'      7.000     9.3980   0.763610     9.3925   0.763511      84.32     1.07420     3.4683     3.0447   25.238651   10.363091     44.69796     -63.64170    30.1116    30.1119     9.3973     9.3918    23.2329    23.2340    7.01892    7.01919         46   0.0
      11585   '30-JUN-2014 16:17:08.65'      8.000     9.2357   0.760919     9.2341   0.760920      98.64     0.90990     3.4403     3.0235   24.609735   10.363919     44.69796     -63.64169    30.1337    30.1315     9.2349     9.2333    23.2750    23.2735    7.04894    7.03197         42   0.0
      11626   '30-JUN-2014 16:17:10.37'      9.000     8.8956   0.755747     8.8929   0.755707      98.60     0.75670     3.4213     3.0075   24.020851   10.364126     44.69796     -63.64168    30.1898    30.1904     8.8947     8.8920    23.3702    23.3710    7.00936    6.99776         41   0.0
      11667   '30-JUN-2014 16:17:12.08'     10.000     8.8668   0.755309     8.8661   0.755313      82.04     0.64130     3.3715     2.9583   23.469303   10.357925     44.69796     -63.64168    30.1943    30.1952     8.8660     8.8651    23.3780    23.3788    6.73253    6.67709         41   0.0
      11708   '30-JUN-2014 16:17:13.80'     11.000     8.8560   0.755170     8.8533   0.755162      98.66     0.56800     3.2900     2.8753   22.931871   10.350759     44.69797     -63.64168    30.1970    30.1989     8.8549     8.8522    23.3818    23.3836    6.47391    6.39631         41   0.0
      11749   '30-JUN-2014 16:17:15.50'     12.000     8.8413   0.754973     8.8461   0.755088      76.56     0.55620     3.2062     2.7971   22.431927   10.341968     44.69798     -63.64168    30.2004    30.2013     8.8401     8.8449    23.3866    23.3865    6.30012    6.23337         41   0.0
      11790   '30-JUN-2014 16:17:17.19'     13.000     8.6202   0.751481     8.6451   0.751787      75.40     0.57030     3.1406     2.7399   21.975233   10.331332     44.69798     -63.64168    30.2335    30.2258     8.6189     8.6439    23.4448    23.4352    6.26890    6.19764         40   0.0
      11830   '30-JUN-2014 16:17:18.89'     14.000     7.9389   0.740842     7.9635   0.741105      81.32     0.53050     3.0979     2.7054   21.514189   10.304986     44.69798     -63.64168    30.3416    30.3323     7.9376     7.9622    23.6266    23.6158    6.31835    6.26742         41   0.0
      11871   '30-JUN-2014 16:17:20.60'     15.000     7.5864   0.735167     7.5917   0.735195      63.99     0.44290     3.0686     2.6840   21.079483   10.278622     44.69798     -63.64168    30.3897    30.3864     7.5851     7.5903    23.7125    23.7092    6.34679    6.29660         41   0.0
      11912   '30-JUN-2014 16:17:22.31'     16.000     7.3002   0.731010     7.3010   0.730978      64.34     0.22780     3.0498     2.6691   20.866405   10.254329     44.69798     -63.64168    30.4494    30.4471     7.2988     7.2996    23.7975    23.7957    6.36391    6.31115         41   0.0
      11954   '30-JUN-2014 16:17:24.02'     17.000     7.1124   0.728174     7.1119   0.728188      47.22     0.13300     3.0319     2.6539   20.744261   10.229449     44.69798     -63.64168    30.4834    30.4845     7.1110     7.1105    23.8489    23.8498    6.33040    6.27334         42   0.0
      11995   '30-JUN-2014 16:17:25.76'     18.000     7.0364   0.727103     7.0376   0.727130      47.53     0.09960     3.0061     2.6296   20.691044   10.200122     44.69798     -63.64166    30.5006    30.5008     7.0349     7.0360    23.8722    23.8722    6.23528    6.16619         42   0.0
      12037   '30-JUN-2014 16:17:27.50'     19.000     6.9282   0.725534     6.9299   0.725585      60.49     0.08210     2.9740     2.5991   20.700977   10.161126     44.69798     -63.64166    30.5231    30.5240     6.9266     6.9282    23.9038    23.9043    6.14411    6.07562         41   0.0
      12079   '30-JUN-2014 16:17:29.26'     20.000     6.8167   0.723856     6.8196   0.723905      60.00     0.07190     2.9356     2.5641   20.773899   10.110264     44.69798     -63.64166    30.5435    30.5432     6.8150     6.8179    23.9340    23.9334    6.04854    5.97024         43   0.0
      12122   '30-JUN-2014 16:17:31.04'     21.000     6.5389   0.719143     6.5474   0.719254      43.29     0.06710     2.8971     2.5278   20.931654   10.059011     44.69799     -63.64166    30.5701    30.5676     6.5371     6.5457    23.9896    23.9866    5.98220    5.90104         43   0.0
      12165   '30-JUN-2014 16:17:32.83'     22.000     6.2077   0.713410     6.2121   0.713473      58.42     0.06240     2.8505     2.4853   21.130844   10.003828     44.69800     -63.64166    30.5961    30.5951     6.2060     6.2104    24.0503    24.0490    5.83974    5.74976         43   0.0
      12212   '30-JUN-2014 16:17:34.79'     23.000     5.8850   0.707666     5.8944   0.707786      40.80     0.05970     2.7893     2.4244   21.293316    9.927957     44.69800     -63.64166    30.6134    30.6106     5.8832     5.8927    24.1018    24.0985    5.71166    5.58028         50   0.0
      12262   '30-JUN-2014 16:17:36.86'     24.000     5.5450   0.701446     5.5509   0.701541      39.98     0.05060     2.7215     2.3603   21.450726    9.847330     44.69800     -63.64164    30.6230    30.6222     5.5432     5.5491    24.1481    24.1469    5.56432    5.45024         50   0.0
      12311   '30-JUN-2014 16:17:38.90'     25.000     5.2005   0.694981     5.2116   0.695064      39.15     0.05260     2.6560     2.3030   21.612738    9.772974     44.69800     -63.64164    30.6238    30.6176     5.1987     5.2098    24.1863    24.1802    5.45365    5.33304         48   0.0
      12357   '30-JUN-2014 16:17:40.84'     26.000     4.5024   0.682327     4.5077   0.682348      37.90     0.05030     2.6003     2.2532   21.736629    9.691470     44.69800     -63.64164    30.6453    30.6414     4.5007     4.5060    24.2757    24.2720    5.41876    5.29650         46   0.0
      12404   '30-JUN-2014 16:17:42.80'     27.000     4.1533   0.676305     4.1566   0.676325      36.87     0.05220     2.5496     2.2109   21.877645    9.613253     44.69800     -63.64164    30.6697    30.6676     4.1516     4.1549    24.3289    24.3269    5.36114    5.25241         48   0.0
      12453   '30-JUN-2014 16:17:44.82'     28.000     3.7532   0.669354     3.7602   0.669379      35.83     0.04740     2.5070     2.1760   22.001429    9.518563     44.69800     -63.64164    30.6944    30.6891     3.7515     3.7585    24.3854    24.3805    5.32621    5.21302         48   0.0
      12500   '30-JUN-2014 16:17:46.80'     29.000     3.3072   0.661760     3.3075   0.661722      34.82     0.05350     2.4676     2.1425   22.115055    9.427457     44.69800     -63.64164    30.7288    30.7266     3.3056     3.3059    24.4518    24.4500    5.28610    5.17353         47   0.0
      12548   '30-JUN-2014 16:17:48.79'     30.000     3.0583   0.657563     3.0550   0.657471      33.71     0.05340     2.4308     2.1121   22.233446    9.328299     44.69800     -63.64162    30.7495    30.7479     3.0567     3.0534    24.4890    24.4880    5.22277    5.11903         48   0.0
      12596   '30-JUN-2014 16:17:50.80'     31.000     2.7527   0.652502     2.7563   0.652539      32.77     0.04990     2.3950     2.0839   22.350512    9.223896     44.69800     -63.64162    30.7793    30.7776     2.7511     2.7547    24.5370    24.5354    5.17756    5.08823         49   0.0
      12644   '30-JUN-2014 16:17:52.81'     32.000     2.4504   0.647758     2.4548   0.647785      31.71     0.04490     2.3667     2.0627   22.469219    9.105466     44.69802     -63.64162    30.8222    30.8193     2.4488     2.4532    24.5941    24.5915    5.19213    5.10087         48   0.0
      12692   '30-JUN-2014 16:17:54.80'     33.000     2.3245   0.646077     2.3256   0.646088      30.60     0.04650     2.3468     2.0463   22.559486    8.986470     44.69802     -63.64162    30.8551    30.8546     2.3229     2.3241    24.6297    24.6292    5.16363    5.05819         47   0.0
      12740   '30-JUN-2014 16:17:56.78'     34.000     2.2128   0.644440     2.2156   0.644480      29.54     0.04070     2.3237     2.0261   22.664757    8.853622     44.69802     -63.64162    30.8767    30.8761     2.2112     2.2140    24.6549    24.6542    5.08326    4.98775         48   0.0
      12787   '30-JUN-2014 16:17:58.75'     35.000     2.0846   0.642534     2.0857   0.642537      28.57     0.04060     2.2993     2.0071   22.777714    8.717719     44.69802     -63.64161    30.9002    30.8993     2.0830     2.0841    24.6826    24.6818    5.04770    4.96350         47   0.0
      12834   '30-JUN-2014 16:18:00.73'     36.000     1.9890   0.641267     1.9902   0.641282      27.51     0.04050     2.2783     1.9910   22.890375    8.582667     44.69802     -63.64160    30.9257    30.9253     1.9874     1.9885    24.7096    24.7092    5.01263    4.92973         48   0.0
      12882   '30-JUN-2014 16:18:02.73'     37.000     1.9093   0.640285     1.9103   0.640300      26.43     0.04140     2.2604     1.9776   22.993052    8.428515     44.69802     -63.64160    30.9509    30.9507     1.9076     1.9086    24.7352    24.7350    4.99769    4.92063         48   0.0
      12930   '30-JUN-2014 16:18:04.72'     38.000     1.8718   0.639844     1.8713   0.639841      25.40     0.04100     2.2468     1.9660   23.095444    8.272899     44.69802     -63.64160    30.9629    30.9639     1.8701     1.8696    24.7473    24.7481    4.96445    4.86600         48   0.0
      12978   '30-JUN-2014 16:18:06.70'     39.000     1.8527   0.639655     1.8534   0.639678      24.32     0.04480     2.2281     1.9485   23.210943    8.116823     44.69802     -63.64160    30.9716    30.9722     1.8510     1.8517    24.7556    24.7560    4.88378    4.79098         47   0.0
      13026   '30-JUN-2014 16:18:08.69'     40.000     1.8223   0.639243     1.8227   0.639266      23.26     0.04070     2.2097     1.9331   23.312235    7.962146     44.69804     -63.64160    30.9790    30.9799     1.8205     1.8209    24.7635    24.7642    4.85420    4.75840         48   0.0
      13074   '30-JUN-2014 16:18:10.71'     41.000     1.7716   0.638720     1.7712   0.638718      22.24     0.04310     2.1915     1.9167   23.416414    7.804599     44.69804     -63.64160    31.0003    31.0006     1.7698     1.7694    24.7838    24.7841    4.78401    4.69006         48   0.0
      13122   '30-JUN-2014 16:18:12.70'     42.000     1.7273   0.638176     1.7276   0.638195      21.18     0.04750     2.1689     1.8975   23.506092    7.648124     44.69804     -63.64158    31.0143    31.0150     1.7255     1.7258    24.7979    24.7985    4.71815    4.62872         48   0.0
      13169   '30-JUN-2014 16:18:14.68'     43.000     1.6896   0.637760     1.6895   0.637775      20.13     0.04470     2.1490     1.8804   23.594486    7.492343     44.69804     -63.64158    31.0286    31.0295     1.6877     1.6877    24.8119    24.8126    4.67926    4.57943         47   0.0
      13216   '30-JUN-2014 16:18:16.61'     44.000     1.6811   0.637755     1.6808   0.637773      19.15     0.04580     2.1288     1.8629   23.710581    7.341089     44.69804     -63.64158    31.0362    31.0374     1.6792     1.6789    24.8185    24.8195    4.61693    4.52977         46   0.0
      13261   '30-JUN-2014 16:18:18.51'     45.000     1.6691   0.637653     1.6690   0.637673      18.07     0.04330     2.1151     1.8528   23.794001    7.194212     44.69804     -63.64158    31.0420    31.0432     1.6671     1.6670    24.8240    24.8249    4.64840    4.54646         46   0.0
      13307   '30-JUN-2014 16:18:20.41'     46.000     1.6650   0.637673     1.6646   0.637695      17.03     0.04470     2.1045     1.8403   23.887115    7.058417     44.69804     -63.64157    31.0466    31.0481     1.6630     1.6627    24.8279    24.8291    4.54133    4.41564         45   0.0
      13352   '30-JUN-2014 16:18:22.31'     47.000     1.6552   0.637604     1.6560   0.637640      15.66     0.04220     2.0777     1.8169   23.972811    6.917587     44.69804     -63.64156    31.0520    31.0531     1.6532     1.6540    24.8328    24.8337    4.43498    4.34793         46   0.0
      13398   '30-JUN-2014 16:18:24.21'     48.000     1.6356   0.637341     1.6353   0.637360      14.87     0.03890     2.0564     1.7994   24.066294    6.782558     44.69806     -63.64156    31.0566    31.0580     1.6336     1.6333    24.8378    24.8389    4.41375    4.31146         45   0.0
      13443   '30-JUN-2014 16:18:26.10'     49.000     1.6407   0.637635     1.6400   0.637651      13.92     0.03810     2.0384     1.7859   24.160652    6.652663     44.69806     -63.64156    31.0669    31.0684     1.6386     1.6379    24.8457    24.8470    4.39073    4.30537         46   0.0
      13489   '30-JUN-2014 16:18:28.01'     50.000     1.6220   0.637464     1.6218   0.637488      12.80     0.04390     2.0300     1.7813   24.249388    6.530125     44.69806     -63.64156    31.0756    31.0771     1.6199     1.6197    24.8539    24.8551    4.43144    4.34509         46   0.0
      14212   '30-JUN-2014 16:18:58.11'     51.000     1.6157   0.637521     1.6139   0.637527      11.00     0.04740     2.0197     1.7714   25.219133    5.403026     44.69810     -63.64150    31.0843    31.0865     1.6136     1.6118    24.8613    24.8631    4.43310    4.34383         53   0.0
