    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2014017 cast # 31 
 
LADCP input files    : 
down                 : raw/031AD000.000 
up                   : raw/031AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2014  7  7  7 46 38 
Prof end (LADCP)     : 2014  7  7  8 26  7 
Start position       : 48°N 42.1356'    45°W 35.3280' 
End position         : 48°N 42.2112'    45°W 35.1744' 
Magnetic deviation   : -17.618504 
Time offset          : 0.000000 
Depths               : 1.020804e+01 1.105660e+03 9.924354e+00 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.079248 
v ship speed   (m/s) : 0.059101 
x displacement   (m) : 187.738047 
y displacement   (m) : 140.011200 
bottom found at  (m) : 1110.776403 
maximum instr dep(m) : 1105.660264 
maximum prof dep (m) : 1090.466132 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 2005 
 
Computer : PCWIN64 
Total processing time:  161 seconds 
