 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2013021HUD\CTDDATA\D021A003.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2013021',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Greenan',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Sackville Spur',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='3',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='08-JUL-2013 19:11:53.00',
   ORIG_CREATION_DATE='08-JUL-2013 19:11:53.00',
   START_DATE_TIME='28-JUN-2013 23:37:56.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.2673,
   INITIAL_LONGITUDE= -63.3183,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.0,
   MAX_DEPTH= 146.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 141.0,
   DEPTH_OFF_BOTTOM=  -5.0,
   EVENT_COMMENTS='HL2  393103'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a003.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A003.CON'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 19:11:53.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2013021HUD\ctddata\021A003.hdr',
   PROCESS='* Software Version Seasave V 7.22.2',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Jun 28 2013 23:38:43',
   PROCESS='* NMEA Latitude = 44 16.04 N',
   PROCESS='* NMEA Longitude = 063 19.10 W',
   PROCESS='* NMEA UTC (Time) = Jun 28 2013 23:37:56',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2013021',
   PROCESS='** Chief_Scientist: Greenan',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Sackville Spur',
   PROCESS='** Station: 3',
   PROCESS='** Sounding:  141',
   PROCESS='** Event_Comments: HL2  393103',
   PROCESS='* System UTC = Jun 28 2013 23:38:43',
   PROCESS='* Surface_Pressure_Offset =  -0.019, Temperature = 12.9451, Scan = 7521.0',
   PROCESS='* Near_Surface_Scan = 7545.0, P = 0.815, T = 12.9036, S = 31.2398',
   PROCESS='# nquan = 25',
   PROCESS='# nvalues = 146',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flCUVA: Fluorescence, Chelsea UV Aquatracka [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
   PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
   PROCESS='# name 13 = latitude: Latitude [deg]',
   PROCESS='# name 14 = longitude: Longitude [deg]',
   PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 23 = nbin: number of scans per bin',
   PROCESS='# name 24 = flag: flag',
   PROCESS='# span 0 =      11559,      20104',
   PROCESS='# span 1 =    481.569,    837.631',
   PROCESS='# span 2 =      1.000,    146.000',
   PROCESS='# span 3 =     3.4957,    13.1926',
   PROCESS='# span 4 =   2.957489,   3.724154',
   PROCESS='# span 5 =     3.4985,    13.1997',
   PROCESS='# span 6 =   2.958992,   3.711993',
   PROCESS='# span 7 =       8.80,      97.15',
   PROCESS='# span 8 =     0.0218,     0.2230',
   PROCESS='# span 9 =     2.0570,     3.5129',
   PROCESS='# span 10 =     1.8473,     3.0547',
   PROCESS='# span 11 =  1.5961133,  2.3390501',
   PROCESS='# span 12 =  1.1211661,  2.2785620',
   PROCESS='# span 13 =   44.26611,   44.26650',
   PROCESS='# span 14 =  -63.32004,  -63.31945',
   PROCESS='# span 15 =    31.0678,    34.5750',
   PROCESS='# span 16 =    31.0795,    34.5495',
   PROCESS='# span 17 =     3.4936,    13.1922',
   PROCESS='# span 18 =     3.4964,    13.1994',
   PROCESS='# span 19 =    23.3119,    26.7123',
   PROCESS='# span 20 =    23.3195,    26.7093',
   PROCESS='# span 21 =    3.43585,    7.80125',
   PROCESS='# span 22 =    3.62275,    7.60195',
   PROCESS='# span 23 =         18,        130',
   PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Jun 28 2013 23:37:56 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121197e-003</A>',
   PROCESS='#       <B>6.01449420e-004</B>',
   PROCESS='#       <C>1.58170276e-005</C>',
   PROCESS='#       <D>2.20815404e-006</D>',
   PROCESS='#       <F0_Old>3243.108</F0_Old>',
   PROCESS='#       <G>4.41411011e-003</G>',
   PROCESS='#       <H>6.47620911e-004</H>',
   PROCESS='#       <I>2.35781162e-005</I>',
   PROCESS='#       <J>2.20663106e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00001700</Slope>',
   PROCESS='#       <Offset>-0.0001</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>3.20759784e-007</A>',
   PROCESS='#         <B>1.24378270e+000</B>',
   PROCESS='#         <C>-1.03271949e+001</C>',
   PROCESS='#         <D>-8.33951058e-005</D>',
   PROCESS='#         <M>6.2</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03380557e+001</G>',
   PROCESS='#         <H>1.24819126e+000</H>',
   PROCESS='#         <I>-1.51960162e-003</I>',
   PROCESS='#         <J>1.55742506e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00024500</Slope>',
   PROCESS='#       <Offset>-0.00027</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009/MOD12P-0362</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-2013/31-Jan-1997</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99977199</Slope>',
   PROCESS='#       <Offset>2.62633</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148718e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>3-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121239e-003</A>',
   PROCESS='#       <B>5.97296004e-004</B>',
   PROCESS='#       <C>1.51601263e-005</C>',
   PROCESS='#       <D>2.12176036e-006</D>',
   PROCESS='#       <F0_Old>2984.759</F0_Old>',
   PROCESS='#       <G>4.35507216e-003</G>',
   PROCESS='#       <H>6.37854249e-004</H>',
   PROCESS='#       <I>2.20889707e-005</I>',
   PROCESS='#       <J>2.12030786e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>0.99998900</Slope>',
   PROCESS='#       <Offset>-0.0003</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>1.02077682e-006</A>',
   PROCESS='#         <B>1.24478777e+000</B>',
   PROCESS='#         <C>-1.02147607e+001</C>',
   PROCESS='#         <D>-8.61723599e-005</D>',
   PROCESS='#         <M>5.7</M>',
   PROCESS='#         <CPcor>1.00006713e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02223546e+001</G>',
   PROCESS='#         <H>1.24814450e+000</H>',
   PROCESS='#         <I>-1.22887508e-003</I>',
   PROCESS='#         <J>1.38992106e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00037000</Slope>',
   PROCESS='#       <Offset>0.00047</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea UV Aquatracka -->',
   PROCESS='#     <FluoroChelseaUV_AquaSensor SensorID="7" >',
   PROCESS='#       <SerialNumber>088172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <A>0.007834</A>',
   PROCESS='#       <B>0.022965</B>',
   PROCESS='#     </FluoroChelseaUV_AquaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430133</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Jan-2012</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>3.9930e-001</Soc>',
   PROCESS='#         <offset>-0.4968</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>0.0008</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.7590e-001</Soc>',
   PROCESS='#         <offset>-0.6407</offset>',
   PROCESS='#         <A>-3.6774e-003</A>',
   PROCESS='#         <B> 1.7113e-004</B>',
   PROCESS='#         <C>-2.6680e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.8300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430042</SerialNumber>',
   PROCESS='#       <CalibrationDate>13-Dec-11</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>4.2560e-001</Soc>',
   PROCESS='#         <offset>-0.5138</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>-0.0009</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1410e-001</Soc>',
   PROCESS='#         <offset>-0.5050</offset>',
   PROCESS='#         <A>-2.8695e-003</A>',
   PROCESS='#         <B> 2.0854e-004</B>',
   PROCESS='#         <C>-3.3880e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.7900</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Jul 08 2013 19:02:00, 7.22.2 [datcnv_vars = 15]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a003.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A003.CON',
   PROCESS='# datcnv_skipover = 8961',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Jul 08 2013 19:02:01, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Jul 08 2013 19:02:01, 7.22.2',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Jul 08 2013 19:02:02, 7.22.2',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Jul 08 2013 19:02:02, 7.22.2',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = Jul 08 2013 19:02:02, 7.22.2 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A003.CON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# split_date = Jul 08 2013 19:02:02, 7.22.2',
   PROCESS='# split_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a003.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# loopedit_date = Jul 08 2013 19:02:03, 7.22.2',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\d021a003.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# wildedit_date = Jul 08 2013 19:02:03, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\d021a003.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = sal00 sal11',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = Jul 08 2013 19:02:03, 7.22.2',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2013021HUD\ctddata\d021a003.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 19:11:53.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.15590000000000E+04,
   MAXIMUM_VALUE= 2.01040000000000E+04,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='28-JUN-2013 23:45:57.57',
   MAXIMUM_VALUE='28-JUN-2013 23:51:53.63',
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='seconds',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 1.46000000000000E+02,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.49570000000000E+00,
   MAXIMUM_VALUE= 1.31926000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.89166472479843E-01,
   MAXIMUM_VALUE= 8.67817961504404E-01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.49850000000000E+00,
   MAXIMUM_VALUE= 1.31997000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.89516707834273E-01,
   MAXIMUM_VALUE= 8.64984154355222E-01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.80000000000000E+00,
   MAXIMUM_VALUE= 9.71500000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FCUVA_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.18000000000000E-02,
   MAXIMUM_VALUE= 2.23000000000000E-01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.05700000000000E+00,
   MAXIMUM_VALUE= 3.51290000000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.84730000000000E+00,
   MAXIMUM_VALUE= 3.05470000000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly0',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.59611330000000E+00,
   MAXIMUM_VALUE= 2.33905010000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly1',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.12116610000000E+00,
   MAXIMUM_VALUE= 2.27856200000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.42661100000000E+01,
   MAXIMUM_VALUE= 4.42665000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.33200400000000E+01,
   MAXIMUM_VALUE=-6.33194500000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.10678000000000E+01,
   MAXIMUM_VALUE= 3.45750000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.10795000000000E+01,
   MAXIMUM_VALUE= 3.45495000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.49360000000000E+00,
   MAXIMUM_VALUE= 1.31922000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.49640000000000E+00,
   MAXIMUM_VALUE= 1.31994000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.33119000000000E+01,
   MAXIMUM_VALUE= 2.67123000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.33195000000000E+01,
   MAXIMUM_VALUE= 2.67093000000000E+01,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.43585000000000E+00,
   MAXIMUM_VALUE= 7.80125000000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.62275000000000E+00,
   MAXIMUM_VALUE= 7.60195000000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.80000000000000E+01,
   MAXIMUM_VALUE= 1.30000000000000E+02,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         146,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   146,
   NUM_PARAM=    25
-- DATA --
      11559   '28-JUN-2013 23:45:57.57'      1.000    13.1582   0.860977    13.1505   0.861121      38.22     0.14720     3.3935     2.9944    1.5961132    2.2717960     44.26650     -63.31945    31.0698    31.0819    13.1580    13.1504    23.3202    23.3309    6.11654    6.18493         71   0.0
      11807   '28-JUN-2013 23:46:07.92'      2.000    13.1744   0.861269    13.1798   0.861699      97.15     0.14640     3.3929     2.9942    1.5984542    2.2785621     44.26650     -63.31948    31.0679    31.0808    13.1741    13.1795    23.3155    23.3244    6.10633    6.17751         29   0.0
      11825   '28-JUN-2013 23:46:08.68'      3.000    13.1926   0.861647    13.1997   0.862083      57.99     0.14340     3.3901     2.9928    1.5989403    2.2782557     44.26650     -63.31948    31.0678    31.0795    13.1922    13.1994    23.3119    23.3195    6.09486    6.18059         28   0.0
      11865   '28-JUN-2013 23:46:10.34'      4.000    13.1535   0.860899    13.1643   0.861428      76.99     0.14680     3.3936     2.9955    1.5994320    2.2779639     44.26650     -63.31948    31.0694    31.0818    13.1529    13.1638    23.3208    23.3282    6.12920    6.19032         61   0.0
      11930   '28-JUN-2013 23:46:13.03'      5.000    13.1138   0.860109    13.1149   0.860472      58.64     0.14820     3.3999     2.9918    1.5987097    2.2779772     44.26650     -63.31948    31.0698    31.0833    13.1131    13.1142    23.3288    23.3392    6.13080    6.16998         47   0.0
      11963   '28-JUN-2013 23:46:14.44'      6.000    13.0957   0.859818    13.1272   0.860729      45.71     0.13920     3.3966     2.9912    1.5982970    2.2781637     44.26650     -63.31948    31.0725    31.0833    13.0949    13.1264    23.3344    23.3367    6.13228    6.18394         33   0.0
      12010   '28-JUN-2013 23:46:16.37'      7.000    13.0296   0.858447    13.1133   0.860385      61.86     0.14170     3.4061     2.9927    1.5999086    2.2775826     44.26650     -63.31950    31.0711    31.0805    13.0287    13.1124    23.3462    23.3372    6.18175    6.19992         65   0.0
      12074   '28-JUN-2013 23:46:19.03'      8.000    13.0355   0.858499    13.0536   0.859215      96.25     0.14380     3.4140     3.0012    1.6011891    2.2701936     44.26648     -63.31950    31.0680    31.0820    13.0345    13.0526    23.3427    23.3500    6.19827    6.24558         47   0.0
      12108   '28-JUN-2013 23:46:20.48'      9.000    12.8588   0.855026    12.9436   0.857047      93.68     0.15220     3.4153     3.0001    1.6000923    2.2652962     44.26648     -63.31950    31.0752    31.0840    12.8544    12.9424    23.3829    23.3728    6.15085    6.16507         31   0.0
      12141   '28-JUN-2013 23:46:21.83'     10.000    12.8198   0.854238    12.8019   0.854212      82.93     0.15210     3.3989     2.9879    1.5995996    2.2628579     44.26648     -63.31950    31.0725    31.0860    12.8183    12.8006    23.3878    23.4016    6.16594    6.22206         38   0.0
      12190   '28-JUN-2013 23:46:23.87'     11.000    12.7864   0.853615    12.7491   0.853137      65.18     0.14920     3.4160     3.0011    1.5999950    2.2578497     44.26648     -63.31950    31.0743    31.0856    12.7849    12.7477    23.3955    23.4114    6.27218    6.30238         56   0.0
      12239   '28-JUN-2013 23:46:25.91'     12.000    12.7253   0.852433    12.7763   0.853755      95.05     0.15120     3.4253     3.0041    1.6008171    2.2533197     44.26648     -63.31950    31.0762    31.0878    12.7238    12.7748    23.4087    23.4080    6.17687    6.19221         40   0.0
      12275   '28-JUN-2013 23:46:27.41'     13.000    12.3203   0.844785    12.3708   0.845923      94.29     0.15660     3.3877     2.9820    1.6019665    2.2474747     44.26648     -63.31950    31.0990    31.1035    12.3186    12.3692    23.5024    23.4963    6.13970    6.24725         34   0.0
      12310   '28-JUN-2013 23:46:28.87'     14.000    11.9152   0.836807    11.8775   0.836411      94.25     0.16260     3.4034     2.9986    1.6081527    2.2422237     44.26648     -63.31950    31.1078    31.1229    11.9135    11.8758    23.5843    23.6029    6.43012    6.45051         38   0.0
      12355   '28-JUN-2013 23:46:30.74'     15.000    11.7160   0.832998    11.6832   0.832678      94.24     0.17330     3.4274     3.0113    1.6140552    2.1964762     44.26648     -63.31952    31.1162    31.1304    11.7142    11.6814    23.6270    23.6440    6.43490    6.44575         54   0.0
      12411   '28-JUN-2013 23:46:33.07'     16.000    10.6847   0.813922    10.6445   0.813399      52.75     0.17690     3.4485     3.0215    1.6174300    2.1426370     44.26648     -63.31952    31.1855    31.1976    10.6829    10.6427    23.8596    23.8762    6.66644    6.63725         49   0.0
      12450   '28-JUN-2013 23:46:34.69'     17.000     9.5254   0.793203     9.5176   0.793390      93.78     0.19290     3.4630     3.0296    1.6303583    2.1161132     44.26648     -63.31952    31.2919    31.3070     9.5236     9.5158    24.1347    24.1477    6.83925    6.79866         35   0.0
      12489   '28-JUN-2013 23:46:36.34'     18.000     8.8620   0.781377     8.9112   0.782548      94.09     0.20670     3.4764     3.0380    1.6433524    2.0438302     44.26648     -63.31952    31.3599    31.3607     8.8508     8.9093    24.2914    24.2831    7.02633    6.93738         45   0.0
      12539   '28-JUN-2013 23:46:38.40'     19.000     7.8614   0.763269     7.8824   0.763944      94.03     0.20640     3.5038     3.0547    1.6546187    1.9175495     44.26646     -63.31952    31.4276    31.4396     7.8598     7.8806    24.4895    24.4959    7.23726    7.13284         51   0.0
      12585   '28-JUN-2013 23:46:40.35'     20.000     7.2953   0.753291     7.3090   0.753816      94.01     0.21180     3.5037     3.0526    1.6609714    1.8394017     44.26646     -63.31952    31.4809    31.4927     7.2935     7.3072    24.6089    24.6164    7.22400    7.13653         42   0.0
      12625   '28-JUN-2013 23:46:41.98'     21.000     6.7849   0.743926     6.7867   0.744227      94.01     0.22300     3.4983     3.0485    1.6646532    1.7721475     44.26646     -63.31952    31.5106    31.5230     6.7831     6.7850    24.6994    24.7089    7.33793    7.24980         40   0.0
      12669   '28-JUN-2013 23:46:43.84'     22.000     6.5640   0.741337     6.5659   0.741674      94.02     0.21260     3.5059     3.0540    1.6721921    1.6938745     44.26646     -63.31954    31.5919    31.6060     6.5621     6.5641    24.7917    24.8025    7.45864    7.33240         50   0.0
      12720   '28-JUN-2013 23:46:45.94'     23.000     6.1707   0.734736     6.1855   0.735247      94.03     0.20790     3.5129     3.0543    1.6714230    1.6311920     44.26646     -63.31954    31.6431    31.6537     6.1688     6.1837    24.8805    24.8870    7.46405    7.32537         46   0.0
      12761   '28-JUN-2013 23:46:47.67'     24.000     5.6105   0.724449     5.6235   0.724942      82.37     0.20360     3.5020     3.0436    1.6694145    1.6123650     44.26646     -63.31954    31.6734    31.6850     5.6086     5.6216    24.9709    24.9785    7.51924    7.38997         41   0.0
      12809   '28-JUN-2013 23:46:49.65'     25.000     5.2092   0.717418     5.2169   0.717815      81.47     0.21500     3.4997     3.0403    1.6797934    1.5377671     44.26646     -63.31954    31.7102    31.7224     5.2074     5.2150    25.0453    25.0542    7.65417    7.49949         54   0.0
      12858   '28-JUN-2013 23:46:51.69'     26.000     4.9943   0.714252     5.0057   0.714701      94.08     0.21470     3.4992     3.0378    1.6801697    1.4833926     44.26646     -63.31954    31.7589    31.7701     4.9925     5.0039    25.1074    25.1150    7.62145    7.47608         38   0.0
      12891   '28-JUN-2013 23:46:53.09'     27.000     4.6976   0.709152     4.7104   0.709636      80.09     0.20650     3.4864     3.0269    1.6856852    1.4506185     44.26646     -63.31954    31.7904    31.8020     4.6957     4.7086    25.1639    25.1718    7.61644    7.46602         34   0.0
      12940   '28-JUN-2013 23:46:55.11'     28.000     4.3620   0.702914     4.3687   0.703308      93.77     0.19740     3.4711     3.0113    1.6915040    1.4070232     44.26645     -63.31954    31.8023    31.8154     4.3601     4.3669    25.2078    25.2176    7.67763    7.50342         65   0.0
      12994   '28-JUN-2013 23:46:57.38'     29.000     4.2641   0.701620     4.2706   0.701937      94.21     0.19020     3.4635     3.0008    1.6896533    1.3640760     44.26644     -63.31954    31.8277    31.8405     4.2652     4.2687    25.2383    25.2478    7.70119    7.51972         37   0.0
      13030   '28-JUN-2013 23:46:58.89'     30.000     3.9490   0.696177     3.9577   0.696576      80.12     0.19020     3.4564     2.9944    1.7002270    1.3344548     44.26644     -63.31956    31.8626    31.8744     3.9472     3.9558    25.2962    25.3048    7.72295    7.54695         42   0.0
      13077   '28-JUN-2013 23:47:00.84'     31.000     3.6752   0.691004     3.6814   0.691383      91.29     0.19880     3.4459     2.9841    1.7070858    1.2912209     44.26644     -63.31956    31.8669    31.8801     3.6733     3.6795    25.3255    25.3354    7.75821    7.56711         46   0.0
      13115   '28-JUN-2013 23:47:02.42'     32.000     3.6279   0.690689     3.6265   0.690932      94.04     0.20690     3.4424     2.9791    1.7132372    1.2621392     44.26644     -63.31956    31.8966    31.9104     3.6259     3.6245    25.3535    25.3645    7.80125    7.60195         33   0.0
      13148   '28-JUN-2013 23:47:03.81'     33.000     3.6596   0.691908     3.6606   0.692184      93.97     0.19920     3.4414     2.9762    1.7202867    1.2434139     44.26644     -63.31956    31.9272    31.9402     3.6576     3.6586    25.3749    25.3852    7.76059    7.55302         36   0.0
      13200   '28-JUN-2013 23:47:05.97'     34.000     3.5342   0.689687     3.5420   0.690098      94.00     0.18680     3.4242     2.9606    1.7239834    1.2062887     44.26644     -63.31956    31.9363    31.9497     3.5322     3.5399    25.3936    25.4036    7.67476    7.48831         69   0.0
      13258   '28-JUN-2013 23:47:08.36'     35.000     3.4957   0.689166     3.4985   0.689517      93.92     0.18810     3.4049     2.9453    1.7256691    1.2024391     44.26644     -63.31956    31.9470    31.9622     3.4936     3.4964    25.4056    25.4175    7.69577    7.51718         36   0.0
      13285   '28-JUN-2013 23:47:09.52'     36.000     3.6008   0.691914     3.5926   0.692005      94.09     0.19170     3.4066     2.9466    1.7350301    1.2011853     44.26644     -63.31956    31.9837    31.9964     3.5986     3.5904    25.4253    25.4361    7.77277    7.57295         26   0.0
      13321   '28-JUN-2013 23:47:10.99'     37.000     3.6719   0.693726     3.6712   0.693974      85.57     0.18780     3.4138     2.9508    1.7372580    1.1744593     44.26644     -63.31957    32.0057    32.0190     3.6697     3.6689    25.4362    25.4469    7.72660    7.51553         55   0.0
      13397   '28-JUN-2013 23:47:14.15'     38.000     3.6747   0.694092     3.6621   0.693962      96.69     0.19250     3.4030     2.9384    1.7341803    1.1620183     44.26644     -63.31958    32.0211    32.0269     3.6723     3.6597    25.4483    25.4540    7.62946    7.43459         56   0.0
      13422   '28-JUN-2013 23:47:15.21'     39.000     3.7436   0.695904     3.7395   0.696114      93.90     0.19450     3.4005     2.9360    1.7460222    1.1880134     44.26644     -63.31958    32.0452    32.0599     3.7412     3.7371    25.4610    25.4731    7.60229    7.39057         25   0.0
      13449   '28-JUN-2013 23:47:16.35'     40.000     3.9758   0.701508     3.9635   0.701530      94.06     0.19390     3.3885     2.9250    1.7478255    1.1729869     44.26644     -63.31958    32.1008    32.1139     3.9732     3.9609    25.4830    25.4946    7.45987    7.27244         34   0.0
      13510   '28-JUN-2013 23:47:18.90'     41.000     4.2167   0.707452     4.2298   0.707980      75.99     0.18740     3.3583     2.9006    1.7482285    1.1556141     44.26644     -63.31958    32.1644    32.1783     4.2140     4.2271    25.5101    25.5199    7.33747    7.15578         72   0.0
      13556   '28-JUN-2013 23:47:20.78'     42.000     4.2672   0.708828     4.2647   0.709094      94.32     0.18590     3.3404     2.8826    1.7483498    1.1811341     44.26644     -63.31959    32.1844    32.1994     4.2635     4.2619    25.5210    25.5330    7.29028    7.08997         29   0.0
      13587   '28-JUN-2013 23:47:22.10'     43.000     4.2811   0.709762     4.2825   0.710045      71.48     0.18760     3.3294     2.8727    1.7502788    1.1870356     44.26644     -63.31960    32.2164    32.2291     4.2781     4.2797    25.5449    25.5548    7.28446    7.10008         41   0.0
      13651   '28-JUN-2013 23:47:24.76'     44.000     4.0850   0.705809     4.1031   0.706416      96.94     0.17930     3.3196     2.8642    1.7549672    1.1840508     44.26643     -63.31960    32.2084    32.2229     4.0829     4.1002    25.5580    25.5678    7.35699    7.15654         69   0.0
      13696   '28-JUN-2013 23:47:26.62'     45.000     3.9649   0.703479     3.9685   0.703802      94.21     0.17160     3.3198     2.8629    1.7617667    1.1809887     44.26644     -63.31960    32.2089    32.2217     3.9620     3.9656    25.5702    25.5800    7.42799    7.21336         32   0.0
      13727   '28-JUN-2013 23:47:27.93'     46.000     3.8687   0.701445     3.8684   0.701725      94.10     0.15780     3.3268     2.8675    1.7662427    1.1757214     44.26643     -63.31961    32.2001    32.2145     3.8658     3.8655    25.5724    25.5840    7.48370    7.26102         33   0.0
      13779   '28-JUN-2013 23:47:30.10'     47.000     3.8974   0.702091     3.8833   0.702056      94.03     0.16200     3.3274     2.8660    1.7774647    1.1503923     44.26642     -63.31962    32.2040    32.2161     3.8944     3.8803    25.5728    25.5838    7.40268    7.19077         74   0.0
      13839   '28-JUN-2013 23:47:32.60'     48.000     3.9680   0.703900     3.9667   0.704136      89.52     0.15630     3.3131     2.8535    1.7828410    1.1427480     44.26642     -63.31962    32.2256    32.2389     3.9649     3.9636    25.5832    25.5939    7.24787    7.05110         34   0.0
      13865   '28-JUN-2013 23:47:33.69'     49.000     4.1393   0.708664     4.1284   0.708777      94.15     0.15290     3.2948     2.8384    1.7860373    1.1452630     44.26642     -63.31962    32.2957    32.3094     4.1374     4.1253    25.6219    25.6336    7.11949    6.94069         27   0.0
      13903   '28-JUN-2013 23:47:35.23'     50.000     4.3206   0.713173     4.3168   0.713372      94.22     0.14740     3.2765     2.8232    1.7870736    1.1435747     44.26642     -63.31962    32.3450    32.3584     4.3174     4.3134    25.6430    25.6541    7.11207    6.92049         55   0.0
      13975   '28-JUN-2013 23:47:38.24'     51.000     4.3390   0.713799     4.3464   0.714227      94.57     0.14230     3.2630     2.8083    1.7868726    1.1701211     44.26642     -63.31962    32.3580    32.3722     4.3355     4.3430    25.6516    25.6621    7.15532    6.93624         62   0.0
      14013   '28-JUN-2013 23:47:39.83'     52.000     3.9885   0.706454     4.0023   0.706979      94.33     0.12610     3.2628     2.8071    1.7887820    1.1759012     44.26642     -63.31963    32.3326    32.3454     3.9851     3.9990    25.6662    25.6750    7.23429    7.01121         32   0.0
      14046   '28-JUN-2013 23:47:41.20'     53.000     3.7430   0.701367     3.7504   0.701802      94.13     0.11360     3.2641     2.8065    1.7963414    1.1732788     44.26642     -63.31964    32.3166    32.3314     3.7397     3.7471    25.6771    25.6881    7.29686    7.06152         38   0.0
      14101   '28-JUN-2013 23:47:43.52'     54.000     3.7463   0.701633     3.7430   0.701846      94.56     0.11990     3.2617     2.8025    1.8080547    1.1368771     44.26642     -63.31964    32.3264    32.3405     3.7430     3.7396    25.6846    25.6962    7.24266    7.01423         64   0.0
      14150   '28-JUN-2013 23:47:45.53'     55.000     3.8493   0.704189     3.8484   0.704467      94.32     0.13170     3.2531     2.7939    1.8120757    1.1216938     44.26642     -63.31964    32.3538    32.3688     3.8458     3.8450    25.6966    25.7086    7.19383    6.95425         36   0.0
      14186   '28-JUN-2013 23:47:47.04'     56.000     3.9313   0.706362     3.9291   0.706595      93.74     0.13910     3.2469     2.7867    1.8155817    1.1211661     44.26642     -63.31964    32.3824    32.3964     3.9277     3.9255    25.7115    25.7228    7.14898    6.91837         40   0.0
      14230   '28-JUN-2013 23:47:48.89'     57.000     4.0000   0.708373     4.0024   0.708703      80.96     0.13000     3.2382     2.7801    1.8177890    1.1249455     44.26642     -63.31964    32.4158    32.4302     3.9963     3.9987    25.7313    25.7425    7.12296    6.90739         48   0.0
      14274   '28-JUN-2013 23:47:50.73'     58.000     3.9134   0.706875     3.9163   0.707200      91.58     0.12380     3.2324     2.7759    1.8198342    1.1322023     44.26640     -63.31964    32.4252    32.4387     3.9097     3.9126    25.7472    25.7577    7.13180    6.91359         41   0.0
      14325   '28-JUN-2013 23:47:52.84'     59.000     3.9090   0.707107     3.9080   0.707359      90.82     0.11220     3.2259     2.7706    1.8241838    1.1324062     44.26640     -63.31964    32.4408    32.4545     3.9052     3.9042    25.7601    25.7711    7.11928    6.89793         63   0.0
      14380   '28-JUN-2013 23:47:55.12'     60.000     3.9395   0.708159     3.9372   0.708378      92.15     0.10800     3.2213     2.7659    1.8300259    1.1285235     44.26640     -63.31964    32.4633    32.4767     3.9357     3.9333    25.7750    25.7859    7.09815    6.86867         37   0.0
      14408   '28-JUN-2013 23:47:56.29'     61.000     3.9982   0.709831     3.9953   0.710052      89.73     0.10200     3.2154     2.7596    1.8316143    1.1279817     44.26640     -63.31964    32.4893    32.5034     3.9942     3.9913    25.7900    25.8015    7.03661    6.80264         26   0.0
      14449   '28-JUN-2013 23:47:58.00'     62.000     4.0369   0.710846     4.0319   0.710999      88.97     0.10000     3.2019     2.7465    1.8341337    1.1290059     44.26640     -63.31965    32.5018    32.5146     4.0328     4.0279    25.7961    25.8068    6.96634    6.74179         69   0.0
      14530   '28-JUN-2013 23:48:01.36'     63.000     4.0852   0.712167     4.0589   0.711745      88.13     0.10010     3.1729     2.7229    1.8384151    1.1373376     44.26640     -63.31966    32.5202    32.5249     4.0810     4.0548    25.8060    25.8123    6.90242    6.70138         44   0.0
      14554   '28-JUN-2013 23:48:02.38'     64.000     3.9866   0.710411     3.9918   0.710779      88.27     0.10230     3.1690     2.7195    1.8392282    1.1383796     44.26640     -63.31966    32.5286    32.5421     3.9824     3.9877    25.8224    25.8326    6.93109    6.70654         25   0.0
      14582   '28-JUN-2013 23:48:03.53'     65.000     3.9444   0.709677     3.9460   0.709993      91.32     0.10350     3.1647     2.7149    1.8400126    1.1391579     44.26640     -63.31966    32.5328    32.5473     3.9402     3.9418    25.8299    25.8412    6.93950    6.71294         33   0.0
      14642   '28-JUN-2013 23:48:06.06'     66.000     3.9246   0.709420     3.9272   0.709734      85.93     0.10010     3.1596     2.7080    1.8506714    1.1309304     44.26640     -63.31966    32.5390    32.5524     3.9203     3.9229    25.8367    25.8471    6.94360    6.70374         80   0.0
      14697   '28-JUN-2013 23:48:08.35'     67.000     3.9358   0.710038     3.9346   0.710289      85.61     0.09960     3.1550     2.7027    1.8541116    1.1281732     44.26640     -63.31966    32.5593    32.5726     3.9314     3.9302    25.8518    25.8625    6.92006    6.67921         32   0.0
      14727   '28-JUN-2013 23:48:09.60'     68.000     3.9453   0.710463     3.9426   0.710694      84.58     0.09530     3.1509     2.6973    1.8551602    1.1286789     44.26640     -63.31967    32.5702    32.5846     3.9409     3.9382    25.8595    25.8712    6.90465    6.65028         33   0.0
      14768   '28-JUN-2013 23:48:11.30'     69.000     4.0928   0.714018     4.0783   0.713977      83.58     0.09580     3.1469     2.6927    1.8610423    1.1262605     44.26638     -63.31968    32.6030    32.6153     4.0882     4.0738    25.8710    25.8823    6.87977    6.63717         52   0.0
      14827   '28-JUN-2013 23:48:13.74'     70.000     4.2507   0.717968     4.2464   0.718143      82.49     0.10150     3.1422     2.6875    1.8647459    1.1311927     44.26638     -63.31968    32.6448    32.6578     4.2460     4.2417    25.8884    25.8992    6.80557    6.57100         57   0.0
      14874   '28-JUN-2013 23:48:15.73'     71.000     4.2748   0.718683     4.2727   0.718921      48.96     0.09590     3.1263     2.6747    1.8663341    1.1432770     44.26638     -63.31968    32.6564    32.6705     4.2700     4.2679    25.8952    25.9065    6.68257    6.45773         39   0.0
      14909   '28-JUN-2013 23:48:17.18'     72.000     4.3657   0.720926     4.3578   0.721043      78.54     0.09090     3.1060     2.6570    1.8691918    1.1520675     44.26638     -63.31968    32.6783    32.6920     4.3608     4.3529    25.9033    25.9150    6.58597    6.36664         34   0.0
      14949   '28-JUN-2013 23:48:18.83'     73.000     4.4535   0.723218     4.4534   0.723493      79.26     0.08640     3.0875     2.6405    1.8708822    1.1556727     44.26638     -63.31969    32.7057    32.7195     4.4485     4.4484    25.9160    25.9270    6.58522    6.35783         49   0.0
      15003   '28-JUN-2013 23:48:21.08'     74.000     4.3699   0.721594     4.3786   0.722061      78.83     0.07980     3.0807     2.6345    1.8735197    1.1666321     44.26638     -63.31970    32.7067    32.7214     4.3648     4.3735    25.9254    25.9362    6.69014    6.45868         50   0.0
      15043   '28-JUN-2013 23:48:22.76'     75.000     4.2225   0.718420     4.2333   0.718916      78.10     0.08700     3.0913     2.6439    1.8764862    1.1705102     44.26638     -63.31970    32.6930    32.7072     4.2174     4.2282    25.9296    25.9398    6.81708    6.57629         35   0.0
      15080   '28-JUN-2013 23:48:24.31'     76.000     4.0685   0.715059     4.0715   0.715415      76.17     0.07650     3.1045     2.6555    1.8812164    1.1667292     44.26638     -63.31970    32.6761    32.6911     4.0635     4.0665    25.9317    25.9433    6.84985    6.61331         43   0.0
      15128   '28-JUN-2013 23:48:26.30'     77.000     4.1177   0.716355     4.1076   0.716440      74.53     0.07230     3.1076     2.6588    1.8891847    1.1538839     44.26638     -63.31970    32.6920    32.7055     4.1126     4.1026    25.9394    25.9510    6.75810    6.52387         46   0.0
      15167   '28-JUN-2013 23:48:27.92'     78.000     4.3525   0.722009     4.3495   0.722269      74.39     0.07450     3.0983     2.6498    1.8938617    1.1429878     44.26638     -63.31970    32.7427    32.7586     4.3471     4.3442    25.9558    25.9688    6.64971    6.41388         35   0.0
      15206   '28-JUN-2013 23:48:29.56'     79.000     4.7231   0.730830     4.7174   0.731003      73.89     0.07510     3.0927     2.6421    1.8962215    1.1470556     44.26638     -63.31970    32.8152    32.8294     4.7174     4.7117    25.9743    25.9862    6.61124    6.35594         50   0.0
      15271   '28-JUN-2013 23:48:32.25'     80.000     4.8057   0.733082     4.8131   0.733506      72.94     0.07500     3.0865     2.6342    1.8894897    1.1832322     44.26638     -63.31971    32.8451    32.8588     4.7999     4.8073    25.9892    25.9992    6.57857    6.34178         61   0.0
      15312   '28-JUN-2013 23:48:33.96'     81.000     4.6328   0.729307     4.6454   0.729834      71.63     0.07360     3.0818     2.6311    1.8901892    1.2026775     44.26636     -63.31972    32.8280    32.8417     4.6271     4.6397    25.9942    26.0038    6.57268    6.33887         31   0.0
      15342   '28-JUN-2013 23:48:35.20'     82.000     4.5732   0.728106     4.5713   0.728374      71.17     0.07050     3.0725     2.6229    1.8937294    1.2062171     44.26636     -63.31972    32.8268    32.8420     4.5674     4.5655    25.9995    26.0118    6.50128    6.25626         32   0.0
      15386   '28-JUN-2013 23:48:37.04'     83.000     4.6877   0.730906     4.6827   0.731070      70.16     0.06390     3.0407     2.5919    1.8966179    1.1958975     44.26636     -63.31972    32.8522    32.8653     4.6817     4.6768    26.0076    26.0185    6.27689    6.02732         60   0.0
      15446   '28-JUN-2013 23:48:39.53'     84.000     4.6549   0.730281     4.6628   0.730751      69.17     0.05790     2.9816     2.5402    1.9011233    1.1985351     44.26636     -63.31972    32.8537    32.8686     4.6482     4.6569    26.0124    26.0233    6.14974    5.94239         47   0.0
      15482   '28-JUN-2013 23:48:41.05'     85.000     4.5301   0.727623     4.5375   0.728053      68.33     0.05930     2.9611     2.5257    1.9042635    1.2021531     44.26636     -63.31974    32.8438    32.8579     4.5241     4.5315    26.0177    26.0281    6.20939    6.00287         33   0.0
      15517   '28-JUN-2013 23:48:42.51'     86.000     4.3720   0.724238     4.3782   0.724670      67.24     0.06020     2.9501     2.5181    1.9071393    1.2007180     44.26636     -63.31974    32.8315    32.8465     4.3661     4.3723    26.0244    26.0357    6.25551    6.03736         40   0.0
      15567   '28-JUN-2013 23:48:44.58'     87.000     4.4101   0.725375     4.4076   0.725616      66.28     0.05470     2.9435     2.5116    1.9139616    1.1893939     44.26636     -63.31974    32.8496    32.8641     4.4040     4.4016    26.0349    26.0466    6.27681    6.04132         54   0.0
      15610   '28-JUN-2013 23:48:46.36'     88.000     4.5550   0.729014     4.5493   0.729176      65.50     0.04760     2.9449     2.5108    1.9193555    1.1799598     44.26636     -63.31974    32.8870    32.9007     4.5488     4.5432    26.0494    26.0609    6.28330    6.04135         33   0.0
      15646   '28-JUN-2013 23:48:47.88'     89.000     4.5984   0.730127     4.5975   0.730395      64.49     0.04090     2.9477     2.5125    1.9229381    1.1819154     44.26636     -63.31974    32.8990    32.9132     4.5921     4.5912    26.0543    26.0656    6.29162    6.04971         46   0.0
      15710   '28-JUN-2013 23:48:50.53'     90.000     4.6374   0.731174     4.6331   0.731338      63.25     0.04020     2.9497     2.5104    1.9321381    1.1959082     44.26634     -63.31976    32.9119    32.9244     4.6310     4.6267    26.0604    26.0707    6.24660    5.98606         62   0.0
      15749   '28-JUN-2013 23:48:52.16'     91.000     4.7163   0.733372     4.7074   0.733454      62.64     0.04370     2.9459     2.5056    1.9369900    1.1982732     44.26634     -63.31976    32.9424    32.9553     4.7098     4.7009    26.0761    26.0873    6.22367    5.97418         30   0.0
      15781   '28-JUN-2013 23:48:53.50'     92.000     4.8269   0.736187     4.8201   0.736315      61.55     0.04120     2.9412     2.5010    1.9388613    1.2001555     44.26634     -63.31976    32.9720    32.9850     4.8202     4.8134    26.0876    26.0987    6.16214    5.91692         38   0.0
      15830   '28-JUN-2013 23:48:55.56'     93.000     4.8769   0.737578     4.8752   0.737819      60.51     0.03970     2.9293     2.4913    1.9436785    1.2110554     44.26634     -63.31976    32.9908    33.0045     4.8701     4.8684    26.0971    26.1081    6.11662    5.87998         56   0.0
      15878   '28-JUN-2013 23:48:57.56'     94.000     4.9024   0.738324     4.8950   0.738430      59.59     0.04050     2.9197     2.4823    1.9463031    1.2214348     44.26634     -63.31978    33.0020    33.0145     4.8955     4.8881    26.1031    26.1138    6.09975    5.84865         41   0.0
      15918   '28-JUN-2013 23:48:59.22'     95.000     5.0358   0.741953     5.0299   0.742085      58.68     0.03950     2.9128     2.4744    1.9507203    1.2246854     44.26634     -63.31978    33.0486    33.0609     5.0287     5.0229    26.1252    26.1357    6.05458    5.80755         40   0.0
      15959   '28-JUN-2013 23:49:00.90'     96.000     5.0591   0.742628     5.0571   0.742865      57.78     0.03940     2.9071     2.4697    1.9520080    1.2315785     44.26634     -63.31978    33.0582    33.0719     5.0520     5.0500    26.1303    26.1414    6.06563    5.82222         41   0.0
      16002   '28-JUN-2013 23:49:02.72'     97.000     5.1186   0.744281     5.1152   0.744486      56.67     0.03540     2.9020     2.4641    1.9560254    1.2393891     44.26634     -63.31978    33.0802    33.0937     5.1113     5.1079    26.1410    26.1521    6.00383    5.74741         48   0.0
      16055   '28-JUN-2013 23:49:04.93'     98.000     5.2045   0.746648     5.1993   0.746808      55.60     0.03840     2.8846     2.4476    1.9618580    1.2471772     44.26634     -63.31978    33.1112    33.1241     5.1970     5.1919    26.1558    26.1667    5.91512    5.67422         51   0.0
      16095   '28-JUN-2013 23:49:06.60'     99.000     5.2822   0.748712     5.2730   0.748780      54.78     0.03390     2.8710     2.4359    1.9635402    1.2529656     44.26634     -63.31978    33.1350    33.1474     5.2746     5.2654    26.1658    26.1767    5.84941    5.61000         33   0.0
      16130   '28-JUN-2013 23:49:08.02'    100.000     5.4594   0.753297     5.4504   0.753378      53.84     0.03250     2.8527     2.4201    1.9644983    1.2583722     44.26634     -63.31979    33.1836    33.1965     5.4516     5.4426    26.1837    26.1949    5.74658    5.51166         38   0.0
      16177   '28-JUN-2013 23:49:10.00'    101.000     5.5492   0.755689     5.5436   0.755838      52.80     0.03800     2.8332     2.4025    1.9679860    1.2729344     44.26633     -63.31980    33.2111    33.2239     5.5412     5.5356    26.1949    26.2057    5.74953    5.51632         57   0.0
      16231   '28-JUN-2013 23:49:12.27'    102.000     5.6128   0.757511     5.6088   0.757661      51.76     0.03530     2.8287     2.4006    1.9715120    1.2905113     44.26632     -63.31980    33.2365    33.2485     5.6047     5.6009    26.2075    26.2175    5.80061    5.57489         46   0.0
      16273   '28-JUN-2013 23:49:14.00'    103.000     5.6147   0.757773     5.6155   0.758081      50.84     0.03950     2.8329     2.4038    1.9760296    1.2959627     44.26632     -63.31980    33.2469    33.2612     5.6065     5.6073    26.2154    26.2266    5.81620    5.57314         41   0.0
      16316   '28-JUN-2013 23:49:15.81'    104.000     5.7202   0.760607     5.6985   0.760376      49.90     0.03740     2.8343     2.4042    1.9789176    1.3045447     44.26632     -63.31980    33.2799    33.2901     5.7118     5.6902    26.2289    26.2395    5.78091    5.54879         45   0.0
      16358   '28-JUN-2013 23:49:17.55'    105.000     6.0570   0.769357     6.0531   0.769571      48.99     0.03560     2.8324     2.4029    1.9867018    1.3088269     44.26632     -63.31980    33.3704    33.3845     6.0482     6.0444    26.2592    26.2708    5.71784    5.48397         38   0.0
      16394   '28-JUN-2013 23:49:19.06'    106.000     6.1559   0.771976     6.1530   0.772193      48.06     0.02910     2.8303     2.4004    1.9855386    1.3219913     44.26632     -63.31980    33.3985    33.4117     6.1470     6.1441    26.2690    26.2798    5.69198    5.46001         38   0.0
      16442   '28-JUN-2013 23:49:21.05'    107.000     6.2003   0.773175     6.1981   0.773415      46.90     0.02900     2.8287     2.3985    1.9880008    1.3484105     44.26632     -63.31980    33.4119    33.4255     6.1912     6.1891    26.2740    26.2850    5.70100    5.46474         55   0.0
      16490   '28-JUN-2013 23:49:23.04'    108.000     6.2429   0.774324     6.2419   0.774598      45.99     0.03550     2.8305     2.3991    1.9928946    1.3636096     44.26632     -63.31980    33.4246    33.4387     6.2337     6.2327    26.2787    26.2899    5.69890    5.46467         40   0.0
      16530   '28-JUN-2013 23:49:24.69'    109.000     6.2759   0.775219     6.2755   0.775510      45.06     0.03380     2.8287     2.3980    1.9946114    1.3700485     44.26631     -63.31982    33.4345    33.4488     6.2666     6.2662    26.2823    26.2937    5.66941    5.43870         42   0.0
      16577   '28-JUN-2013 23:49:26.66'    110.000     6.3432   0.777039     6.3396   0.777249      42.73     0.03200     2.8259     2.3943    1.9971573    1.3783870     44.26630     -63.31982    33.4549    33.4685     6.3338     6.3302    26.2898    26.3010    5.66502    5.42449         50   0.0
      16625   '28-JUN-2013 23:49:28.68'    111.000     6.5276   0.782081     6.5213   0.782229      39.92     0.03420     2.8261     2.3936    2.0001466    1.3856183     44.26630     -63.31982    33.5139    33.5271     6.5179     6.5116    26.3125    26.3238    5.64621    5.40930         48   0.0
      16670   '28-JUN-2013 23:49:30.54'    112.000     6.6447   0.785349     6.6435   0.785616      39.52     0.03280     2.8268     2.3939    1.9998053    1.3960590     44.26630     -63.31982    33.5539    33.5677     6.6349     6.6337    26.3288    26.3398    5.63146    5.39455         39   0.0
      16706   '28-JUN-2013 23:49:32.03'    113.000     6.6543   0.785624     6.6525   0.785876      38.71     0.02980     2.8269     2.3937    1.9985768    1.4072605     44.26630     -63.31982    33.5571    33.5707     6.6443     6.6426    26.3300    26.3410    5.62292    5.38836         35   0.0
      16746   '28-JUN-2013 23:49:33.72'    114.000     6.6655   0.785939     6.6636   0.786187      37.78     0.02940     2.8252     2.3923    2.0003948    1.4240139     44.26630     -63.31982    33.5605    33.5741     6.6555     6.6535    26.3313    26.3422    5.61324    5.37666         49   0.0
      16799   '28-JUN-2013 23:49:35.91'    115.000     6.6866   0.786523     6.6818   0.786699      36.74     0.03190     2.8244     2.3903    2.0037091    1.4324477     44.26628     -63.31982    33.5670    33.5800     6.6764     6.6717    26.3336    26.3445    5.60610    5.35685         49   0.0
      16842   '28-JUN-2013 23:49:37.69'    116.000     6.7133   0.787252     6.7114   0.787506      35.97     0.03040     2.8104     2.3739    2.0048993    1.4322670     44.26628     -63.31982    33.5749    33.5889     6.7030     6.7011    26.3363    26.3476    5.41801    5.15910         39   0.0
      16880   '28-JUN-2013 23:49:39.31'    117.000     6.7439   0.788102     6.7429   0.788382      35.15     0.02770     2.7686     2.3353    2.0048840    1.4380170     44.26628     -63.31982    33.5847    33.5989     6.7335     6.7325    26.3400    26.3513    5.14868    4.89928         41   0.0
      16931   '28-JUN-2013 23:49:41.43'    118.000     6.8324   0.790453     6.8244   0.790565      34.17     0.02640     2.6618     2.2445    2.0050976    1.4447877     44.26628     -63.31984    33.6086    33.6217     6.8218     6.8139    26.3470    26.3584    4.71372    4.54633         65   0.0
      16993   '28-JUN-2013 23:49:44.00'    119.000     7.1729   0.799802     7.1626   0.799832      33.69     0.03170     2.5466     2.1621    2.0065973    1.4505714     44.26628     -63.31984    33.7152    33.7267     7.1619     7.1516    26.3848    26.3953    4.61635    4.52904         43   0.0
      17022   '28-JUN-2013 23:49:45.19'    120.000     7.4135   0.806521     7.4003   0.806519      33.02     0.03320     2.5255     2.1482    2.0024242    1.4591364     44.26628     -63.31984    33.7936    33.8064     7.4022     7.3890    26.4129    26.4248    4.59394    4.46087         24   0.0
      17046   '28-JUN-2013 23:49:46.22'    121.000     7.6215   0.812785     7.6140   0.812872      32.85     0.03010     2.5050     2.1293    2.0015662    1.4669793     44.26626     -63.31984    33.8816    33.8929     7.6098     7.6024    26.4526    26.4625    4.50005    4.34135         27   0.0
      17109   '28-JUN-2013 23:49:48.84'    122.000     7.6676   0.814410     7.6405   0.813831      31.72     0.03190     2.4531     2.0804    2.0094268    1.5193684     44.26626     -63.31984    33.9119    33.9111     7.6555     7.6287    26.4698    26.4730    4.40712    4.25099         69   0.0
      17168   '28-JUN-2013 23:49:51.31'    123.000     7.7198   0.816144     7.7067   0.816034      31.57     0.02900     2.4170     2.0471    2.0343292    1.5326877     44.26626     -63.31984    33.9404    33.9480     7.7079     7.6948    26.4846    26.4925    4.30661    4.15560         29   0.0
      17197   '28-JUN-2013 23:49:52.52'    124.000     7.7404   0.817314     7.7396   0.817605      30.70     0.03360     2.3941     2.0273    2.0420578    1.5399276     44.26626     -63.31985    33.9740    33.9882     7.7283     7.7280    26.5081    26.5194    4.24119    4.09748         34   0.0
      17251   '28-JUN-2013 23:49:54.74'    125.000     7.8012   0.819267     7.8013   0.819601      29.40     0.03040     2.3649     2.0034    2.0613942    1.5555176     44.26626     -63.31986    34.0044    34.0196     7.7890     7.7891    26.5231    26.5351    4.22907    4.08266         71   0.0
      17310   '28-JUN-2013 23:49:57.22'    126.000     8.1253   0.828576     8.1005   0.828202      28.64     0.02790     2.3438     1.9826    2.0853744    1.5596777     44.26626     -63.31986    34.1160    34.1234     8.1127     8.0879    26.5633    26.5725    4.14346    3.99617         46   0.0
      17352   '28-JUN-2013 23:49:58.94'    127.000     8.1731   0.829964     8.1735   0.830289      27.69     0.02910     2.3281     1.9718    2.0933957    1.5827729     44.26626     -63.31986    34.1330    34.1474     8.1603     8.1607    26.5693    26.5806    4.12353    4.00650         37   0.0
      17386   '28-JUN-2013 23:50:00.36'    128.000     8.1943   0.830538     8.1991   0.830993      26.10     0.03130     2.3220     1.9690    2.1018186    1.5969850     44.26626     -63.31986    34.1382    34.1543     8.1814     8.1862    26.5702    26.5821    4.13249    4.00392         32   0.0
      17421   '28-JUN-2013 23:50:01.82'    129.000     8.3162   0.833919     8.3268   0.834544      25.80     0.03070     2.3174     1.9650    2.1152062    1.6092477     44.26625     -63.31986    34.1736    34.1918     8.3030     8.3136    26.5796    26.5923    4.11258    3.98157         44   0.0
      17514   '28-JUN-2013 23:50:05.71'    130.000     8.3800   0.835720     8.3285   0.834622      24.42     0.02630     2.3075     1.9552    2.1488159    1.6303890     44.26624     -63.31988    34.1933    34.1931     8.3666     8.3152    26.5854    26.5932    4.08385    3.95006         70   0.0
      17551   '28-JUN-2013 23:50:07.26'    131.000     8.3876   0.835925     8.3881   0.836249      23.45     0.02500     2.3034     1.9507    2.1576886    1.6253240     44.26624     -63.31988    34.1947    34.2090     8.3742     8.3746    26.5854    26.5965    4.07468    3.93852         26   0.0
      17577   '28-JUN-2013 23:50:08.35'    132.000     8.4012   0.836291     8.4002   0.836592      23.12     0.02760     2.3003     1.9492    2.1622808    1.6310391     44.26624     -63.31988    34.1978    34.2124     8.3877     8.3867    26.5857    26.5973    4.06788    3.94708         29   0.0
      17620   '28-JUN-2013 23:50:10.13'    133.000     8.4675   0.838109     8.4611   0.838250      21.95     0.02510     2.2964     1.9466    2.1750979    1.6446410     44.26624     -63.31988    34.2155    34.2282     8.4538     8.4474    26.5895    26.6005    4.04558    3.91695         67   0.0
      17707   '28-JUN-2013 23:50:13.74'    134.000     8.5101   0.839312     8.5110   0.839657      20.77     0.02180     2.2802     1.9331    2.1933041    1.6530830     44.26624     -63.31988    34.2285    34.2433     8.4962     8.4971    26.5932    26.6046    4.00042    3.88709         69   0.0
      17742   '28-JUN-2013 23:50:15.23'    135.000     8.5220   0.839705     8.5223   0.840037      20.11     0.02720     2.2809     1.9366    2.1954532    1.6532594     44.26624     -63.31988    34.2343    34.2490     8.5080     8.5083    26.5959    26.6074    4.01199    3.89101         26   0.0
      17769   '28-JUN-2013 23:50:16.32'    136.000     8.5951   0.841860     8.5952   0.842194      19.26     0.02770     2.2729     1.9279    2.1988595    1.6582400     44.26624     -63.31988    34.2606    34.2757     8.5809     8.5810    26.6053    26.6171    3.92159    3.79823         31   0.0
      17848   '28-JUN-2013 23:50:19.62'    137.000     8.6430   0.843296     8.6133   0.842768      17.96     0.02900     2.2375     1.9010    2.2149298    1.6761419     44.26622     -63.31990    34.2788    34.2836     8.6286     8.5990    26.6121    26.6205    3.84539    3.75807         56   0.0
      17896   '28-JUN-2013 23:50:21.62'    138.000     8.8940   0.850593     8.8996   0.851101      17.28     0.02990     2.2256     1.8936    2.2235916    1.6776564     44.26622     -63.31990    34.3644    34.3819     8.8793     8.8849    26.6399    26.6527    3.84140    3.74084         25   0.0
      17920   '28-JUN-2013 23:50:22.64'    139.000     8.9657   0.852708     8.9716   0.853196      16.42     0.03030     2.2239     1.8914    2.2249098    1.6833942     44.26622     -63.31990    34.3897    34.4059     8.9508     8.9566    26.6484    26.6602    3.82286    3.72208         28   0.0
      17987   '28-JUN-2013 23:50:25.41'    140.000     8.9916   0.853475     8.9776   0.853419      15.06     0.02970     2.2118     1.8818    2.2338297    1.7071207     44.26622     -63.31990    34.3986    34.4096     8.9765     8.9626    26.6513    26.6621    3.78222    3.69601         75   0.0
      18053   '28-JUN-2013 23:50:28.18'    141.000     9.0408   0.854877     9.0290   0.854863      14.26     0.03260     2.2019     1.8765    2.2439196    1.7207857     44.26620     -63.31990    34.4135    34.4229     9.0256     9.0138    26.6551    26.6654    3.76970    3.69332         30   0.0
      18080   '28-JUN-2013 23:50:29.28'    142.000     9.1090   0.856868     9.1001   0.856924      13.48     0.02810     2.1993     1.8752    2.2489376    1.7204331     44.26620     -63.31990    34.4363    34.4474     9.0936     9.0847    26.6621    26.6722    3.75408    3.67964         28   0.0
      18137   '28-JUN-2013 23:50:31.67'    143.000     9.1171   0.857132     9.1009   0.856993      12.20     0.02630     2.1942     1.8723    2.2596624    1.7346637     44.26620     -63.31991    34.4398    34.4491     9.1016     9.0854    26.6635    26.6734    3.74421    3.67575         88   0.0
      18221   '28-JUN-2013 23:50:35.16'    144.000     9.1198   0.857182     9.1168   0.857401      10.98     0.02560     2.1870     1.8689    2.2706385    1.7408834     44.26620     -63.31992    34.4389    34.4517     9.1042     9.1012    26.6624    26.6729    3.73117    3.66959         46   0.0
      18521   '28-JUN-2013 23:50:47.65'    145.000     9.1242   0.857316     9.1209   0.857590      10.07     0.02590     2.1649     1.8664    2.2905571    1.7536083     44.26619     -63.31994    34.4398    34.4556     9.1088     9.1052    26.6624    26.6753    3.68248    3.66737        130   0.0
      20104   '28-JUN-2013 23:51:53.63'    146.000     9.4700   0.867818     9.3653   0.864984       8.80     0.02830     2.0570     1.8473    2.3390501    1.7813625     44.26611     -63.32004    34.5750    34.5495     9.4535     9.3491    26.7123    26.7093    3.43585    3.62275         18   0.0
