 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2013021HUD\CTDDATA\U021A001.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2013021',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Greenan',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Sackville Spur',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='1',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='UP',
   CREATION_DATE='08-JUL-2013 18:59:48.00',
   ORIG_CREATION_DATE='08-JUL-2013 18:59:48.00',
   START_DATE_TIME='28-JUN-2013 19:07:59.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6968,
   INITIAL_LONGITUDE= -63.6453,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.0,
   MAX_DEPTH=  62.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  64.0,
   DEPTH_OFF_BOTTOM=   2.0,
   EVENT_COMMENTS='BB'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a001.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A001.CON'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 18:59:48.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2013021HUD\ctddata\021A001.hdr',
   PROCESS='* Software Version Seasave V 7.22.2',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Jun 28 2013 19:08:47',
   PROCESS='* NMEA Latitude = 44 41.81 N',
   PROCESS='* NMEA Longitude = 063 38.72 W',
   PROCESS='* NMEA UTC (Time) = Jun 28 2013 19:07:59',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2013021',
   PROCESS='** Chief_Scientist: Greenan',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Sackville Spur',
   PROCESS='** Station: 1',
   PROCESS='** Sounding:  64',
   PROCESS='** Event_Comments: BB',
   PROCESS='* System UTC = Jun 28 2013 19:08:47',
   PROCESS='* Surface_Pressure_Offset =  12.447, Temperature = 6.0648, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 12.516, T = 6.0638, S = 30.7725',
   PROCESS='# nquan = 25',
   PROCESS='# nvalues = 62',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flCUVA: Fluorescence, Chelsea UV Aquatracka [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
   PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
   PROCESS='# name 13 = latitude: Latitude [deg]',
   PROCESS='# name 14 = longitude: Longitude [deg]',
   PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 23 = nbin: number of scans per bin',
   PROCESS='# name 24 = flag: flag',
   PROCESS='# span 0 =      15157,      17993',
   PROCESS='# span 1 =    631.505,    749.679',
   PROCESS='# span 2 =      1.000,     62.000',
   PROCESS='# span 3 =     2.7294,     9.8861',
   PROCESS='# span 4 =   2.834388,   3.258542',
   PROCESS='# span 5 =     2.7292,     9.8490',
   PROCESS='# span 6 =   2.835508,   3.258075',
   PROCESS='# span 7 =       5.19,      96.12',
   PROCESS='# span 8 =     0.0427,     0.9373',
   PROCESS='# span 9 =     2.2013,     3.2938',
   PROCESS='# span 10 =     1.9323,     2.9543',
   PROCESS='# span 11 =  1.7534752,  2.3846201',
   PROCESS='# span 12 =  0.9709122,  1.7250324',
   PROCESS='# span 13 =   44.69794,   44.69810',
   PROCESS='# span 14 =  -63.64578,  -63.64572',
   PROCESS='# span 15 =    29.5192,    31.2047',
   PROCESS='# span 16 =    29.5452,    31.2250',
   PROCESS='# span 17 =     2.7262,     9.8868',
   PROCESS='# span 18 =     2.7261,     9.8488',
   PROCESS='# span 19 =    22.6969,    24.8757',
   PROCESS='# span 20 =    22.7213,    24.8885',
   PROCESS='# span 21 =    4.48712,    6.52145',
   PROCESS='# span 22 =    4.57882,    6.58441',
   PROCESS='# span 23 =         24,       1100',
   PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Jun 28 2013 19:07:59 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121197e-003</A>',
   PROCESS='#       <B>6.01449420e-004</B>',
   PROCESS='#       <C>1.58170276e-005</C>',
   PROCESS='#       <D>2.20815404e-006</D>',
   PROCESS='#       <F0_Old>3243.108</F0_Old>',
   PROCESS='#       <G>4.41411011e-003</G>',
   PROCESS='#       <H>6.47620911e-004</H>',
   PROCESS='#       <I>2.35781162e-005</I>',
   PROCESS='#       <J>2.20663106e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00001700</Slope>',
   PROCESS='#       <Offset>-0.0001</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>3.20759784e-007</A>',
   PROCESS='#         <B>1.24378270e+000</B>',
   PROCESS='#         <C>-1.03271949e+001</C>',
   PROCESS='#         <D>-8.33951058e-005</D>',
   PROCESS='#         <M>6.2</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03380557e+001</G>',
   PROCESS='#         <H>1.24819126e+000</H>',
   PROCESS='#         <I>-1.51960162e-003</I>',
   PROCESS='#         <J>1.55742506e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00024500</Slope>',
   PROCESS='#       <Offset>-0.00027</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009/MOD12P-0362</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-2013/31-Jan-1997</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99977199</Slope>',
   PROCESS='#       <Offset>2.62633</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148718e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>3-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121239e-003</A>',
   PROCESS='#       <B>5.97296004e-004</B>',
   PROCESS='#       <C>1.51601263e-005</C>',
   PROCESS='#       <D>2.12176036e-006</D>',
   PROCESS='#       <F0_Old>2984.759</F0_Old>',
   PROCESS='#       <G>4.35507216e-003</G>',
   PROCESS='#       <H>6.37854249e-004</H>',
   PROCESS='#       <I>2.20889707e-005</I>',
   PROCESS='#       <J>2.12030786e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>0.99998900</Slope>',
   PROCESS='#       <Offset>-0.0003</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>1.02077682e-006</A>',
   PROCESS='#         <B>1.24478777e+000</B>',
   PROCESS='#         <C>-1.02147607e+001</C>',
   PROCESS='#         <D>-8.61723599e-005</D>',
   PROCESS='#         <M>5.7</M>',
   PROCESS='#         <CPcor>1.00006713e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02223546e+001</G>',
   PROCESS='#         <H>1.24814450e+000</H>',
   PROCESS='#         <I>-1.22887508e-003</I>',
   PROCESS='#         <J>1.38992106e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00037000</Slope>',
   PROCESS='#       <Offset>0.00047</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea UV Aquatracka -->',
   PROCESS='#     <FluoroChelseaUV_AquaSensor SensorID="7" >',
   PROCESS='#       <SerialNumber>088172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <A>0.007834</A>',
   PROCESS='#       <B>0.022965</B>',
   PROCESS='#     </FluoroChelseaUV_AquaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430133</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Jan-2012</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>3.9930e-001</Soc>',
   PROCESS='#         <offset>-0.4968</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>0.0008</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.7590e-001</Soc>',
   PROCESS='#         <offset>-0.6407</offset>',
   PROCESS='#         <A>-3.6774e-003</A>',
   PROCESS='#         <B> 1.7113e-004</B>',
   PROCESS='#         <C>-2.6680e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.8300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430042</SerialNumber>',
   PROCESS='#       <CalibrationDate>13-Dec-11</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>4.2560e-001</Soc>',
   PROCESS='#         <offset>-0.5138</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>-0.0009</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1410e-001</Soc>',
   PROCESS='#         <offset>-0.5050</offset>',
   PROCESS='#         <A>-2.8695e-003</A>',
   PROCESS='#         <B> 2.0854e-004</B>',
   PROCESS='#         <C>-3.3880e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.7900</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Jul 08 2013 18:59:39, 7.22.2 [datcnv_vars = 15]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a001.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A001.CON',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Jul 08 2013 18:59:40, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Jul 08 2013 18:59:41, 7.22.2',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Jul 08 2013 18:59:41, 7.22.2',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Jul 08 2013 18:59:41, 7.22.2',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = Jul 08 2013 18:59:41, 7.22.2 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A001.CON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# split_date = Jul 08 2013 18:59:42, 7.22.2',
   PROCESS='# split_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a001.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# wildedit_date = Jul 08 2013 18:59:42, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\u021a001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = sal00 sal11',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = Jul 08 2013 18:59:43, 7.22.2',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2013021HUD\ctddata\u021a001.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 18:59:48.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.51570000000000E+04,
   MAXIMUM_VALUE= 1.79930000000000E+04,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='28-JUN-2013 19:18:30.50',
   MAXIMUM_VALUE='28-JUN-2013 19:20:28.68',
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='seconds',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 6.20000000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72940000000000E+00,
   MAXIMUM_VALUE= 9.88610000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.60480961923848E-01,
   MAXIMUM_VALUE= 7.59319103322925E-01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72920000000000E+00,
   MAXIMUM_VALUE= 9.84900000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.60741949014308E-01,
   MAXIMUM_VALUE= 7.59210281027171E-01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.19000000000000E+00,
   MAXIMUM_VALUE= 9.61200000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FCUVA_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.27000000000000E-02,
   MAXIMUM_VALUE= 9.37300000000000E-01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.20130000000000E+00,
   MAXIMUM_VALUE= 3.29380000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.93230000000000E+00,
   MAXIMUM_VALUE= 2.95430000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly0',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.75347520000000E+00,
   MAXIMUM_VALUE= 2.38462010000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly1',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.70912200000000E-01,
   MAXIMUM_VALUE= 1.72503240000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.46979400000000E+01,
   MAXIMUM_VALUE= 4.46981000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.36457800000000E+01,
   MAXIMUM_VALUE=-6.36457200000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.95192000000000E+01,
   MAXIMUM_VALUE= 3.12047000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.95452000000000E+01,
   MAXIMUM_VALUE= 3.12250000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72620000000000E+00,
   MAXIMUM_VALUE= 9.88680000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.72610000000000E+00,
   MAXIMUM_VALUE= 9.84880000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.26969000000000E+01,
   MAXIMUM_VALUE= 2.48757000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.27213000000000E+01,
   MAXIMUM_VALUE= 2.48885000000000E+01,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.48712000000000E+00,
   MAXIMUM_VALUE= 6.52145000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.57882000000000E+00,
   MAXIMUM_VALUE= 6.58441000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.40000000000000E+01,
   MAXIMUM_VALUE= 1.10000000000000E+03,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          62,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    62,
   NUM_PARAM=    25
-- DATA --
      15157   '28-JUN-2013 19:18:30.50'     62.000     2.7294   0.660481     2.7292   0.660742      10.15     0.05540     2.2013     1.9323    2.3834143    0.9746121     44.69794     -63.64572    31.2011    31.2150     2.7262     2.7261    24.8757    24.8868    4.48712    4.57882         36   0.0
      15220   '28-JUN-2013 19:18:33.11'     61.000     2.7350   0.660578     2.7352   0.660873      10.82     0.05170     2.2165     1.9599    2.3843753    0.9727385     44.69794     -63.64572    31.2013    31.2164     2.7318     2.7320    24.8754    24.8875    4.67015    4.81099         47   0.0
      15254   '28-JUN-2013 19:18:34.54'     60.000     2.7404   0.660671     2.7419   0.660870      10.73     0.05360     2.2382     1.9814    2.3845375    0.9709122     44.69795     -63.64572    31.2014    31.2104     2.7373     2.7389    24.8750    24.8821    4.78498    4.87045         30   0.0
      15284   '28-JUN-2013 19:18:35.79'     59.000     2.7475   0.660798     2.7513   0.661177      11.39     0.05710     2.2571     1.9973    2.3844099    0.9711469     44.69796     -63.64572    31.2016    31.2177     2.7444     2.7481    24.8746    24.8872    4.82553    4.91184         30   0.0
      15313   '28-JUN-2013 19:18:37.00'     58.000     2.7608   0.661051     2.7693   0.661571      12.58     0.05230     2.2739     2.0144    2.3841305    0.9709541     44.69796     -63.64572    31.2024    31.2212     2.7578     2.7663    24.8742    24.8885    4.87497    4.99315         28   0.0
      15340   '28-JUN-2013 19:18:38.14'     57.000     2.7898   0.661589     2.8005   0.662162      14.20     0.05130     2.2922     2.0334    2.3846202    0.9712414     44.69796     -63.64572    31.2017    31.2221     2.7874     2.7975    24.8713    24.8868    4.95094    5.06553         27   0.0
      15367   '28-JUN-2013 19:18:39.25'     56.000     2.8093   0.661938     2.8154   0.662380      15.35     0.05380     2.3129     2.0522    2.3839366    0.9712839     44.69796     -63.64574    31.2024    31.2194     2.8063     2.8125    24.8704    24.8835    5.02432    5.12173         27   0.0
      15394   '28-JUN-2013 19:18:40.35'     55.000     2.8215   0.662150     2.8252   0.662530      16.33     0.05220     2.3333     2.0708    2.3797305    0.9719171     44.69796     -63.64574    31.2021    31.2182     2.8186     2.8224    24.8692    24.8817    5.08049    5.18332         26   0.0
      15420   '28-JUN-2013 19:18:41.46'     54.000     2.8323   0.662330     2.8364   0.662741      17.29     0.05290     2.3544     2.0900    2.3782408    0.9726849     44.69796     -63.64574    31.2014    31.2189     2.8295     2.8335    24.8678    24.8814    5.14546    5.24426         27   0.0
      15447   '28-JUN-2013 19:18:42.57'     53.000     2.8477   0.662612     2.8601   0.663246      18.04     0.05530     2.3757     2.1096    2.3750613    0.9743701     44.69796     -63.64574    31.2017    31.2226     2.8449     2.8573    24.8667    24.8824    5.19193    5.30422         26   0.0
      15473   '28-JUN-2013 19:18:43.67'     52.000     2.8749   0.663118     2.8908   0.663830      18.89     0.05380     2.3953     2.1288    2.3709319    0.9752237     44.69796     -63.64574    31.2016    31.2235     2.8722     2.8880    24.8645    24.8807    5.22915    5.34740         27   0.0
      15500   '28-JUN-2013 19:18:44.77'     51.000     2.8998   0.663624     2.9267   0.664519      18.54     0.04920     2.4141     2.1464    2.3672802    0.9758158     44.69796     -63.64574    31.2047    31.2250     2.8971     2.9239    24.8650    24.8790    5.28237    5.39326         26   0.0
      15525   '28-JUN-2013 19:18:45.84'     50.000     2.9411   0.664382     2.9558   0.664982      19.63     0.04870     2.4329     2.1644    2.3573787    0.9773498     44.69796     -63.64574    31.2044    31.2213     2.9384     2.9531    24.8614    24.8736    5.33083    5.45140         26   0.0
      15551   '28-JUN-2013 19:18:46.93'     49.000     2.9659   0.664799     2.9768   0.665357      20.39     0.05470     2.4523     2.1823    2.3527622    0.9779239     44.69796     -63.64574    31.2025    31.2208     2.9633     2.9742    24.8578    24.8715    5.38194    5.48262         26   0.0
      15578   '28-JUN-2013 19:18:48.02'     48.000     2.9863   0.665162     2.9956   0.665667      15.72     0.04830     2.4711     2.1974    2.3425221    0.9820670     44.69796     -63.64574    31.2021    31.2192     2.9837     2.9930    24.8558    24.8687    5.41397    5.49405         26   0.0
      15604   '28-JUN-2013 19:18:49.12'     47.000     3.0042   0.665474     3.0179   0.666085      18.75     0.04700     2.4875     2.2099    2.3405414    0.9829163     44.69798     -63.64574    31.2013    31.2197     3.0017     3.0153    24.8538    24.8673    5.43133    5.51212         26   0.0
      15630   '28-JUN-2013 19:18:50.21'     46.000     3.0298   0.665938     3.0416   0.666534       9.59     0.05190     2.5017     2.2226    2.3247709    0.9869620     44.69798     -63.64574    31.2011    31.2204     3.0273     3.0391    24.8515    24.8659    5.45842    5.56104         26   0.0
      15656   '28-JUN-2013 19:18:51.29'     45.000     3.0544   0.666378     3.0724   0.667112      18.45     0.05260     2.5162     2.2366    2.3227270    0.9876625     44.69798     -63.64574    31.2005    31.2210     3.0520     3.0699    24.8490    24.8638    5.49937    5.61713         26   0.0
      15682   '28-JUN-2013 19:18:52.38'     44.000     3.0848   0.666954     3.0986   0.667556      17.00     0.05090     2.5315     2.2519    2.3113511    0.9904592     44.69798     -63.64574    31.2014    31.2191     3.0823     3.0961    24.8472    24.8601    5.55076    5.66458         27   0.0
      15708   '28-JUN-2013 19:18:53.47'     43.000     3.1163   0.667505     3.1286   0.668097      15.80     0.05170     2.5478     2.2675    2.3058178    0.9915370     44.69798     -63.64574    31.1998    31.2185     3.1140     3.1262    24.8433    24.8571    5.58628    5.70738         26   0.0
      15734   '28-JUN-2013 19:18:54.56'     42.000     3.1468   0.668048     3.1555   0.668538      15.28     0.05060     2.5628     2.2822    2.2954860    0.9939411     44.69798     -63.64574    31.1989    31.2157     3.1444     3.1531    24.8400    24.8527    5.61972    5.73145         26   0.0
      15761   '28-JUN-2013 19:18:55.66'     41.000     3.1769   0.668552     3.1867   0.669112      95.75     0.04990     2.5775     2.2948    2.2864141    0.9969805     44.69798     -63.64574    31.1963    31.2156     3.1746     3.1844    24.8354    24.8500    5.62803    5.73643         26   0.0
      15787   '28-JUN-2013 19:18:56.76'     40.000     3.2090   0.669134     3.2252   0.669825      21.35     0.05060     2.5886     2.3049    2.2775130    1.0003396     44.69798     -63.64574    31.1957    31.2156     3.2068     3.2230    24.8322    24.8467    5.62948    5.74338         27   0.0
      15814   '28-JUN-2013 19:18:57.86'     39.000     3.2520   0.669893     3.2623   0.670476      54.38     0.04740     2.5978     2.3143    2.2647827    1.0025418     44.69798     -63.64574    31.1937    31.2138     3.2498     3.2601    24.8270    24.8421    5.62399    5.75584         26   0.0
      15840   '28-JUN-2013 19:18:58.96'     38.000     3.2884   0.670527     3.3043   0.671250       7.09     0.04750     2.6057     2.3226    2.2589865    1.0036633     44.69798     -63.64574    31.1917    31.2135     3.2863     3.3022    24.8223    24.8383    5.64167    5.76438         27   0.0
      15866   '28-JUN-2013 19:19:00.06'     37.000     3.3259   0.671218     3.3486   0.671998      16.11     0.04750     2.6133     2.3299    2.2440481    1.0090805     44.69798     -63.64574    31.1916    31.2097     3.3238     3.3465    24.8190    24.8314    5.64847    5.78556         26   0.0
      15893   '28-JUN-2013 19:19:01.15'     36.000     3.3748   0.672033     3.3850   0.672574      40.03     0.04780     2.6216     2.3401    2.2411335    1.0101490     44.69800     -63.64574    31.1868    31.2047     3.3727     3.3829    24.8109    24.8243    5.69067    5.86087         26   0.0
      15919   '28-JUN-2013 19:19:02.25'     35.000     3.4138   0.672656     3.4326   0.673395      23.08     0.04270     2.6337     2.3558    2.2234392    1.0184526     44.69800     -63.64574    31.1817    31.2014     3.4118     3.4305    24.8035    24.8175    5.76229    5.94282         27   0.0
      15945   '28-JUN-2013 19:19:03.35'     34.000     3.4659   0.673486     3.4785   0.674158      22.24     0.04730     2.6497     2.3723    2.2192674    1.0198166     44.69800     -63.64574    31.1745    31.1968     3.4639     3.4765    24.7932    24.8098    5.81973    5.96965         26   0.0
      15972   '28-JUN-2013 19:19:04.46'     33.000     3.5112   0.674225     3.5240   0.674897      49.47     0.05250     2.6664     2.3864    2.2056351    1.0256370     44.69800     -63.64574    31.1693    31.1914     3.5093     3.5220    24.7851    24.8015    5.84670    5.98333         27   0.0
      15999   '28-JUN-2013 19:19:05.57'     32.000     3.5679   0.675124     3.5725   0.675633      31.37     0.05300     2.6809     2.3991    2.1991451    1.0291265     44.69800     -63.64574    31.1613    31.1829     3.5660     3.5706    24.7737    24.7904    5.88059    6.02096         26   0.0
      16025   '28-JUN-2013 19:19:06.68'     31.000     3.6186   0.675971     3.6217   0.676461      35.08     0.05120     2.6978     2.4155    2.1905179    1.0342437     44.69800     -63.64574    31.1564    31.1783     3.6168     3.6199    24.7652    24.7823    5.93247    6.12638         27   0.0
      16052   '28-JUN-2013 19:19:07.79'     30.000     3.6555   0.676580     3.6687   0.677231      34.55     0.04570     2.7164     2.4383    2.1805327    1.0401726     44.69800     -63.64574    31.1525    31.1730     3.6537     3.6669    24.7588    24.7739    6.02565    6.24118         27   0.0
      16078   '28-JUN-2013 19:19:08.89'     29.000     3.7021   0.677270     3.7185   0.678021       9.03     0.04610     2.7408     2.4636    2.1746380    1.0439339     44.69800     -63.64574    31.1437    31.1664     3.7003     3.7167    24.7475    24.7641    6.11526    6.29647         26   0.0
      16105   '28-JUN-2013 19:19:09.99'     28.000     3.7522   0.678051     3.7744   0.678906      35.17     0.04850     2.7656     2.4838    2.1585951    1.0517135     44.69800     -63.64574    31.1358    31.1579     3.7505     3.7727    24.7368    24.7523    6.15647    6.27385         27   0.0
      16131   '28-JUN-2013 19:19:11.10'     27.000     3.8153   0.679021     3.8687   0.680542      91.20     0.05240     2.7863     2.4968    2.1547101    1.0536678     44.69800     -63.64574    31.1253    31.1512     3.8137     3.8671    24.7225    24.7383    6.15390    6.23172         26   0.0
      16158   '28-JUN-2013 19:19:12.21'     26.000     3.9690   0.681533     4.0591   0.684277       6.78     0.06110     2.8018     2.5047    2.1392319    1.0621395     44.69800     -63.64574    31.1128    31.1588     3.9674     4.0575    24.6983    24.7264    6.11627    6.18631         27   0.0
      16184   '28-JUN-2013 19:19:13.31'     25.000     4.2809   0.686980     4.4193   0.690944       7.00     0.07860     2.8114     2.5107    2.1351647    1.0648948     44.69800     -63.64574    31.0847    31.1517     4.2793     4.4176    24.6462    24.6856    6.03439    6.13701         26   0.0
      16211   '28-JUN-2013 19:19:14.41'     24.000     4.5582   0.692070     4.8285   0.698050       6.90     0.08340     2.8161     2.5165    2.1185489    1.0768427     44.69800     -63.64574    31.0772    31.1193     4.5566     4.8268    24.6127    24.6182    5.97824    6.09704         27   0.0
      16238   '28-JUN-2013 19:19:15.52'     23.000     4.9278   0.698224     5.0713   0.701061       6.00     0.08670     2.8201     2.5230    2.1081028    1.0922368     44.69800     -63.64574    31.0355    31.0409     4.9262     5.0697    24.5415    24.5305    5.93222    6.07894         26   0.0
      16264   '28-JUN-2013 19:19:16.63'     22.000     5.0923   0.700496     5.1814   0.702231       6.59     0.08570     2.8249     2.5294    2.0914509    1.1186341     44.69801     -63.64576    30.9942    30.9963     5.0907     5.1798    24.4913    24.4833    5.93343    6.09118         27   0.0
      16291   '28-JUN-2013 19:19:17.75'     21.000     5.2000   0.701745     5.3537   0.704836       7.44     0.08610     2.8316     2.5375    2.0771589    1.1402868     44.69802     -63.64576    30.9557    30.9624     5.1985     5.3522    24.4492    24.4367    5.94683    6.10217         27   0.0
      16318   '28-JUN-2013 19:19:18.86'     20.000     5.3641   0.704137     5.5344   0.707429      28.39     0.08840     2.8392     2.5460    2.0670946    1.1566211     44.69802     -63.64576    30.9209    30.9235     5.3627     5.5329    24.4037    24.3868    5.94699    6.09328         26   0.0
      16344   '28-JUN-2013 19:19:19.97'     19.000     5.5516   0.706852     5.6654   0.709320       6.53     0.09520     2.8468     2.5529    2.0518486    1.1875856     44.69802     -63.64576    30.8802    30.8942     5.5502     5.6641    24.3506    24.3487    5.93065    6.07430         27   0.0
      16371   '28-JUN-2013 19:19:21.09'     18.000     5.6557   0.708427     5.7451   0.710225       7.15     0.09500     2.8527     2.5575    2.0475676    1.1967301     44.69802     -63.64576    30.8611    30.8657     5.6543     5.7437    24.3238    24.3172    5.91346    6.05595         27   0.0
      16398   '28-JUN-2013 19:19:22.21'     17.000     5.7609   0.709929     5.8119   0.711129       7.02     0.10020     2.8562     2.5598    2.0288448    1.2327656     44.69802     -63.64576    30.8376    30.8486     5.7596     5.8106    24.2932    24.2960    5.89394    6.03130         27   0.0
      16425   '28-JUN-2013 19:19:23.35'     16.000     5.8266   0.710873     5.8958   0.712500       6.76     0.10580     2.8592     2.5607    2.0259924    1.2386137     44.69802     -63.64576    30.8237    30.8426     5.8249     5.8946    24.2747    24.2816    5.87571    6.02348         28   0.0
      16453   '28-JUN-2013 19:19:24.49'     15.000     5.8785   0.711725     5.9577   0.713394       5.99     0.10490     2.8597     2.5625    2.0171394    1.2563196     44.69802     -63.64576    30.8172    30.8249     5.8774     5.9566    24.2635    24.2603    5.86265    6.03065         27   0.0
      16480   '28-JUN-2013 19:19:25.64'     14.000     5.9307   0.712507     6.0087   0.714033       6.70     0.10400     2.8608     2.5660    2.0079887    1.2668227     44.69802     -63.64576    30.8076    30.8097     5.9296     6.0077    24.2498    24.2424    5.86147    6.03736         28   0.0
      16508   '28-JUN-2013 19:19:26.80'     13.000     5.9816   0.713162     6.0489   0.714380       6.75     0.10500     2.8623     2.5691    1.9987210    1.2781425     44.69802     -63.64576    30.7930    30.7899     5.9806     6.0479    24.2324    24.2220    5.86526    6.04697         27   0.0
      16536   '28-JUN-2013 19:19:27.94'     12.000     6.0272   0.713644     6.0806   0.714657       6.59     0.10650     2.8647     2.5747    1.9905424    1.2843482     44.69802     -63.64576    30.7750    30.7749     6.0263     6.0796    24.2128    24.2064    5.86687    6.08815         28   0.0
      16563   '28-JUN-2013 19:19:29.09'     11.000     6.0590   0.713990     6.1242   0.715292       6.76     0.11020     2.8680     2.5834    1.9875177    1.2869074     44.69802     -63.64576    30.7631    30.7660     6.0582     6.1233    24.1996    24.1942    5.89094    6.12319         28   0.0
      16591   '28-JUN-2013 19:19:30.26'     10.000     6.0949   0.714423     6.1755   0.716012       6.33     0.11160     2.8751     2.5955    1.9792134    1.2981361     44.69802     -63.64576    30.7516    30.7545     6.0941     6.1747    24.1863    24.1790    5.93906    6.21411         28   0.0
      16619   '28-JUN-2013 19:19:31.43'      9.000     6.1426   0.715115     6.2224   0.716676       6.02     0.11360     2.8879     2.6163    1.9772483    1.3033878     44.69804     -63.64576    30.7418    30.7437     6.1419     6.2217    24.1729    24.1649    6.02970    6.32842         28   0.0
      16648   '28-JUN-2013 19:19:32.61'      8.000     6.2056   0.715914     6.2757   0.717362       5.75     0.11250     2.9121     2.6451    1.9731140    1.3150860     44.69804     -63.64576    30.7247    30.7286     6.2050     6.2750    24.1518    24.1465    6.16788    6.45605         28   0.0
      16676   '28-JUN-2013 19:19:33.79'      7.000     6.2659   0.716778     6.3399   0.718160       5.19     0.12320     2.9418     2.6761    1.9671950    1.3201189     44.69804     -63.64576    30.7102    30.7082     6.2653     6.3394    24.1332    24.1226    6.22018    6.49586         27   0.0
      16700   '28-JUN-2013 19:19:34.78'      6.000     6.3074   0.717307     6.4215   0.719089       6.35     0.14070     2.9640     2.6930    1.9635775    1.3234677     44.69804     -63.64576    30.6982    30.6797     6.3069     6.4210    24.1187    24.0902    6.27375    6.48100         24   0.0
      16728   '28-JUN-2013 19:19:35.94'      5.000     6.4070   0.718531     6.5955   0.721378       7.11     0.17850     2.9929     2.7151    1.9581026    1.3350793     44.69804     -63.64576    30.6668    30.6317     6.4066     6.5951    24.0819    24.0310    6.40278    6.52939         30   0.0
      16758   '28-JUN-2013 19:19:37.20'      4.000     6.6208   0.721117     6.9914   0.727173       6.46     0.28810     3.0408     2.7341    1.9545838    1.3410455     44.69804     -63.64576    30.5973    30.5501     6.6205     6.9910    24.0007    23.9166    6.52145    6.48601         30   0.0
      16788   '28-JUN-2013 19:19:38.46'      3.000     6.9580   0.725755     7.4438   0.733294       6.47     0.41040     3.0714     2.7541    1.9452302    1.3521645     44.69804     -63.64576    30.5142    30.4282     6.9578     7.4436    23.8927    23.7608    6.42971    6.49768         32   0.0
      17482   '28-JUN-2013 19:20:07.39'      2.000     9.8861   0.759319     9.8490   0.759210      89.05     0.59430     3.2938     2.9543    1.7922666    1.6577338     44.69807     -63.64577    29.5192    29.5452     9.8868     9.8488    22.6969    22.7213    6.39687    6.58441       1100   0.0
      17993   '28-JUN-2013 19:20:28.68'      1.000     9.6496   0.756180     9.7226   0.757184      96.12     0.93730     3.2122     2.8648    1.7534752    1.7250324     44.69810     -63.64578    29.5817    29.5652     9.6495     9.7225    22.7803    22.7560    6.12825    6.14560         44   0.0
