 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2013021HUD\CTDDATA\U021A009.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2013021',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Greenan',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Sackville Spur',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='9',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='UP',
   CREATION_DATE='08-JUL-2013 19:12:01.00',
   ORIG_CREATION_DATE='08-JUL-2013 19:12:01.00',
   START_DATE_TIME='01-JUL-2013 18:20:11.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 47.0002,
   INITIAL_LONGITUDE= -47.4978,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.0,
   MAX_DEPTH= 209.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 220.0,
   DEPTH_OFF_BOTTOM=  11.0,
   EVENT_COMMENTS='FC14'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a009.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A009.CON'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 19:12:01.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2013021HUD\ctddata\021A009.hdr',
   PROCESS='* Software Version Seasave V 7.22.2',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Jul 01 2013 18:21:00',
   PROCESS='* NMEA Latitude = 47 00.01 N',
   PROCESS='* NMEA Longitude = 047 29.87 W',
   PROCESS='* NMEA UTC (Time) = Jul 01 2013 18:20:11',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2013021',
   PROCESS='** Chief_Scientist: Greenan',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Sackville Spur',
   PROCESS='** Station: 9',
   PROCESS='** Sounding:  220',
   PROCESS='** Event_Comments: FC14',
   PROCESS='* System UTC = Jul 01 2013 18:21:00',
   PROCESS='* Surface_Pressure_Offset =  1.505, Temperature = 11.0715, Scan = 5233.0',
   PROCESS='* Near_Surface_Scan = 5257.0, P = 2.034, T = 8.1072, S = 31.9065',
   PROCESS='# nquan = 25',
   PROCESS='# nvalues = 209',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flCUVA: Fluorescence, Chelsea UV Aquatracka [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
   PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
   PROCESS='# name 13 = latitude: Latitude [deg]',
   PROCESS='# name 14 = longitude: Longitude [deg]',
   PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 23 = nbin: number of scans per bin',
   PROCESS='# name 24 = flag: flag',
   PROCESS='# span 0 =      16353,      23834',
   PROCESS='# span 1 =    681.351,    993.028',
   PROCESS='# span 2 =      1.000,    209.000',
   PROCESS='# span 3 =    -0.3569,     6.5222',
   PROCESS='# span 4 =   2.757073,   3.244657',
   PROCESS='# span 5 =    -0.8618,     6.5264',
   PROCESS='# span 6 =   2.681263,   3.244801',
   PROCESS='# span 7 =       3.38,      97.69',
   PROCESS='# span 8 =     0.0163,     0.2504',
   PROCESS='# span 9 =     2.3735,     3.2690',
   PROCESS='# span 10 =     2.2857,     3.0950',
   PROCESS='# span 11 =  1.7175754,  2.1565327',
   PROCESS='# span 12 =  0.5368128,  1.4393973',
   PROCESS='# span 13 =   46.99999,   47.00066',
   PROCESS='# span 14 =  -47.49564,  -47.49436',
   PROCESS='# span 15 =    32.2426,    33.9253',
   PROCESS='# span 16 =    32.3322,    33.9503',
   PROCESS='# span 17 =    -0.3579,     6.5221',
   PROCESS='# span 18 =    -0.8630,     6.5259',
   PROCESS='# span 19 =    25.3514,    27.1838',
   PROCESS='# span 20 =    25.3798,    27.1617',
   PROCESS='# span 21 =    5.12926,    9.01560',
   PROCESS='# span 22 =    5.83852,    9.06452',
   PROCESS='# span 23 =         11,       1124',
   PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Jul 01 2013 18:20:11 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121197e-003</A>',
   PROCESS='#       <B>6.01449420e-004</B>',
   PROCESS='#       <C>1.58170276e-005</C>',
   PROCESS='#       <D>2.20815404e-006</D>',
   PROCESS='#       <F0_Old>3243.108</F0_Old>',
   PROCESS='#       <G>4.41411011e-003</G>',
   PROCESS='#       <H>6.47620911e-004</H>',
   PROCESS='#       <I>2.35781162e-005</I>',
   PROCESS='#       <J>2.20663106e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00001700</Slope>',
   PROCESS='#       <Offset>-0.0001</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>3.20759784e-007</A>',
   PROCESS='#         <B>1.24378270e+000</B>',
   PROCESS='#         <C>-1.03271949e+001</C>',
   PROCESS='#         <D>-8.33951058e-005</D>',
   PROCESS='#         <M>6.2</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03380557e+001</G>',
   PROCESS='#         <H>1.24819126e+000</H>',
   PROCESS='#         <I>-1.51960162e-003</I>',
   PROCESS='#         <J>1.55742506e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00024500</Slope>',
   PROCESS='#       <Offset>-0.00027</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009/MOD12P-0362</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-2013/31-Jan-1997</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99977199</Slope>',
   PROCESS='#       <Offset>2.62633</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148718e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>3-Feb-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121239e-003</A>',
   PROCESS='#       <B>5.97296004e-004</B>',
   PROCESS='#       <C>1.51601263e-005</C>',
   PROCESS='#       <D>2.12176036e-006</D>',
   PROCESS='#       <F0_Old>2984.759</F0_Old>',
   PROCESS='#       <G>4.35507216e-003</G>',
   PROCESS='#       <H>6.37854249e-004</H>',
   PROCESS='#       <I>2.20889707e-005</I>',
   PROCESS='#       <J>2.12030786e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>0.99998900</Slope>',
   PROCESS='#       <Offset>-0.0003</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Jan-2009/27-Feb-2013</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>1.02077682e-006</A>',
   PROCESS='#         <B>1.24478777e+000</B>',
   PROCESS='#         <C>-1.02147607e+001</C>',
   PROCESS='#         <D>-8.61723599e-005</D>',
   PROCESS='#         <M>5.7</M>',
   PROCESS='#         <CPcor>1.00006713e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02223546e+001</G>',
   PROCESS='#         <H>1.24814450e+000</H>',
   PROCESS='#         <I>-1.22887508e-003</I>',
   PROCESS='#         <J>1.38992106e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00037000</Slope>',
   PROCESS='#       <Offset>0.00047</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea UV Aquatracka -->',
   PROCESS='#     <FluoroChelseaUV_AquaSensor SensorID="7" >',
   PROCESS='#       <SerialNumber>088172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <A>0.007834</A>',
   PROCESS='#       <B>0.022965</B>',
   PROCESS='#     </FluoroChelseaUV_AquaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430133</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Jan-2012</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>3.9930e-001</Soc>',
   PROCESS='#         <offset>-0.4968</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>0.0008</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.7590e-001</Soc>',
   PROCESS='#         <offset>-0.6407</offset>',
   PROCESS='#         <A>-3.6774e-003</A>',
   PROCESS='#         <B> 1.7113e-004</B>',
   PROCESS='#         <C>-2.6680e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.8300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430042</SerialNumber>',
   PROCESS='#       <CalibrationDate>13-Dec-11</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>4.2560e-001</Soc>',
   PROCESS='#         <offset>-0.5138</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>-0.0009</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1410e-001</Soc>',
   PROCESS='#         <offset>-0.5050</offset>',
   PROCESS='#         <A>-2.8695e-003</A>',
   PROCESS='#         <B> 2.0854e-004</B>',
   PROCESS='#         <C>-3.3880e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.7900</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>372</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
   PROCESS='#       <A0>0.00000000</A0>',
   PROCESS='#       <A1>1.00000000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Jul 08 2013 19:02:09, 7.22.2 [datcnv_vars = 15]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2013021HUD\CTDDATA\021a009.hex C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A009.CON',
   PROCESS='# datcnv_skipover = 6791',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Jul 08 2013 19:02:10, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a009.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Jul 08 2013 19:02:10, 7.22.2',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a009.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Jul 08 2013 19:02:10, 7.22.2',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a009.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Jul 08 2013 19:02:11, 7.22.2',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a009.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = Jul 08 2013 19:02:11, 7.22.2 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a009.cnv C:\CTD_PROCESSING\2013021HUD\CTDDATA\021A009.CON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# split_date = Jul 08 2013 19:02:11, 7.22.2',
   PROCESS='# split_in = C:\CTD_PROCESSING\2013021HUD\ctddata\021a009.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# wildedit_date = Jul 08 2013 19:02:12, 7.22.2',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2013021HUD\ctddata\u021a009.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = sal00 sal11',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = Jul 08 2013 19:02:12, 7.22.2',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2013021HUD\ctddata\u021a009.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='08-JUL-2013 19:12:01.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.63530000000000E+04,
   MAXIMUM_VALUE= 2.38340000000000E+04,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='01-JUL-2013 18:31:32.35',
   MAXIMUM_VALUE='01-JUL-2013 18:36:44.03',
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='seconds',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 2.09000000000000E+02,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-3.56900000000000E-01,
   MAXIMUM_VALUE= 6.52220000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.42464696835532E-01,
   MAXIMUM_VALUE= 7.56083562473785E-01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-8.61800000000000E-01,
   MAXIMUM_VALUE= 6.52640000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.24799133150021E-01,
   MAXIMUM_VALUE= 7.56117117956844E-01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.38000000000000E+00,
   MAXIMUM_VALUE= 9.76900000000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FCUVA_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.63000000000000E-02,
   MAXIMUM_VALUE= 2.50400000000000E-01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.37350000000000E+00,
   MAXIMUM_VALUE= 3.26900000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.28570000000000E+00,
   MAXIMUM_VALUE= 3.09500000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly0',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.71757540000000E+00,
   MAXIMUM_VALUE= 2.15653270000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='upoly1',
   CODE='UNKN',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.36812800000000E-01,
   MAXIMUM_VALUE= 1.43939730000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.69999900000000E+01,
   MAXIMUM_VALUE= 4.70006600000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-4.74956400000000E+01,
   MAXIMUM_VALUE=-4.74943600000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22426000000000E+01,
   MAXIMUM_VALUE= 3.39253000000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.23322000000000E+01,
   MAXIMUM_VALUE= 3.39503000000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-3.57900000000000E-01,
   MAXIMUM_VALUE= 6.52210000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-8.63000000000000E-01,
   MAXIMUM_VALUE= 6.52590000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ITS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.53514000000000E+01,
   MAXIMUM_VALUE= 2.71838000000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.53798000000000E+01,
   MAXIMUM_VALUE= 2.71617000000000E+01,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='sigma-theta, Kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.12926000000000E+00,
   MAXIMUM_VALUE= 9.01560000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.83852000000000E+00,
   MAXIMUM_VALUE= 9.06452000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.10000000000000E+01,
   MAXIMUM_VALUE= 1.12400000000000E+03,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         209,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   209,
   NUM_PARAM=    25
-- DATA --
      16353   '01-JUL-2013 18:31:32.35'    209.000     1.5078   0.688938     1.5930   0.691788       6.62     0.04180     2.5719     2.3012    2.1462507    0.8207188     47.00042     -47.49564    33.8874    33.9503     1.4977     1.5828    27.1173    27.1617    5.76145    5.89492         76   0.0
      16409   '01-JUL-2013 18:31:34.67'    208.000     1.5020   0.688724     1.5157   0.689471       7.37     0.04030     2.5718     2.3007    2.1458480    0.8275220     47.00042     -47.49564    33.8825    33.9076     1.4920     1.5057    27.1138    27.1331    5.76046    5.90389         39   0.0
      16443   '01-JUL-2013 18:31:36.10'    207.000     1.5038   0.688775     1.5326   0.689911       8.28     0.04230     2.5715     2.3004    2.1466014    0.8277698     47.00042     -47.49562    33.8840    33.9147     1.4938     1.5225    27.1149    27.1375    5.76004    5.90793         33   0.0
      16477   '01-JUL-2013 18:31:37.50'    206.000     1.5079   0.688924     1.5149   0.689378       9.21     0.04060     2.5708     2.3009    2.1489692    0.8241655     47.00044     -47.49562    33.8881    33.9053     1.4980     1.5049    27.1179    27.1312    5.75120    5.90476         35   0.0
      16510   '01-JUL-2013 18:31:38.89'    205.000     1.5245   0.689475     1.5077   0.689146      10.19     0.04130     2.5711     2.3001    2.1489623    0.8218558     47.00044     -47.49562    33.9008    33.9011     1.5146     1.4978    27.1269    27.1283    5.76458    5.89353         32   0.0
      16541   '01-JUL-2013 18:31:40.16'    204.000     1.5306   0.689619     1.5027   0.688990      11.13     0.04570     2.5722     2.2988    2.1489623    0.8203548     47.00044     -47.49562    33.9026    33.8986     1.5207     1.4928    27.1279    27.1267    5.76340    5.89026         29   0.0
      17374   '01-JUL-2013 18:32:14.88'    203.000     1.4943   0.688446     1.4973   0.688831      12.74     0.04180     2.5649     2.2963    2.1533320    0.8116428     47.00055     -47.49553    33.8786    33.8962     1.4846     1.4876    27.1112    27.1251    5.73778    5.89415       1124   0.0
      18297   '01-JUL-2013 18:32:53.33'    202.000     1.4946   0.688450     1.4946   0.688740      12.71     0.04120     2.5437     2.2937    2.1549907    0.8113525     47.00063     -47.49541    33.8790    33.8948     1.4849     1.4849    27.1115    27.1242    5.61869    5.88122         78   0.0
      18424   '01-JUL-2013 18:32:58.62'    201.000     1.4947   0.688446     1.4948   0.688731      14.32     0.04060     2.5219     2.2936    2.1539736    0.8121641     47.00064     -47.49540    33.8793    33.8947     1.4850     1.4851    27.1117    27.1241    5.53263    5.88225         41   0.0
      18448   '01-JUL-2013 18:32:59.61'    200.000     1.4945   0.688425     1.4949   0.688721      14.83     0.04410     2.5147     2.2933    2.1550739    0.8123556     47.00064     -47.49539    33.8789    33.8946     1.4849     1.4853    27.1115    27.1240    5.49604    5.88615         22   0.0
      18469   '01-JUL-2013 18:33:00.50'    199.000     1.4942   0.688395     1.4946   0.688708      15.10     0.04410     2.5073     2.2939    2.1547191    0.8125468     47.00064     -47.49538    33.8782    33.8947     1.4846     1.4851    27.1109    27.1241    5.46648    5.88774         21   0.0
      18490   '01-JUL-2013 18:33:01.38'    198.000     1.4947   0.688386     1.4945   0.688695      16.47     0.04620     2.5020     2.2939    2.1537011    0.8125214     47.00064     -47.49538    33.8777    33.8947     1.4852     1.4850    27.1104    27.1241    5.46629    5.88556         22   0.0
      18513   '01-JUL-2013 18:33:02.34'    197.000     1.4956   0.688392     1.4943   0.688675      17.68     0.04800     2.4961     2.2942    2.1537936    0.8123751     47.00064     -47.49538    33.8777    33.8944     1.4861     1.4849    27.1103    27.1239    5.46672    5.87800         24   0.0
      18538   '01-JUL-2013 18:33:03.38'    196.000     1.4958   0.688387     1.4940   0.688648      18.78     0.04890     2.4925     2.2932    2.1538475    0.8125290     47.00064     -47.49538    33.8777    33.8938     1.4864     1.4846    27.1104    27.1234    5.47480    5.86858         24   0.0
      18561   '01-JUL-2013 18:33:04.33'    195.000     1.4956   0.688376     1.4937   0.688627      19.73     0.04780     2.4892     2.2929    2.1538463    0.8125771     47.00064     -47.49538    33.8779    33.8936     1.4862     1.4843    27.1105    27.1232    5.46960    5.86956         22   0.0
      18581   '01-JUL-2013 18:33:05.17'    194.000     1.4953   0.688362     1.4933   0.688605      20.63     0.04590     2.4869     2.2922    2.1538463    0.8125440     47.00064     -47.49536    33.8780    33.8934     1.4860     1.4840    27.1106    27.1231    5.47031    5.86257         19   0.0
      18600   '01-JUL-2013 18:33:05.98'    193.000     1.4952   0.688347     1.4928   0.688580      21.55     0.04250     2.4856     2.2916    2.1538463    0.8122721     47.00064     -47.49536    33.8779    33.8932     1.4859     1.4836    27.1105    27.1230    5.48173    5.86345         20   0.0
      18620   '01-JUL-2013 18:33:06.80'    192.000     1.4949   0.688332     1.4923   0.688556      22.51     0.04340     2.4852     2.2912    2.1538463    0.8125129     47.00064     -47.49536    33.8780    33.8929     1.4857     1.4831    27.1107    27.1228    5.49344    5.86816         20   0.0
      18642   '01-JUL-2013 18:33:07.69'    191.000     1.4948   0.688317     1.4917   0.688528      23.46     0.04770     2.4853     2.2915    2.1538463    0.8123541     47.00064     -47.49536    33.8779    33.8927     1.4856     1.4825    27.1105    27.1227    5.50624    5.86692         22   0.0
      18664   '01-JUL-2013 18:33:08.63'    190.000     1.4945   0.688302     1.4911   0.688502      24.52     0.04820     2.4867     2.2909    2.1538463    0.8125519     47.00065     -47.49536    33.8779    33.8924     1.4854     1.4820    27.1106    27.1225    5.52115    5.85158         23   0.0
      18687   '01-JUL-2013 18:33:09.56'    189.000     1.4943   0.688288     1.4904   0.688472      25.57     0.04910     2.4882     2.2893    2.1538463    0.8122987     47.00066     -47.49536    33.8779    33.8921     1.4852     1.4814    27.1106    27.1223    5.50005    5.84007         22   0.0
      18708   '01-JUL-2013 18:33:10.44'    188.000     1.4940   0.688273     1.4894   0.688435      26.51     0.04590     2.4868     2.2883    2.1538463    0.8125775     47.00066     -47.49536    33.8780    33.8918     1.4850     1.4804    27.1107    27.1221    5.46942    5.83957         20   0.0
      18729   '01-JUL-2013 18:33:11.31'    187.000     1.4937   0.688258     1.4874   0.688371      27.48     0.05070     2.4846     2.2873    2.1538463    0.8123540     47.00064     -47.49536    33.8780    33.8910     1.4848     1.4785    27.1107    27.1216    5.45082    5.84084         22   0.0
      18751   '01-JUL-2013 18:33:12.25'    186.000     1.4936   0.688241     1.4842   0.688275      28.43     0.04740     2.4812     2.2865    2.1538463    0.8123225     47.00066     -47.49534    33.8778    33.8898     1.4847     1.4753    27.1106    27.1208    5.43769    5.83852         24   0.0
      18777   '01-JUL-2013 18:33:13.31'    185.000     1.4933   0.688227     1.4798   0.688151      29.43     0.05130     2.4793     2.2859    2.1538463    0.8125768     47.00066     -47.49534    33.8779    33.8884     1.4845     1.4709    27.1107    27.1200    5.46306    5.84346         26   0.0
      18803   '01-JUL-2013 18:33:14.40'    184.000     1.4931   0.688212     1.4760   0.688040      30.41     0.04960     2.4792     2.2857    2.1538463    0.8123522     47.00066     -47.49534    33.8779    33.8871     1.4843     1.4672    27.1107    27.1192    5.46535    5.85795         25   0.0
      18826   '01-JUL-2013 18:33:15.38'    183.000     1.4928   0.688196     1.4722   0.687928      31.43     0.04620     2.4782     2.2869    2.1539598    0.8126379     47.00066     -47.49534    33.8780    33.8856     1.4840     1.4635    27.1107    27.1183    5.44149    5.88341         22   0.0
      18847   '01-JUL-2013 18:33:16.25'    182.000     1.4923   0.688178     1.4689   0.687834      32.37     0.04260     2.4757     2.2898    2.1539044    0.8124889     47.00066     -47.49534    33.8781    33.8846     1.4836     1.4602    27.1109    27.1177    5.43466    5.91536         21   0.0
      18867   '01-JUL-2013 18:33:17.09'    181.000     1.4919   0.688160     1.4634   0.687680      32.88     0.04090     2.4750     2.2933    2.1561875    0.8114346     47.00066     -47.49534    33.8782    33.8827     1.4832     1.4548    27.1109    27.1166    5.45494    5.94041         20   0.0
      18888   '01-JUL-2013 18:33:17.96'    180.000     1.4914   0.688143     1.4553   0.687457      34.18     0.04010     2.4753     2.2977    2.1562879    0.8108627     47.00066     -47.49532    33.8783    33.8798     1.4827     1.4468    27.1111    27.1148    5.48043    5.96886         21   0.0
      18910   '01-JUL-2013 18:33:18.89'    179.000     1.4909   0.688122     1.4504   0.687317      34.94     0.04050     2.4780     2.3034    2.1562881    0.8106356     47.00066     -47.49532    33.8783    33.8781     1.4823     1.4419    27.1111    27.1138    5.50516    5.99672         23   0.0
      18933   '01-JUL-2013 18:33:19.82'    178.000     1.4904   0.688099     1.4455   0.687180      36.08     0.04260     2.4809     2.3093    2.1562881    0.8106338     47.00066     -47.49532    33.8781    33.8765     1.4819     1.4370    27.1110    27.1129    5.48748    6.00933         22   0.0
      18954   '01-JUL-2013 18:33:20.69'    177.000     1.4898   0.688077     1.4402   0.687031      37.15     0.04370     2.4803     2.3137    2.1565328    0.8101337     47.00066     -47.49532    33.8782    33.8746     1.4813     1.4318    27.1111    27.1117    5.44886    6.00189         20   0.0
      18973   '01-JUL-2013 18:33:21.50'    176.000     1.4888   0.688057     1.4352   0.686886      38.17     0.04480     2.4781     2.3164    2.1564167    0.8095241     47.00066     -47.49532    33.8787    33.8727     1.4804     1.4269    27.1116    27.1105    5.42906    5.99381         19   0.0
      18993   '01-JUL-2013 18:33:22.33'    175.000     1.4878   0.688032     1.4224   0.686543      39.19     0.04080     2.4761     2.3186    2.1564045    0.8094656     47.00066     -47.49532    33.8790    33.8684     1.4794     1.4142    27.1119    27.1079    5.42888    5.98849         21   0.0
      19016   '01-JUL-2013 18:33:23.28'    174.000     1.4869   0.688003     1.4121   0.686245      40.33     0.03810     2.4742     2.3202    2.1563859    0.8083144     47.00066     -47.49532    33.8789    33.8638     1.4786     1.4039    27.1118    27.1050    5.42134    5.98055         25   0.0
      19042   '01-JUL-2013 18:33:24.38'    173.000     1.4859   0.687966     1.3984   0.685880      41.42     0.03600     2.4721     2.3205    2.1562858    0.8082066     47.00066     -47.49532    33.8786    33.8593     1.4776     1.3902    27.1117    27.1023    5.42224    5.97325         26   0.0
      19066   '01-JUL-2013 18:33:25.39'    172.000     1.4847   0.687934     1.3833   0.685472      42.27     0.04150     2.4702     2.3213    2.1550529    0.8074982     47.00066     -47.49530    33.8787    33.8539     1.4765     1.3753    27.1119    27.0989    5.39695    5.99122         23   0.0
      19087   '01-JUL-2013 18:33:26.26'    171.000     1.4830   0.687905     1.3661   0.684974      43.21     0.04130     2.4668     2.3229    2.1550672    0.8075318     47.00066     -47.49530    33.8795    33.8459     1.4749     1.3581    27.1126    27.0937    5.37712    6.03125         19   0.0
      19107   '01-JUL-2013 18:33:27.07'    170.000     1.4816   0.687873     1.3454   0.684423      44.17     0.04000     2.4637     2.3271    2.1538970    0.8051687     47.00066     -47.49530    33.8799    33.8386     1.4735     1.3375    27.1130    27.0893    5.36995    6.09071         20   0.0
      19127   '01-JUL-2013 18:33:27.91'    169.000     1.4799   0.687834     1.3209   0.683744      45.15     0.04170     2.4612     2.3337    2.1538463    0.8049310     47.00066     -47.49530    33.8801    33.8286     1.4718     1.3131    27.1133    27.0829    5.39794    6.14487         21   0.0
      19148   '01-JUL-2013 18:33:28.81'    168.000     1.4778   0.687792     1.3046   0.683299      46.18     0.04430     2.4621     2.3419    2.1523488    0.8036971     47.00066     -47.49530    33.8808    33.8224     1.4698     1.2969    27.1140    27.0790    5.44787    6.18414         22   0.0
      19170   '01-JUL-2013 18:33:29.70'    167.000     1.4758   0.687745     1.2991   0.683138      46.17     0.04670     2.4663     2.3498    2.1514540    0.8024878     47.00066     -47.49529    33.8808    33.8202     1.4679     1.2914    27.1142    27.0776    5.48104    6.19935         20   0.0
      19189   '01-JUL-2013 18:33:30.51'    166.000     1.4745   0.687705     1.2944   0.683006      47.58     0.04380     2.4695     2.3562    2.1512074    0.8014102     47.00066     -47.49528    33.8807    33.8185     1.4666     1.2868    27.1141    27.0766    5.48121    6.21163         19   0.0
      19207   '01-JUL-2013 18:33:31.26'    165.000     1.4716   0.687666     1.2887   0.682846      48.49     0.04030     2.4718     2.3620    2.1501918    0.7985587     47.00066     -47.49528    33.8823    33.8165     1.4637     1.2811    27.1157    27.0753    5.47377    6.22679         18   0.0
      19225   '01-JUL-2013 18:33:31.99'    164.000     1.4695   0.687621     1.2772   0.682527      49.73     0.03510     2.4732     2.3672    2.1501832    0.7985348     47.00066     -47.49528    33.8826    33.8120     1.4617     1.2697    27.1160    27.0725    5.45347    6.23898         17   0.0
      19243   '01-JUL-2013 18:33:32.73'    163.000     1.4672   0.687574     1.2636   0.682138      50.88     0.03430     2.4731     2.3721    2.1494360    0.7967005     47.00066     -47.49528    33.8831    33.8060     1.4595     1.2562    27.1166    27.0686    5.41182    6.25517         18   0.0
      19263   '01-JUL-2013 18:33:33.56'    162.000     1.4632   0.687507     1.2553   0.681904      51.96     0.03460     2.4692     2.3781    2.1489615    0.7948689     47.00066     -47.49528    33.8844    33.8027     1.4555     1.2479    27.1179    27.0665    5.35385    6.28020         22   0.0
      19286   '01-JUL-2013 18:33:34.56'    161.000     1.4605   0.687417     1.2506   0.681764      52.94     0.03600     2.4618     2.3855    2.1475599    0.7943576     47.00065     -47.49527    33.8829    33.8007     1.4528     1.2432    27.1169    27.0652    5.28797    6.30658         26   0.0
      19312   '01-JUL-2013 18:33:35.62'    160.000     1.4576   0.687331     1.2451   0.681606      53.33     0.03920     2.4507     2.3931    2.1453106    0.7929254     47.00064     -47.49526    33.8820    33.7986     1.4500     1.2378    27.1163    27.0639    5.24343    6.33312         25   0.0
      19336   '01-JUL-2013 18:33:36.64'    159.000     1.4556   0.687258     1.2358   0.681344      54.61     0.03890     2.4425     2.4009    2.1424131    0.7921283     47.00064     -47.49526    33.8807    33.7949     1.4481     1.2286    27.1155    27.0615    5.30735    6.36806         24   0.0
      19359   '01-JUL-2013 18:33:37.60'    158.000     1.4522   0.687188     1.2140   0.680768      55.85     0.03530     2.4436     2.4087    2.1388831    0.7912145     47.00064     -47.49526    33.8812    33.7874     1.4447     1.2069    27.1161    27.0569    5.41416    6.38689         22   0.0
      19380   '01-JUL-2013 18:33:38.46'    157.000     1.4489   0.687128     1.1963   0.680295      56.84     0.03040     2.4497     2.4143    2.1382270    0.7908213     47.00064     -47.49526    33.8820    33.7812     1.4415     1.1892    27.1170    27.0531    5.44307    6.38929         19   0.0
      19398   '01-JUL-2013 18:33:39.21'    156.000     1.4459   0.687085     1.1795   0.679844      57.35     0.03220     2.4527     2.4186    2.1355326    0.7887680     47.00064     -47.49526    33.8835    33.7752     1.4385     1.1725    27.1184    27.0494    5.39838    6.38253         17   0.0
      19414   '01-JUL-2013 18:33:39.89'    155.000     1.4446   0.687045     1.1553   0.679202      58.33     0.03240     2.4520     2.4206    2.1355312    0.7887668     47.00064     -47.49526    33.8833    33.7666     1.4373     1.1484    27.1183    27.0441    5.33482    6.37188         16   0.0
      19430   '01-JUL-2013 18:33:40.54'    154.000     1.4429   0.686997     1.1334   0.678629      59.15     0.03290     2.4482     2.4223    2.1336777    0.7877288     47.00064     -47.49526    33.8831    33.7593     1.4356     1.1266    27.1183    27.0397    5.27510    6.37424         16   0.0
      19447   '01-JUL-2013 18:33:41.23'    153.000     1.4407   0.686943     1.1142   0.678117      60.28     0.03350     2.4423     2.4239    2.1284802    0.7847483     47.00064     -47.49526    33.8831    33.7525     1.4334     1.1075    27.1184    27.0355    5.22453    6.41560         17   0.0
      19466   '01-JUL-2013 18:33:42.03'    152.000     1.4342   0.686841     1.1002   0.677746      61.01     0.03170     2.4343     2.4299    2.1284366    0.7846391     47.00064     -47.49524    33.8851    33.7478     1.4270     1.0935    27.1204    27.0326    5.19687    6.53891         21   0.0
      19492   '01-JUL-2013 18:33:43.11'    151.000     1.4249   0.686668     1.0910   0.677488      62.50     0.03300     2.4269     2.4484    2.1231823    0.7810631     47.00064     -47.49524    33.8863    33.7442     1.4178     1.0844    27.1221    27.0302    5.30220    6.73041         30   0.0
      19519   '01-JUL-2013 18:33:44.26'    150.000     1.4232   0.686566     1.0765   0.677100      63.49     0.03240     2.4356     2.4742    2.1219118    0.7801431     47.00064     -47.49524    33.8831    33.7391     1.4161     1.0700    27.1196    27.0271    5.51939    6.82594         24   0.0
      19539   '01-JUL-2013 18:33:45.09'    149.000     1.4217   0.686530     1.0536   0.676483      64.55     0.03040     2.4505     2.4902    2.1139550    0.7753182     47.00064     -47.49524    33.8833    33.7305     1.4147     1.0471    27.1199    27.0216    5.57831    6.85428         17   0.0
      19555   '01-JUL-2013 18:33:45.73'    148.000     1.4211   0.686492     1.0116   0.675428      65.43     0.02840     2.4597     2.5023    2.1138139    0.7753358     47.00064     -47.49524    33.8825    33.7183     1.4141     1.0052    27.1193    27.0145    5.52882    6.88904         14   0.0
      19569   '01-JUL-2013 18:33:46.32'    147.000     1.4193   0.686448     0.9471   0.673818      66.19     0.02740     2.4626     2.5127    2.1139908    0.7753358     47.00064     -47.49524    33.8827    33.6999     1.4123     0.9408    27.1195    27.0038    5.45772    6.92176         14   0.0
      19583   '01-JUL-2013 18:33:46.90'    146.000     1.4162   0.686395     0.8567   0.671719      67.15     0.02520     2.4646     2.5224    2.1115417    0.7740246     47.00064     -47.49522    33.8837    33.6824     1.4093     0.8505    27.1205    26.9953    5.38384    6.96233         14   0.0
      19597   '01-JUL-2013 18:33:47.52'    145.000     1.4129   0.686330     0.7800   0.669937      68.12     0.02100     2.4599     2.5321    2.1111140    0.7736593     47.00064     -47.49522    33.8842    33.6673     1.4061     0.7740    27.1212    26.9878    5.29003    7.01135         16   0.0
      19616   '01-JUL-2013 18:33:48.28'    144.000     1.4024   0.686180     0.6938   0.667892      69.06     0.02170     2.4514     2.5451    2.1109967    0.7732493     47.00064     -47.49522    33.8880    33.6478     1.3956     0.6880    27.1250    26.9772    5.20008    7.08172         21   0.0
      19643   '01-JUL-2013 18:33:49.40'    143.000     1.3868   0.685854     0.6216   0.666202      70.53     0.02360     2.4345     2.5643    2.1063931    0.7624379     47.00062     -47.49522    33.8876    33.6328     1.3801     0.6159    27.1257    26.9693    5.13319    7.16087         34   0.0
      19679   '01-JUL-2013 18:33:50.92'    142.000     1.3712   0.685374     0.6003   0.665781      71.93     0.02290     2.4158     2.5882    2.1001534    0.7498663     47.00062     -47.49521    33.8788    33.6330     1.3646     0.5947    27.1197    26.9707    5.16599    7.18586         33   0.0
      19704   '01-JUL-2013 18:33:51.96'    141.000     1.3629   0.685208     0.5327   0.664038      72.99     0.01990     2.4105     2.5999    2.0963156    0.7422108     47.00062     -47.49520    33.8793    33.6098     1.3564     0.5272    27.1207    26.9559    5.21831    7.18658         19   0.0
      19720   '01-JUL-2013 18:33:52.64'    140.000     1.3600   0.685171     0.4741   0.662574      73.45     0.02060     2.4093     2.6056    2.0919678    0.7428650     47.00062     -47.49520    33.8810    33.5924     1.3535     0.4687    27.1222    26.9452    5.22251    7.19208         15   0.0
      19735   '01-JUL-2013 18:33:53.24'    139.000     1.3553   0.685117     0.4285   0.661433      73.85     0.01790     2.4079     2.6101    2.0840909    0.7441384     47.00062     -47.49520    33.8837    33.5769     1.3488     0.4232    27.1247    26.9352    5.21982    7.20403         14   0.0
      19749   '01-JUL-2013 18:33:53.83'    138.000     1.3503   0.685043     0.4176   0.660974      75.27     0.01710     2.4067     2.6144    2.0842490    0.7441594     47.00062     -47.49520    33.8856    33.5654     1.3439     0.4124    27.1266    26.9266    5.20094    7.20798         15   0.0
      19764   '01-JUL-2013 18:33:54.45'    137.000     1.3463   0.684946     0.4116   0.660663      75.68     0.01960     2.4038     2.6179    2.0836093    0.7425604     47.00062     -47.49520    33.8852    33.5551     1.3400     0.4064    27.1265    26.9186    5.18115    7.19341         15   0.0
      19780   '01-JUL-2013 18:33:55.13'    136.000     1.3411   0.684785     0.4019   0.660352      77.00     0.01960     2.4010     2.6199    2.0780671    0.7245396     47.00062     -47.49520    33.8826    33.5488     1.3348     0.3968    27.1248    26.9140    5.18905    7.17958         17   0.0
      19799   '01-JUL-2013 18:33:55.90'    135.000     1.3220   0.684491     0.3932   0.660125      78.05     0.01670     2.3998     2.6223    2.0781443    0.7243581     47.00062     -47.49519    33.8878    33.5461     1.3157     0.3881    27.1303    26.9124    5.21246    7.18707         20   0.0
      19819   '01-JUL-2013 18:33:56.73'    134.000     1.2929   0.684165     0.3852   0.659905      79.10     0.01950     2.3991     2.6247    2.0678902    0.7168680     47.00062     -47.49518    33.9019    33.5431     1.2868     0.3802    27.1436    26.9104    5.20901    7.18941         20   0.0
      19838   '01-JUL-2013 18:33:57.55'    133.000     1.2744   0.683938     0.3756   0.659639      79.99     0.01980     2.3975     2.6265    2.0586228    0.7098945     47.00062     -47.49518    33.9102    33.5392     1.2683     0.3706    27.1515    26.9078    5.18828    7.18202         19   0.0
      19857   '01-JUL-2013 18:33:58.33'    132.000     1.2721   0.683806     0.3490   0.658984      81.08     0.01950     2.3948     2.6274    2.0583537    0.7098525     47.00062     -47.49518    33.9060    33.5320     1.2661     0.3441    27.1482    26.9034    5.15893    7.17379         19   0.0
      19876   '01-JUL-2013 18:33:59.12'    131.000     1.2676   0.683672     0.2959   0.657729      81.86     0.02120     2.3907     2.6275    2.0465941    0.7024161     47.00062     -47.49518    33.9041    33.5199     1.2616     0.2911    27.1471    26.8965    5.14459    7.17931         19   0.0
      19896   '01-JUL-2013 18:33:59.95'    130.000     1.2542   0.683439     0.2403   0.656379      83.33     0.02180     2.3874     2.6277    2.0463989    0.7023661     47.00061     -47.49518    33.9064    33.5051     1.2483     0.2356    27.1498    26.8875    5.14178    7.19462         21   0.0
      19917   '01-JUL-2013 18:34:00.84'    129.000     1.2288   0.683072     0.2106   0.655632      84.31     0.02190     2.3838     2.6282    2.0400050    0.7011513     47.00060     -47.49517    33.9145    33.4961     1.2229     0.2059    27.1580    26.8817    5.14243    7.20638         22   0.0
      19939   '01-JUL-2013 18:34:01.73'    128.000     1.2033   0.682752     0.1867   0.655034      85.51     0.01980     2.3812     2.6290    2.0366254    0.7003040     47.00060     -47.49516    33.9251    33.4889     1.1975     0.1822    27.1682    26.8772    5.15037    7.23324         20   0.0
      19958   '01-JUL-2013 18:34:02.54'    127.000     1.1984   0.682543     0.1677   0.654510      86.35     0.01990     2.3792     2.6315    2.0344870    0.6983765     47.00060     -47.49516    33.9195    33.4807     1.1927     0.1632    27.1640    26.8715    5.14403    7.26578         18   0.0
      19975   '01-JUL-2013 18:34:03.27'    126.000     1.1938   0.682351     0.1548   0.654082      87.18     0.02270     2.3775     2.6340    2.0281067    0.6911135     47.00060     -47.49516    33.9147    33.4712     1.1881     0.1504    27.1605    26.8645    5.13945    7.29469         18   0.0
      19993   '01-JUL-2013 18:34:03.99'    125.000     1.1877   0.682124     0.1293   0.653216      88.32     0.02600     2.3754     2.6379    2.0280831    0.6910867     47.00060     -47.49516    33.9094    33.4508     1.1821     0.1249    27.1566    26.8493    5.15566    7.32603         17   0.0
      20011   '01-JUL-2013 18:34:04.76'    124.000     1.1699   0.681786     0.1040   0.652429      89.17     0.02650     2.3763     2.6420    2.0246360    0.6858187     47.00060     -47.49516    33.9104    33.4344     1.1644     0.0997    27.1588    26.8374    5.19507    7.34828         19   0.0
      20031   '01-JUL-2013 18:34:05.57'    123.000     1.1432   0.681335     0.0867   0.651946      90.29     0.02400     2.3782     2.6465    2.0219505    0.6812719     47.00060     -47.49516    33.9148    33.4266     1.1383     0.0824    27.1639    26.8320    5.23848    7.37243         20   0.0
      20050   '01-JUL-2013 18:34:06.37'    122.000     1.1284   0.680983     0.0780   0.651696      91.20     0.02430     2.3835     2.6513    2.0214031    0.6808715     47.00058     -47.49514    33.9131    33.4225     1.1227     0.0738    27.1635    26.8291    5.26984    7.39663         19   0.0
      20068   '01-JUL-2013 18:34:07.13'    121.000     1.1185   0.680775     0.0715   0.651510      96.12     0.02360     2.3866     2.6561    2.0142119    0.6739120     47.00058     -47.49514    33.9126    33.4196     1.1132     0.0673    27.1637    26.8271    5.25799    7.42522         17   0.0
      20086   '01-JUL-2013 18:34:07.87'    120.000     1.1089   0.680540     0.0648   0.651332      94.99     0.02170     2.3890     2.6617    2.0144529    0.6739941     47.00058     -47.49514    33.9107    33.4175     1.1036     0.0606    27.1628    26.8258    5.23797    7.45332         18   0.0
      20104   '01-JUL-2013 18:34:08.63'    119.000     1.0932   0.680240     0.0593   0.651166      95.17     0.02100     2.3891     2.6675    2.0135653    0.6715836     47.00058     -47.49513    33.9118    33.4147     1.0880     0.0552    27.1648    26.8237    5.20778    7.48218         20   0.0
      20124   '01-JUL-2013 18:34:09.48'    118.000     1.0731   0.679828     0.0552   0.650998      95.78     0.02440     2.3874     2.6748    2.0121922    0.6679928     47.00058     -47.49512    33.9116    33.4100     1.0679     0.0512    27.1659    26.8200    5.17254    7.51470         21   0.0
      20146   '01-JUL-2013 18:34:10.39'    117.000     1.0356   0.679318     0.0405   0.650461      97.25     0.02400     2.3831     2.6826    2.0113249    0.6672239     47.00058     -47.49512    33.9248    33.3964     1.0305     0.0365    27.1789    26.8099    5.14211    7.54107         22   0.0
      20169   '01-JUL-2013 18:34:11.34'    116.000     1.0122   0.678853     0.0004   0.649394      97.25     0.01630     2.3790     2.6904    2.0072844    0.6631205     47.00058     -47.49512    33.9253    33.3803     1.0072    -0.0035    27.1808    26.7989    5.14245    7.57047         23   0.0
      20191   '01-JUL-2013 18:34:12.24'    115.000     1.0006   0.678535    -0.0610   0.647852      97.27     0.01680     2.3754     2.6973    2.0073261    0.6630640     47.00056     -47.49510    33.9209    33.3604     0.9957    -0.0648    27.1780    26.7858    5.14879    7.59462         20   0.0
      20210   '01-JUL-2013 18:34:13.04'    114.000     0.9917   0.678305    -0.1015   0.646820      97.26     0.01880     2.3740     2.7026    2.0049534    0.6601408     47.00056     -47.49510    33.9185    33.3467     0.9868    -0.1053    27.1767    26.7766    5.19076    7.61414         18   0.0
      20228   '01-JUL-2013 18:34:13.78'    113.000     0.9892   0.678127    -0.1096   0.646544      97.23     0.02110     2.3759     2.7075    2.0048823    0.6596050     47.00056     -47.49510    33.9120    33.3404     0.9843    -0.1133    27.1716    26.7719    5.22324    7.62963         18   0.0
      20244   '01-JUL-2013 18:34:14.48'    112.000     0.9819   0.677884    -0.1054   0.646497      97.24     0.02290     2.3777     2.7119    2.0040464    0.6585799     47.00056     -47.49510    33.9071    33.3337     0.9770    -0.1091    27.1681    26.7663    5.23510    7.63699         16   0.0
      20261   '01-JUL-2013 18:34:15.15'    111.000     0.9715   0.677638    -0.0972   0.646502      97.21     0.02320     2.3795     2.7159    1.9999799    0.6499879     47.00056     -47.49510    33.9054    33.3253     0.9667    -0.1008    27.1674    26.7591    5.24775    7.63826         16   0.0
      20277   '01-JUL-2013 18:34:15.81'    110.000     0.9559   0.677376    -0.0831   0.646622      97.19     0.02170     2.3823     2.7194    2.0000000    0.6497245     47.00056     -47.49510    33.9085    33.3177     0.9512    -0.0868    27.1709    26.7524    5.24990    7.63260         16   0.0
      20293   '01-JUL-2013 18:34:16.50'    109.000     0.9413   0.677074    -0.0778   0.646658      97.22     0.02270     2.3833     2.7221    1.9986304    0.6479864     47.00056     -47.49510    33.9083    33.3145     0.9366    -0.0813    27.1716    26.7495    5.25366    7.63201         17   0.0
      20311   '01-JUL-2013 18:34:17.24'    108.000     0.9241   0.676677    -0.0789   0.646551      86.97     0.02240     2.3862     2.7254    1.9931755    0.6402634     47.00056     -47.49510    33.9057    33.3102     0.9195    -0.0824    27.1706    26.7461    5.25484    7.63058         19   0.0
      20330   '01-JUL-2013 18:34:18.06'    107.000     0.8928   0.676132    -0.0839   0.646367      85.84     0.01790     2.3865     2.7272    1.9929198    0.6398078     47.00055     -47.49508    33.9102    33.3058     0.8883    -0.0874    27.1762    26.7428    5.24720    7.62333         20   0.0
      20351   '01-JUL-2013 18:34:18.93'    106.000     0.8591   0.675581    -0.1012   0.645919      97.39     0.01970     2.3878     2.7295    1.9873794    0.6389227     47.00054     -47.49508    33.9171    33.2998     0.8546    -0.1047    27.1838    26.7388    5.23194    7.62462         21   0.0
      20372   '01-JUL-2013 18:34:19.80'    105.000     0.8447   0.675165    -0.1222   0.645363      97.24     0.02050     2.3853     2.7305    1.9853292    0.6385805     47.00054     -47.49507    33.9103    33.2918     0.8403    -0.1257    27.1793    26.7332    5.18338    7.60460         20   0.0
      20393   '01-JUL-2013 18:34:20.68'    104.000     0.8319   0.674767    -0.1305   0.645067      97.24     0.01640     2.3808     2.7297    1.9826267    0.6380167     47.00054     -47.49506    33.9028    33.2845     0.8275    -0.1339    27.1740    26.7278    5.12926    7.58540         21   0.0
      20416   '01-JUL-2013 18:34:21.62'    103.000     0.8186   0.674314    -0.1375   0.644813      97.25     0.01720     2.3735     2.7290    1.9801719    0.6373697     47.00054     -47.49506    33.8928    33.2783     0.8143    -0.1408    27.1668    26.7231    5.18870    7.58842         23   0.0
      20440   '01-JUL-2013 18:34:22.62'    102.000     0.7909   0.673750    -0.1438   0.644621      97.25     0.02080     2.3823     2.7281    1.9778373    0.6361245     47.00054     -47.49505    33.8922    33.2749     0.7867    -0.1471    27.1680    26.7206    5.52767    7.57554         24   0.0
      20462   '01-JUL-2013 18:34:23.53'    101.000     0.7763   0.673380    -0.1530   0.644397      84.54     0.02230     2.4115     2.7269    1.9740311    0.6339436     47.00054     -47.49504    33.8882    33.2727     0.7721    -0.1562    27.1657    26.7193    5.76855    7.56382         19   0.0
      20479   '01-JUL-2013 18:34:24.24'    100.000     0.7747   0.673204    -0.1735   0.643918      84.12     0.02370     2.4339     2.7250    1.9737726    0.6342803     47.00052     -47.49504    33.8809    33.2683     0.7706    -0.1767    27.1598    26.7167    5.77404    7.55108         15   0.0
      20493   '01-JUL-2013 18:34:24.82'     99.000     0.7713   0.673035    -0.1954   0.643365      97.38     0.02270     2.4488     2.7237    1.9724237    0.6328981     47.00052     -47.49504    33.8758    33.2614     0.7672    -0.1986    27.1560    26.7121    5.71800    7.55433         14   0.0
      20505   '01-JUL-2013 18:34:25.34'     98.000     0.7648   0.672865    -0.2140   0.642902      97.29     0.02470     2.4571     2.7221    1.9718275    0.6324872     47.00052     -47.49504    33.8740    33.2559     0.7607    -0.2171    27.1549    26.7085    5.65360    7.56539         12   0.0
      20518   '01-JUL-2013 18:34:25.87'     97.000     0.7546   0.672674    -0.2382   0.642318      97.29     0.02350     2.4632     2.7220    1.9719150    0.6324787     47.00052     -47.49504    33.8751    33.2496     0.7506    -0.2413    27.1564    26.7045    5.58928    7.59366         13   0.0
      20531   '01-JUL-2013 18:34:26.42'     96.000     0.7489   0.672463    -0.2624   0.641728      97.25     0.02220     2.4661     2.7224    1.9716611    0.6322228     47.00052     -47.49504    33.8702    33.2429     0.7450    -0.2654    27.1528    26.7002    5.51236    7.62745         14   0.0
      20548   '01-JUL-2013 18:34:27.11'     95.000     0.7388   0.672096    -0.2921   0.641034      97.23     0.02510     2.4641     2.7245    1.9670420    0.6257316     47.00052     -47.49502    33.8614    33.2363     0.7349    -0.2951    27.1463    26.6961    5.42123    7.66282         19   0.0
      20577   '01-JUL-2013 18:34:28.34'     94.000     0.6816   0.670286    -0.2935   0.640978      97.25     0.02340     2.4551     2.7284    1.9657215    0.6224906     47.00050     -47.49501    33.8236    33.2351     0.6778    -0.2964    27.1194    26.6953    5.39337    7.66905         43   0.0
      20619   '01-JUL-2013 18:34:30.09'     93.000     0.4818   0.664363    -0.2904   0.641042      81.09     0.02210     2.4567     2.7320    1.9631401    0.6162999     47.00050     -47.49500    33.7100    33.2358     0.4798    -0.2931    27.0394    26.6956    5.69097    7.63633         30   0.0
      20639   '01-JUL-2013 18:34:30.92'     92.000     0.4384   0.663833    -0.3595   0.639409      97.69     0.02070     2.4725     2.7315    1.9595228    0.6110241     47.00050     -47.49500    33.7302    33.2187     0.4348    -0.3623    27.0581    26.6849    5.80386    7.64854         16   0.0
      20653   '01-JUL-2013 18:34:31.50'     91.000     0.4384   0.663859    -0.3574   0.639214      97.20     0.02090     2.4828     2.7318    1.9584941    0.6092930     47.00050     -47.49500    33.7321    33.2059     0.4350    -0.3601    27.0596    26.6744    5.81008    7.65473         13   0.0
      20665   '01-JUL-2013 18:34:31.99'     90.000     0.4334   0.663771    -0.3664   0.638932      96.99     0.02170     2.4898     2.7318    1.9584860    0.6092796     47.00050     -47.49500    33.7333    33.2002     0.4300    -0.3691    27.0609    26.6702    5.77896    7.65703         11   0.0
      20676   '01-JUL-2013 18:34:32.47'     89.000     0.4245   0.663638    -0.3670   0.638861      97.14     0.02140     2.4948     2.7323    1.9584860    0.6092796     47.00050     -47.49500    33.7362    33.1973     0.4211    -0.3697    27.0637    26.6679    5.74132    7.65331         11   0.0
      20688   '01-JUL-2013 18:34:32.95'     88.000     0.4111   0.663462    -0.3701   0.638751      97.14     0.02150     2.4975     2.7320    1.9584860    0.6117960     47.00050     -47.49500    33.7415    33.1950     0.4078    -0.3727    27.0687    26.6662    5.68564    7.64753         13   0.0
      20701   '01-JUL-2013 18:34:33.50'     87.000     0.4007   0.663219    -0.3785   0.638546      97.11     0.02340     2.4984     2.7319    1.9584860    0.6120625     47.00050     -47.49500    33.7399    33.1930     0.3974    -0.3811    27.0680    26.6650    5.62339    7.64703         14   0.0
      20718   '01-JUL-2013 18:34:34.22'     86.000     0.3804   0.662698    -0.3933   0.638218      97.18     0.01970     2.4947     2.7317    1.9584860    0.6119037     47.00050     -47.49498    33.7334    33.1910     0.3772    -0.3958    27.0639    26.6639    5.55761    7.64784         21   0.0
      20746   '01-JUL-2013 18:34:35.39'     85.000     0.2927   0.660119    -0.4202   0.637586      92.62     0.02230     2.4866     2.7316    1.9549946    0.6012542     47.00048     -47.49498    33.6851    33.1848     0.2896    -0.4227    27.0297    26.6601    5.51531    7.66505         36   0.0
      20781   '01-JUL-2013 18:34:36.82'     84.000     0.1844   0.657263    -0.4496   0.636982      86.67     0.02600     2.4756     2.7327    1.9548216    0.5972418     47.00048     -47.49497    33.6433    33.1829     0.1814    -0.4521    27.0018    26.6598    5.52252    7.68106         28   0.0
      20803   '01-JUL-2013 18:34:37.74'     83.000     0.1609   0.657071    -0.5126   0.635483      97.31     0.02900     2.4712     2.7335    1.9548229    0.5946035     47.00048     -47.49496    33.6592    33.1662     0.1577    -0.5150    27.0158    26.6489    5.54264    7.69408         18   0.0
      20818   '01-JUL-2013 18:34:38.40'     82.000     0.1519   0.657014    -0.5134   0.635248      97.24     0.02560     2.4690     2.7336    1.9548229    0.5946276     47.00048     -47.49496    33.6661    33.1542     0.1490    -0.5158    27.0218    26.6392    5.55651    7.69224         14   0.0
      20833   '01-JUL-2013 18:34:39.01'     81.000     0.1441   0.656859    -0.5243   0.634908      97.13     0.02290     2.4686     2.7340    1.9529334    0.5910475     47.00046     -47.49496    33.6665    33.1472     0.1412    -0.5267    27.0226    26.6340    5.56953    7.70127         12   0.0
      20846   '01-JUL-2013 18:34:39.56'     80.000     0.1368   0.656662    -0.5687   0.633938      97.24     0.02410     2.4672     2.7345    1.9529041    0.5909646     47.00046     -47.49496    33.6640    33.1405     0.1340    -0.5709    27.0209    26.6303    5.56767    7.71074         14   0.0
      20860   '01-JUL-2013 18:34:40.14'     79.000     0.1306   0.656451    -0.6095   0.633019      97.08     0.02590     2.4669     2.7360    1.9529901    0.5909646     47.00046     -47.49494    33.6595    33.1329     0.1278    -0.6117    27.0176    26.6258    5.56567    7.73361         14   0.0
      20876   '01-JUL-2013 18:34:40.78'     78.000     0.1232   0.656154    -0.6005   0.633116      97.13     0.02480     2.4654     2.7361    1.9542317    0.5889092     47.00046     -47.49494    33.6513    33.1292     0.1205    -0.6027    27.0114    26.6225    5.54025    7.71988         17   0.0
      20894   '01-JUL-2013 18:34:41.55'     77.000     0.1115   0.655669    -0.5854   0.633369      96.87     0.02400     2.4623     2.7365    1.9548166    0.5875604     47.00046     -47.49494    33.6374    33.1279     0.1088    -0.5876    27.0007    26.6208    5.51987    7.72036         20   0.0
      20917   '01-JUL-2013 18:34:42.49'     76.000     0.0915   0.654966    -0.5860   0.633328      76.64     0.02220     2.4587     2.7377    1.9544640    0.5848893     47.00046     -47.49494    33.6201    33.1268     0.0889    -0.5882    26.9878    26.6200    5.51628    7.73266         24   0.0
      20941   '01-JUL-2013 18:34:43.51'     75.000     0.0648   0.654313    -0.6109   0.632782      97.22     0.02190     2.4554     2.7388    1.9535933    0.5762259     47.00046     -47.49494    33.6131    33.1231     0.0622    -0.6129    26.9835    26.6179    5.52515    7.72422         25   0.0
      20966   '01-JUL-2013 18:34:44.52'     74.000     0.0427   0.653961    -0.6495   0.631934      97.09     0.02330     2.4548     2.7382    1.9532458    0.5759565     47.00045     -47.49492    33.6180    33.1170     0.0401    -0.6515    26.9886    26.6146    5.54599    7.70304         24   0.0
      20989   '01-JUL-2013 18:34:45.51'     73.000     0.0259   0.653611    -0.6661   0.631494      97.06     0.02130     2.4515     2.7364    1.9523728    0.5750836     47.00044     -47.49492    33.6172    33.1104     0.0234    -0.6680    26.9888    26.6098    5.52678    7.70164         23   0.0
      21011   '01-JUL-2013 18:34:46.43'     72.000     0.0104   0.653230    -0.6737   0.631193      97.01     0.02020     2.4519     2.7356    1.9521455    0.5742087     47.00044     -47.49492    33.6132    33.1020     0.0079    -0.6757    26.9863    26.6034    5.57610    7.70534         21   0.0
      21030   '01-JUL-2013 18:34:47.22'     71.000    -0.0028   0.652861    -0.6936   0.630665      97.11     0.01990     2.4530     2.7348    1.9511464    0.5694969     47.00044     -47.49490    33.6074    33.0939    -0.0052    -0.6955    26.9823    26.5975    5.60606    7.73060         17   0.0
      21046   '01-JUL-2013 18:34:47.89'     70.000    -0.0151   0.652592    -0.7129   0.630194      97.10     0.02190     2.4564     2.7362    1.9511600    0.5697235     47.00044     -47.49490    33.6062    33.0884    -0.0175    -0.7148    26.9819    26.5938    5.63414    7.75583         15   0.0
      21061   '01-JUL-2013 18:34:48.49'     69.000    -0.0260   0.652347    -0.7233   0.629893      73.88     0.02310     2.4584     2.7368    1.9516047    0.5694167     47.00044     -47.49490    33.6048    33.0829    -0.0283    -0.7251    26.9814    26.5898    5.65673    7.76511         14   0.0
      21075   '01-JUL-2013 18:34:49.07'     68.000    -0.0362   0.652075    -0.7111   0.629990      85.06     0.02600     2.4621     2.7382    1.9548458    0.5652944     47.00042     -47.49490    33.6012    33.0759    -0.0385    -0.7130    26.9789    26.5836    5.68469    7.77719         14   0.0
      21089   '01-JUL-2013 18:34:49.65'     67.000    -0.0478   0.651814    -0.6932   0.630240      97.21     0.03100     2.4658     2.7402    1.9548229    0.5653236     47.00042     -47.49490    33.5997    33.0713    -0.0500    -0.6950    26.9783    26.5792    5.68465    7.77294         14   0.0
      21103   '01-JUL-2013 18:34:50.27'     66.000    -0.0579   0.651553    -0.6942   0.630111      97.15     0.03090     2.4686     2.7407    1.9548229    0.5653236     47.00042     -47.49488    33.5966    33.0655    -0.0601    -0.6959    26.9762    26.5746    5.68303    7.75587         16   0.0
      21121   '01-JUL-2013 18:34:50.99'     65.000    -0.0705   0.651208    -0.7187   0.629550      97.03     0.02940     2.4721     2.7413    1.9545077    0.5602800     47.00042     -47.49488    33.5914    33.0606    -0.0727    -0.7204    26.9727    26.5715    5.68924    7.74876         19   0.0
      21142   '01-JUL-2013 18:34:51.88'     64.000    -0.0909   0.650578    -0.7557   0.628753      97.09     0.03320     2.4752     2.7411    1.9547161    0.5592406     47.00042     -47.49488    33.5786    33.0556    -0.0930    -0.7574    26.9633    26.5688    5.68727    7.75917         24   0.0
      21168   '01-JUL-2013 18:34:52.97'     63.000    -0.1189   0.649808    -0.7901   0.627977      97.04     0.02950     2.4780     2.7422    1.9530483    0.5564875     47.00042     -47.49487    33.5662    33.0489    -0.1210    -0.7918    26.9547    26.5647    5.69818    7.79798         27   0.0
      21194   '01-JUL-2013 18:34:54.05'     62.000    -0.1410   0.649266    -0.7806   0.628000      96.49     0.02700     2.4823     2.7455    1.9523752    0.5553998     47.00040     -47.49486    33.5602    33.0403    -0.1430    -0.7823    26.9508    26.5574    5.73167    7.81512         25   0.0
      21216   '01-JUL-2013 18:34:54.97'     61.000    -0.1536   0.648939    -0.7608   0.628228      72.84     0.02450     2.4860     2.7487    1.9532908    0.5539775     47.00040     -47.49486    33.5560    33.0325    -0.1556    -0.7624    26.9480    26.5504    5.75078    7.83248         20   0.0
      21235   '01-JUL-2013 18:34:55.74'     60.000    -0.1635   0.648661    -0.7381   0.628571      97.34     0.02550     2.4897     2.7512    1.9535286    0.5535662     47.00040     -47.49486    33.5516    33.0281    -0.1654    -0.7396    26.9450    26.5460    5.77970    7.81517         16   0.0
      21251   '01-JUL-2013 18:34:56.40'     59.000    -0.1721   0.648355    -0.7203   0.628863      96.94     0.02870     2.4942     2.7520    1.9536030    0.5535715     47.00040     -47.49486    33.5442    33.0261    -0.1740    -0.7218    26.9394    26.5437    5.80521    7.78359         16   0.0
      21266   '01-JUL-2013 18:34:57.03'     58.000    -0.1807   0.648058    -0.7156   0.628921      97.09     0.02690     2.4982     2.7514    1.9548062    0.5493465     47.00040     -47.49484    33.5374    33.0250    -0.1826    -0.7172    26.9343    26.5426    5.82173    7.76842         15   0.0
      21281   '01-JUL-2013 18:34:57.66'     57.000    -0.1893   0.647817    -0.7464   0.628250      96.85     0.02690     2.5025     2.7512    1.9548229    0.5489659     47.00039     -47.49484    33.5336    33.0205    -0.1911    -0.7479    26.9317    26.5401    5.83777    7.77965         15   0.0
      21298   '01-JUL-2013 18:34:58.37'     56.000    -0.1988   0.647572    -0.7856   0.627284      97.08     0.02920     2.5071     2.7512    1.9546953    0.5490643     47.00038     -47.49484    33.5307    33.0081    -0.2006    -0.7871    26.9298    26.5315    5.85179    7.82440         19   0.0
      21320   '01-JUL-2013 18:34:59.29'     55.000    -0.2124   0.647062    -0.7812   0.627236      96.97     0.02920     2.5134     2.7555    1.9536312    0.5477492     47.00038     -47.49484    33.5172    33.0011    -0.2142    -0.7826    26.9195    26.5257    5.86527    7.90306         26   0.0
      21346   '01-JUL-2013 18:35:00.38'     54.000    -0.2333   0.646441    -0.7690   0.627397      92.09     0.02840     2.5194     2.7642    1.9533565    0.5466614     47.00038     -47.49482    33.5054    32.9976    -0.2350    -0.7704    26.9109    26.5224    5.87598    7.97101         25   0.0
      21368   '01-JUL-2013 18:35:01.29'     53.000    -0.2469   0.646150    -0.7544   0.627623      75.18     0.02490     2.5243     2.7721    1.9522527    0.5457878     47.00038     -47.49482    33.5042    32.9953    -0.2485    -0.7558    26.9106    26.5200    5.89307    8.00053         19   0.0
      21385   '01-JUL-2013 18:35:02.00'     52.000    -0.2545   0.645909    -0.7435   0.627791      96.94     0.02860     2.5279     2.7789    1.9522995    0.5458690     47.00038     -47.49482    33.4995    32.9938    -0.2561    -0.7449    26.9071    26.5184    5.90904    8.01853         15   0.0
      21400   '01-JUL-2013 18:35:02.61'     51.000    -0.2603   0.645675    -0.7601   0.627359      96.97     0.03080     2.5318     2.7838    1.9526455    0.5454350     47.00038     -47.49482    33.4931    32.9875    -0.2619    -0.7615    26.9022    26.5139    5.91261    8.04013         14   0.0
      21414   '01-JUL-2013 18:35:03.19'     50.000    -0.2651   0.645503    -0.7990   0.626395      97.01     0.02950     2.5340     2.7894    1.9536064    0.5445626     47.00036     -47.49482    33.4892    32.9748    -0.2667    -0.8003    26.8992    26.5050    5.91358    8.07544         14   0.0
      21428   '01-JUL-2013 18:35:03.79'     49.000    -0.2703   0.645300    -0.8352   0.625494      96.96     0.02900     2.5369     2.7952    1.9536020    0.5445666     47.00036     -47.49481    33.4838    32.9627    -0.2718    -0.8364    26.8951    26.4965    5.92277    8.09169         15   0.0
      21444   '01-JUL-2013 18:35:04.48'     48.000    -0.2773   0.645066    -0.8618   0.624799      97.00     0.02820     2.5403     2.8004    1.9536020    0.5438245     47.00036     -47.49480    33.4788    32.9522    -0.2788    -0.8630    26.8914    26.4890    5.94001    8.09927         18   0.0
      21465   '01-JUL-2013 18:35:05.33'     47.000    -0.2842   0.644827    -0.8196   0.625463      97.06     0.03070     2.5448     2.8068    1.9529176    0.5409280     47.00036     -47.49480    33.4733    32.9451    -0.2857    -0.8208    26.8873    26.4817    5.95495    8.12646         23   0.0
      21490   '01-JUL-2013 18:35:06.38'     46.000    -0.2943   0.644514    -0.6875   0.627819      96.96     0.03140     2.5503     2.8178    1.9523214    0.5406637     47.00034     -47.49480    33.4671    32.9378    -0.2957    -0.6888    26.8827    26.4710    5.97755    8.17953         26   0.0
      21515   '01-JUL-2013 18:35:07.40'     45.000    -0.3048   0.644231    -0.5496   0.630315      72.90     0.03000     2.5546     2.8296    1.9500425    0.5387874     47.00034     -47.49478    33.4630    32.9321    -0.3062    -0.5508    26.8799    26.4610    5.96196    8.16930         23   0.0
      21535   '01-JUL-2013 18:35:08.26'     44.000    -0.3120   0.643996    -0.4758   0.631655      97.23     0.02900     2.5575     2.8382    1.9502622    0.5390424     47.00034     -47.49478    33.4581    32.9296    -0.3133    -0.4770    26.8762    26.4560    5.97639    8.15541         19   0.0
      21553   '01-JUL-2013 18:35:09.01'     43.000    -0.3184   0.643812    -0.4360   0.632334      96.94     0.03080     2.5604     2.8445    1.9509530    0.5371454     47.00034     -47.49478    33.4553    32.9259    -0.3197    -0.4372    26.8742    26.4514    5.98900    8.15543         17   0.0
      21570   '01-JUL-2013 18:35:09.70'     42.000    -0.3235   0.643668    -0.3768   0.633313      96.95     0.03640     2.5630     2.8505    1.9510869    0.5368128     47.00034     -47.49477    33.4532    32.9185    -0.3248    -0.3781    26.8728    26.4429    5.99366    8.16390         17   0.0
      21586   '01-JUL-2013 18:35:10.38'     41.000    -0.3284   0.643534    -0.3367   0.633991      96.94     0.03780     2.5653     2.8563    1.9506350    0.5370076     47.00034     -47.49476    33.4514    32.9144    -0.3296    -0.3379    26.8715    26.4379    6.00214    8.18432         16   0.0
      21603   '01-JUL-2013 18:35:11.07'     40.000    -0.3334   0.643428    -0.3168   0.634330      96.78     0.03830     2.5682     2.8633    1.9421868    0.5469769     47.00032     -47.49476    33.4515    32.9128    -0.3346    -0.3180    26.8719    26.4358    6.01213    8.21693         17   0.0
      21620   '01-JUL-2013 18:35:11.80'     39.000    -0.3378   0.643292    -0.2875   0.634722      96.85     0.04120     2.5705     2.8708    1.9420695    0.5474097     47.00032     -47.49476    33.4491    32.9040    -0.3390    -0.2886    26.8701    26.4274    6.02411    8.24319         18   0.0
      21639   '01-JUL-2013 18:35:12.60'     38.000    -0.3420   0.643155    -0.1492   0.637009      96.93     0.04610     2.5742     2.8798    1.9394704    0.5526823     47.00032     -47.49476    33.4465    32.8855    -0.3431    -0.1503    26.8682    26.4063    6.04256    8.22072         20   0.0
      21661   '01-JUL-2013 18:35:13.50'     37.000    -0.3461   0.643017     0.0498   0.640669      96.76     0.05510     2.5784     2.8871    1.9348574    0.5615091     47.00032     -47.49475    33.4438    32.8795    -0.3472     0.0486    26.8661    26.3922    6.05644    8.16848         24   0.0
      21686   '01-JUL-2013 18:35:14.53'     36.000    -0.3514   0.642861     0.1596   0.642742      71.91     0.05820     2.5831     2.8950    1.9325709    0.5650017     47.00032     -47.49474    33.4413    32.8793    -0.3525     0.1584    26.8644    26.3867    6.06384    8.16237         25   0.0
      21711   '01-JUL-2013 18:35:15.58'     35.000    -0.3551   0.642734     0.2808   0.645015      72.44     0.05900     2.5870     2.9030    1.9278805    0.5715924     47.00030     -47.49474    33.4387    32.8779    -0.3562     0.2796    26.8624    26.3795    6.07489    8.17224         24   0.0
      21732   '01-JUL-2013 18:35:16.44'     34.000    -0.3569   0.642635     0.4044   0.647314      96.84     0.05830     2.5907     2.9109    1.9270047    0.5738186     47.00030     -47.49474    33.4356    32.8753    -0.3579     0.4032    26.8600    26.3709    6.08533    8.16773         18   0.0
      21748   '01-JUL-2013 18:35:17.12'     33.000    -0.3561   0.642579     0.5439   0.649991      96.67     0.06370     2.5929     2.9160    1.9217720    0.5908915     47.00030     -47.49472    33.4320    32.8766    -0.3571     0.5427    26.8571    26.3646    6.08986    8.14104         15   0.0
      21762   '01-JUL-2013 18:35:17.72'     32.000    -0.3547   0.642537     0.6489   0.651909      96.41     0.06500     2.5957     2.9205    1.9218552    0.5907045     47.00030     -47.49472    33.4287    32.8723    -0.3556     0.6477    26.8543    26.3553    6.09744    8.15193         14   0.0
      21777   '01-JUL-2013 18:35:18.32'     31.000    -0.3522   0.642498     0.7245   0.653303      96.34     0.06980     2.5979     2.9270    1.9216969    0.5907200     47.00030     -47.49472    33.4244    32.8700    -0.3532     0.7233    26.8507    26.3491    6.11229    8.18460         15   0.0
      21792   '01-JUL-2013 18:35:18.97'     30.000    -0.3497   0.642471     0.8420   0.655484      96.48     0.07790     2.6012     2.9352    1.9085981    0.6107633     47.00030     -47.49471    33.4206    32.8667    -0.3506     0.8408    26.8476    26.3397    6.12099    8.19718         17   0.0
      21812   '01-JUL-2013 18:35:19.78'     29.000    -0.3448   0.642465     0.8879   0.656324      96.54     0.08130     2.6043     2.9451    1.9067521    0.6140730     47.00029     -47.49470    33.4154    32.8651    -0.3456     0.8868    26.8432    26.3357    6.12569    8.23405         22   0.0
      21837   '01-JUL-2013 18:35:20.84'     28.000    -0.3367   0.642484     0.9340   0.656985      96.60     0.08490     2.6095     2.9618    1.9015788    0.6346742     47.00028     -47.49470    33.4083    32.8534    -0.3375     0.9328    26.8371    26.3235    6.14688    8.38705         27   0.0
      21863   '01-JUL-2013 18:35:21.91'     27.000    -0.3251   0.642553     1.0253   0.658274      96.35     0.09860     2.6139     2.9926    1.8986229    0.6485105     47.00028     -47.49470    33.4001    32.8285    -0.3259     1.0242    26.8299    26.2980    6.14883    8.80990         24   0.0
      21884   '01-JUL-2013 18:35:22.79'     26.000    -0.3130   0.642645     1.1860   0.660895      96.32     0.09920     2.6179     3.0452    1.8960890    0.6584948     47.00028     -47.49470    33.3926    32.8037    -0.3137     1.1849    26.8233    26.2681    6.15912    9.06452         19   0.0
      21902   '01-JUL-2013 18:35:23.56'     25.000    -0.3015   0.642742     1.2331   0.661408      96.32     0.09800     2.6208     3.0816    1.8944596    0.6656801     47.00027     -47.49470    33.3862    32.7829    -0.3023     1.2320    26.8176    26.2484    6.16938    8.86266         18   0.0
      21920   '01-JUL-2013 18:35:24.29'     24.000    -0.2905   0.642855     1.2537   0.661510      96.29     0.09640     2.6240     3.0950    1.8941331    0.6657329     47.00026     -47.49468    33.3812    32.7674    -0.2912     1.2527    26.8131    26.2346    6.17644    8.56323         17   0.0
      21938   '01-JUL-2013 18:35:25.05'     23.000    -0.2749   0.643037     1.4202   0.664149      96.28     0.10280     2.6275     3.0930    1.8760775    0.6877387     47.00026     -47.49468    33.3751    32.7375    -0.2756     1.4192    26.8074    26.1998    6.19029    8.34673         20   0.0
      21959   '01-JUL-2013 18:35:25.92'     22.000    -0.2537   0.643243     1.5408   0.666175      70.17     0.11550     2.6325     3.0879    1.8743238    0.6900458     47.00026     -47.49468    33.3642    32.7223    -0.2544     1.5398    26.7977    26.1795    6.27197    8.28480         22   0.0
      21982   '01-JUL-2013 18:35:26.89'     21.000    -0.2290   0.643481     1.6739   0.668122      95.97     0.12730     2.6458     3.0838    1.8690482    0.7045286     47.00026     -47.49467    33.3514    32.6896    -0.2296     1.6729    26.7862    26.1442    6.39586    8.27029         24   0.0
      22007   '01-JUL-2013 18:35:27.91'     20.000    -0.2047   0.643777     2.1116   0.675561      96.24     0.15100     2.6644     3.0805    1.8668820    0.7119427     47.00025     -47.49466    33.3423    32.6367    -0.2054     2.1106    26.7778    26.0703    6.47627    8.10753         24   0.0
      22030   '01-JUL-2013 18:35:28.86'     19.000    -0.1792   0.644107     3.1129   0.694464      96.25     0.20330     2.6798     3.0693    1.8653544    0.7294431     47.00024     -47.49466    33.3338    32.6094    -0.1798     3.1118    26.7697    25.9664    6.45203    7.78722         21   0.0
      22050   '01-JUL-2013 18:35:29.71'     18.000    -0.1526   0.644415     4.2643   0.716287      96.13     0.23270     2.6889     3.0568    1.8645868    0.7390333     47.00024     -47.49465    33.3228    32.5734    -0.1532     4.2631    26.7596    25.8298    6.37881    7.52278         21   0.0
      22072   '01-JUL-2013 18:35:30.62'     17.000    -0.1250   0.644828     4.6146   0.722646      95.70     0.25040     2.6909     3.0444    1.8400995    0.7574524     47.00024     -47.49464    33.3169    32.5467    -0.1256     4.6134    26.7535    25.7724    6.33594    7.45297         24   0.0
      22106   '01-JUL-2013 18:35:32.06'     16.000    -0.0105   0.646326     4.8726   0.726987      96.05     0.22470     2.7119     3.0320    1.8079406    0.8043887     47.00023     -47.49464    33.2777    32.5096    -0.0110     4.8715    26.7164    25.7153    6.75037    7.41313         47   0.0
      22150   '01-JUL-2013 18:35:33.86'     15.000     0.1199   0.647782     5.4285   0.736430      52.86     0.19150     2.8009     3.0214    1.8033805    0.9075778     47.00022     -47.49463    33.2190    32.4333     0.1194     5.4273    26.6627    25.5928    7.56515    7.31561         31   0.0
      22173   '01-JUL-2013 18:35:34.85'     14.000     0.1134   0.648079     5.6774   0.740750      96.53     0.15370     2.8763     3.0171    1.7908756    0.9770529     47.00022     -47.49462    33.2434    32.4036     0.1130     5.6764    26.6827    25.5404    8.06938    7.26778         21   0.0
      22193   '01-JUL-2013 18:35:35.66'     13.000     0.1413   0.648705     5.7801   0.742557      95.91     0.12840     2.9616     3.0145    1.7839291    1.0207227     47.00021     -47.49462    33.2491    32.3929     0.1409     5.7790    26.6859    25.5197    8.67573    7.23135         19   0.0
      22212   '01-JUL-2013 18:35:36.46'     12.000     0.1918   0.649482     5.8271   0.743410      95.54     0.11200     3.0619     3.0094    1.7757516    1.0335571     47.00020     -47.49462    33.2374    32.3894     0.1914     5.8261    26.6739    25.5114    9.01560    7.21658         20   0.0
      22233   '01-JUL-2013 18:35:37.31'     11.000     0.2841   0.650799     5.8647   0.744050      95.77     0.10450     3.1575     3.0084    1.7492212    1.0784726     47.00020     -47.49460    33.2135    32.3847     0.2837     5.8639    26.6498    25.5031    9.00472    7.23571         23   0.0
      22522   '01-JUL-2013 18:35:49.36'     10.000     3.7550   0.707962     6.2599   0.751099      86.12     0.09250     3.2614     3.0025    1.7426075    1.2509892     47.00016     -47.49456    32.7080    32.3458     3.7072     6.2591    25.9534    25.4240    7.32781    7.14706         92   0.0
      22739   '01-JUL-2013 18:35:58.42'      9.000     6.1641   0.747349     6.4962   0.755542      95.76     0.07210     3.2133     3.0003    1.7348409    1.3281369     47.00012     -47.49450    32.2582    32.3333     6.1635     6.4954    25.3672    25.3845    6.67248    7.11421         29   0.0
      22767   '01-JUL-2013 18:35:59.58'      8.000     6.1724   0.747294     6.5192   0.755985      95.67     0.06930     3.2002     3.0002    1.7299963    1.3433869     47.00011     -47.49450    32.2483    32.3330     6.1718     6.5185    25.3579    25.3813    6.54343    7.10816         28   0.0
      22794   '01-JUL-2013 18:36:00.73'      7.000     6.1893   0.747502     6.5255   0.756104      95.59     0.06730     3.1988     3.0001    1.7282760    1.3561977     47.00010     -47.49450    32.2426    32.3332     6.1888     6.5249    25.3514    25.3806    6.71638    7.10537         27   0.0
      22818   '01-JUL-2013 18:36:01.72'      6.000     6.1983   0.747853     6.5264   0.756117      95.52     0.06350     3.2160     3.0000    1.7265477    1.3692527     47.00010     -47.49450    32.2514    32.3334     6.1978     6.5259    25.3572    25.3807    6.85051    7.09466         23   0.0
      22856   '01-JUL-2013 18:36:03.29'      5.000     6.2305   0.749792     6.5240   0.756057      60.21     0.06270     3.2441     2.9983    1.7273639    1.3738794     47.00010     -47.49448    32.3139    32.3333     6.2301     6.5236    25.4025    25.3809    6.84795    7.09999         54   0.0
      22898   '01-JUL-2013 18:36:05.03'      4.000     6.2024   0.749275     6.5256   0.756056      68.86     0.06350     3.2575     3.0000    1.7282373    1.3873572     47.00008     -47.49448    32.3164    32.3322     6.2021     6.5253    25.4079    25.3798    6.80960    7.11092         21   0.0
      22917   '01-JUL-2013 18:36:05.82'      3.000     6.2227   0.749184     6.5209   0.755964      10.44     0.06110     3.2609     3.0000    1.7284341    1.3904783     47.00008     -47.49448    32.2932    32.3330     6.2225     6.5207    25.3871    25.3811    6.81415    7.10418         25   0.0
      23834   '01-JUL-2013 18:36:44.03'      2.000     6.5222   0.756084     6.4955   0.755531       3.38     0.06830     3.2690     2.9976    1.7175754    1.4393972     46.99999     -47.49436    32.3379    32.3368     6.5221     6.4953    25.3848    25.3872    6.65876    7.03224        141   0.0
      23810   '01-JUL-2013 18:36:43.05'      1.000     6.4812   0.754938     6.4803   0.755239       3.71     0.06240     3.2135     2.9267    1.7189443    1.4346768     47.00000     -47.49437    32.3227    32.3379     6.4811     6.4802    25.3780    25.3900    6.42793    6.57983         64   0.0
