    LADCP processing protocol 
 
Station name         : up & downlooker LADCP cruise # 2013021 cast # 18 
 
LADCP input files    : 
down                 : raw/018AD000.000 
up                   : raw/018AU000.000 
 
Command file info    :  
 
Prof start (LADCP)   : 2013  7  2  3 50 47 
Prof end (LADCP)     : 2013  7  2  4 27 43 
Start position       : 47°N  0.0504'    46°W 44.5020' 
End position         : 47°N  0.2052'    46°W 44.4996' 
Magnetic deviation   : -17.563370 
Time offset          : 0.000000 
Depths               : 1.010522e+01 1.136189e+03 9.556290e+00 
 
Processing thresholds  
 
min percent good     : 0.000000 
max error velocity   : 0.500000 
max w variability    : 0.200000 
 
Processing results  
 
u ship speed   (m/s) : 0.001368 
v ship speed   (m/s) : 0.129373 
x displacement   (m) : 3.031225 
y displacement   (m) : 286.689600 
bottom found at  (m) : 1144.345910 
maximum instr dep(m) : 1136.188876 
maximum prof dep (m) : 1128.126533 
bottom track mode    : 3.000000 
bottom track thrsd   : 10.000000 
bottom track range   : 300.000000 
bottom track range   : 50.000000 
bottom track source  : RDI 
profile ensembles    : 1 to 1929 
 
Computer : PCWIN64 
Total processing time:  172 seconds 
