ODF_HEADER,
  FILE_SPECIFICATION='CTD_HUD2014017_001_1_UP'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='HUD2014017',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='Blair Greenan',
  START_DATE='30-JUN-2014 00:00:00.00',
  END_DATE='15-JUL-2014 00:00:00.00',
  PLATFORM='HUDSON',
  CRUISE_NAME='LABRADOR SLOPE / FLEMISH CAP / SABLE GULLY',
  CRUISE_DESCRIPTION='OSNAP / ESRF Sackville Spur / BP Seismic Monitoring'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='001',
  EVENT_QUALIFIER1='1',
  EVENT_QUALIFIER2='UP',
  CREATION_DATE='28-AUG-2014 11:08:20.47',
  ORIG_CREATION_DATE='27-AUG-2014 17:21:02.00',
  START_DATE_TIME='30-JUN-2014 16:20:03.56',
  END_DATE_TIME='30-JUN-2014 16:21:32.09',
  INITIAL_LATITUDE=44.697700,
  INITIAL_LONGITUDE=-63.642200,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=50.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=62.000000,
  DEPTH_OFF_BOTTOM=12.000000,
  EVENT_COMMENTS=''
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 9',
  SERIAL_NUMBER='',
  DESCRIPTION='D:\CTD_ACQUISITION\2014017HUD\CTDDATA\017a001.hex D:\CTD_ACQUISITION\2014017HUD\HUD2014017_updated.con'
HISTORY_HEADER,
  CREATION_DATE='27-AUG-2014 17:21:02.00',
  PROCESS='* Sea-Bird SBE 9 Data File:',
  PROCESS='* FileName = C:\CTD_ACQUISITION\2014017HUD\ctddata\017A000.hdr',
  PROCESS='* Software Version Seasave V 7.22.2',
  PROCESS='* Temperature SN = 5081',
  PROCESS='* Conductivity SN = 3561',
  PROCESS='* Number of Bytes Per Scan = 37',
  PROCESS='* Number of Voltage Words = 4',
  PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS='* System UpLoad Time = Jun 30 2014 16:09:08',
  PROCESS='* NMEA Latitude = 44 41.86 N',
  PROCESS='* NMEA Longitude = 063 38.53 W',
  PROCESS='* NMEA UTC (Time) = Jun 30 2014 16:09:06',
  PROCESS='* Store Lat/Lon Data = Append to Every Scan',
  PROCESS='* SBE 11plus V 5.2',
  PROCESS='* number of scans to average = 1',
  PROCESS='* pressure baud rate = 9600',
  PROCESS='* NMEA baud rate = 9600',
  PROCESS='* Latitude/Longitude added to scan',
  PROCESS='* GPIB address = 1',
  PROCESS='* advance primary conductivity  0.073 seconds',
  PROCESS='* advance secondary conductivity  0.073 seconds',
  PROCESS='* autorun on power up is disabled',
  PROCESS='* S>',
  PROCESS='** Ship: Hudson',
  PROCESS='** Cruise: HUD2014017',
  PROCESS='** Chief_Scientist: Blair Greenan',
  PROCESS='** Organization: BIO',
  PROCESS='** Area_of_Operation: Sackville Spur Bedford Basin',
  PROCESS='** Station: 001',
  PROCESS='** Sounding:  62',
  PROCESS='** Event_Comments:',
  PROCESS='** Test station',
  PROCESS='* System UTC = Jun 30 2014 16:09:08',
  PROCESS='* Surface_Pressure_Offset =  0.203, Temperature = 17.2099, Scan = 6037.0',
  PROCESS='* Near_Surface_Scan = 6061.0, P = 0.394, T = 13.5997, S = 29.3565',
  PROCESS='# nquan = 25',
  PROCESS='# nvalues = 50',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
  PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
  PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
  PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
  PROCESS='# name 7 = altM: Altimeter [m]',
  PROCESS='# name 8 = flC: Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]',
  PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
  PROCESS='# name 11 = upoly0: Upoly 0, Optode 4330F - O2 D-Phase',
  PROCESS='# name 12 = upoly1: Upoly 1, Optode 4330F - O2 Temp',
  PROCESS='# name 13 = latitude: Latitude [deg]',
  PROCESS='# name 14 = longitude: Longitude [deg]',
  PROCESS='# name 15 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 16 = sal11: Salinity, Practical, 2 [PSU]',
  PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
  PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
  PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
  PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
  PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
  PROCESS='# name 23 = nbin: number of scans per bin',
  PROCESS='# name 24 = flag: flag',
  PROCESS='# span 0 =      15782,      17907',
  PROCESS='# span 1 =    657.560,    746.092',
  PROCESS='# span 2 =      1.000,     50.000',
  PROCESS='# span 3 =     1.6391,    11.7322',
  PROCESS='# span 4 =   2.735594,   3.399629',
  PROCESS='# span 5 =     1.6351,    11.7885',
  PROCESS='# span 6 =   2.735666,   3.407509',
  PROCESS='# span 7 =       3.52,      98.73',
  PROCESS='# span 8 =     0.0386,     0.8457',
  PROCESS='# span 9 =     2.0134,     3.8481',
  PROCESS='# span 10 =     1.7653,     3.3457',
  PROCESS='# span 11 =  24.797472,  29.023951',
  PROCESS='# span 12 =  2.9142327,  5.9181948',
  PROCESS='# span 13 =   44.69818,   44.69832',
  PROCESS='# span 14 =  -63.64136,  -63.64116',
  PROCESS='# span 15 =    29.4297,    31.0796',
  PROCESS='# span 16 =    29.4541,    31.0822',
  PROCESS='# span 17 =     1.6370,    11.7320',
  PROCESS='# span 18 =     1.6330,    11.7884',
  PROCESS='# span 19 =    22.3146,    24.8557',
  PROCESS='# span 20 =    22.3232,    24.8582',
  PROCESS='# span 21 =    4.47401,    8.32960',
  PROCESS='# span 22 =    4.39970,    8.18765',
  PROCESS='# span 23 =         30,         48',
  PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Jun 30 2014 16:09:06 [NMEA time, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="13" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>5081</SerialNumber>',
  PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
  PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS='#       <UseG_J>0</UseG_J>',
  PROCESS='#       <A>3.68121203e-003</A>',
  PROCESS='#       <B>6.01428889e-004</B>',
  PROCESS='#       <C>1.57189532e-005</C>',
  PROCESS='#       <D>2.12828552e-006</D>',
  PROCESS='#       <F0_Old>3243.100</F0_Old>',
  PROCESS='#       <G>4.41381866e-003</G>',
  PROCESS='#       <H>6.47037953e-004</H>',
  PROCESS='#       <I>2.31982088e-005</I>',
  PROCESS='#       <J>2.12678092e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>3561</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-1.03348368e+001</G>',
  PROCESS='#         <H>1.24730604e+000</H>',
  PROCESS='#         <I>-1.28859014e-003</I>',
  PROCESS='#         <J>1.43705553e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>0.99960000</Slope>',
  PROCESS='#       <Offset>0.00080</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
  PROCESS='#     <PressureSensor SensorID="45" >',
  PROCESS='#       <SerialNumber>69009</SerialNumber>',
  PROCESS='#       <CalibrationDate>02-Aug-13</CalibrationDate>',
  PROCESS='#       <C1>-5.396574e+004</C1>',
  PROCESS='#       <C2>-1.037259e-001</C2>',
  PROCESS='#       <C3>1.543670e-002</C3>',
  PROCESS='#       <D1>3.880000e-002</D1>',
  PROCESS='#       <D2>0.000000e+000</D2>',
  PROCESS='#       <T1>2.985151e+001</T1>',
  PROCESS='#       <T2>-3.761054e-004</T2>',
  PROCESS='#       <T3>3.763920e-006</T3>',
  PROCESS='#       <T4>3.187530e-009</T4>',
  PROCESS='#       <Slope>0.99985302</Slope>',
  PROCESS='#       <Offset>2.98281</Offset>',
  PROCESS='#       <T5>0.000000e+000</T5>',
  PROCESS='#       <AD590M>1.281640e-002</AD590M>',
  PROCESS='#       <AD590B>-9.148720e+000</AD590B>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>5083</SerialNumber>',
  PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
  PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS='#       <UseG_J>0</UseG_J>',
  PROCESS='#       <A>3.68121206e-003</A>',
  PROCESS='#       <B>5.97274727e-004</B>',
  PROCESS='#       <C>1.50445052e-005</C>',
  PROCESS='#       <D>2.02752890e-006</D>',
  PROCESS='#       <F0_Old>2984.779</F0_Old>',
  PROCESS='#       <G>4.35479143e-003</G>',
  PROCESS='#       <H>6.37242488e-004</H>',
  PROCESS='#       <I>2.16643535e-005</I>',
  PROCESS='#       <J>2.02609771e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>3562</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-1.02230983e+001</G>',
  PROCESS='#         <H>1.24786569e+000</H>',
  PROCESS='#         <I>-1.11587983e-003</I>',
  PROCESS='#         <J>1.31995167e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>0.99940000</Slope>',
  PROCESS='#       <Offset>0.00120</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
  PROCESS='#     <AltimeterSensor SensorID="0" >',
  PROCESS='#       <SerialNumber>49559</SerialNumber>',
  PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
  PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
  PROCESS='#       <Offset>0.000</Offset>',
  PROCESS='#     </AltimeterSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea Aqua 3 -->',
  PROCESS='#     <FluoroChelseaAqua3Sensor SensorID="5" >',
  PROCESS='#       <SerialNumber>88172</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
  PROCESS='#       <VB>0.422400</VB>',
  PROCESS='#       <V1>2.133900</V1>',
  PROCESS='#       <Vacetone>0.453900</Vacetone>',
  PROCESS='#       <ScaleFactor>1.000000</ScaleFactor>',
  PROCESS='#       <Slope>1.000000</Slope>',
  PROCESS='#       <Offset>0.000000</Offset>',
  PROCESS='#     </FluoroChelseaAqua3Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>0042</SerialNumber>',
  PROCESS='#       <CalibrationDate>27-Aug-14</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.6951e-001</Soc>',
  PROCESS='#         <offset>-0.5067</offset>',
  PROCESS='#         <A>-2.9588e-003</A>',
  PROCESS='#         <B> 2.4892e-004</B>',
  PROCESS='#         <C>-4.1417e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.6500</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>1588</SerialNumber>',
  PROCESS='#       <CalibrationDate>27-Aug-14</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>4.3679e-001</Soc>',
  PROCESS='#         <offset>-0.5204</offset>',
  PROCESS='#         <A>-3.7700e-003</A>',
  PROCESS='#         <B> 1.7998e-004</B>',
  PROCESS='#         <C>-2.9047e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.4300</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- A/D voltage 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- A/D voltage 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="12" >',
  PROCESS='#     <!-- A/D voltage 6, User Polynomial -->',
  PROCESS='#     <UserPolynomialSensor SensorID="61" >',
  PROCESS='#       <SerialNumber>372</SerialNumber>',
  PROCESS='#       <CalibrationDate>24-Jan-2014</CalibrationDate>',
  PROCESS='#       <SensorName>Optode 4330F - O2 D-Phase</SensorName>',
  PROCESS='#       <A0>10.00000000</A0>',
  PROCESS='#       <A1>12.00000000</A1>',
  PROCESS='#       <A2>0.00000000</A2>',
  PROCESS='#       <A3>0.00000000</A3>',
  PROCESS='#     </UserPolynomialSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="13" >',
  PROCESS='#     <!-- A/D voltage 7, User Polynomial, 2 -->',
  PROCESS='#     <UserPolynomialSensor SensorID="61" >',
  PROCESS='#       <SerialNumber>372</SerialNumber>',
  PROCESS='#       <CalibrationDate>24-Jan-2014</CalibrationDate>',
  PROCESS='#       <SensorName>Optode 4330F - O2 Temp</SensorName>',
  PROCESS='#       <A0>-5.00000000</A0>',
  PROCESS='#       <A1>8.00000000</A1>',
  PROCESS='#       <A2>0.00000000</A2>',
  PROCESS='#       <A3>0.00000000</A3>',
  PROCESS='#     </UserPolynomialSensor>',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Aug 27 2014 16:55:23, 7.21f [datcnv_vars = 15]',
  PROCESS='# datcnv_in = D:\CTD_ACQUISITION\2014017HUD\CTDDATA\017a001.hex D:\CTD_ACQUISITION\2014017HUD\HUD2014017_updated.con',
  PROCESS='# datcnv_skipover = 7477',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# wildedit_date = Aug 27 2014 16:55:26, 7.21f',
  PROCESS='# wildedit_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 4.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 19',
  PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# filter_date = Aug 27 2014 16:55:26, 7.21f',
  PROCESS='# filter_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.150',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = prDM',
  PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
  PROCESS='# alignctd_date = Aug 27 2014 16:55:26, 7.21f',
  PROCESS='# alignctd_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
  PROCESS='# celltm_date = Aug 27 2014 16:55:26, 7.21f',
  PROCESS='# celltm_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0300',
  PROCESS='# celltm_tau = 7.0000, 7.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
  PROCESS='# Derive_date = Aug 27 2014 16:55:26, 7.21f [derive_vars = 8]',
  PROCESS='# Derive_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv D:\CTD_ACQUISITION\2014017HUD\HUD2014017_updated.con',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# loopedit_date = Aug 27 2014 16:55:26, 7.21f',
  PROCESS='# loopedit_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# loopedit_minVelocity = 0.050',
  PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# binavg_date = Aug 27 2014 16:55:27, 7.21f',
  PROCESS='# binavg_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Aug 27 2014 16:55:27, 7.21f',
  PROCESS='# split_in = D:\CTD_ACQUISITION\2014017HUD\ctddata\017a001.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='27-AUG-2014 17:21:02.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='28-AUG-2014 11:08:20.13',
  PROCESS='The following edits were completed by JEFF JACKSON.',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "30-JUN-2014 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "15-JUL-2014 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "BIO" to "DFO BIO".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Hudson" to "HUDSON".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Sackville Spur Bedford Basin" to "LABRADOR SLOPE / FLEMISH CAP / SABLE GULLY".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from " " to "OSNAP / ESRF Sackville Spur / BP Seismic Monitoring".',
  PROCESS='The primary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.9996].',
  PROCESS='The primary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.0008].',
  PROCESS='The secondary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.9994].',
  PROCESS='The secondary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.0012].',
  PROCESS='The primary oxygen calibration coefficient "Soc" was changed from its original value of [4.18260e-001] to [3.69510e-001].',
  PROCESS='The secondary oxygen calibration coefficient "Soc" was changed from its original value of [5.34650e-001] to [4.36790e-001].',
  PROCESS='Add_Parameter: A.Data.DOXY_03 = evalin('caller',' OxyMLL');',
  PROCESS='Using the Optode D-Phase and Temperature channels (parameters UNKN_01 and UNKN_02 containing these unscaled raw voltages); the compensated oxygen concentration (ml/l) was computed and added to the file (parameter DOXY_03).'
HISTORY_HEADER,
  CREATION_DATE='16-SEP-2014 08:42:25.53',
  PROCESS='Quality control of the CTD data contents performed by Jeff Jackson',
  PROCESS='The whole UNKN_02 profile looks bad.',
  PROCESS='Nullified all records for parameter UNKN_02',
  PROCESS='The whole DOXY_03 profile looks bad.',
  PROCESS='Nullified all records for parameter DOXY_03'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      15782,
  MAXIMUM_VALUE=      17907,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SYTM',
  NAME='SYTM_01',
  UNITS='seconds',
  CODE='SYTM_01',
  NULL_VALUE='17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH=27,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE='30-JUN-2014 16:20:03.84',
  MAXIMUM_VALUE='30-JUN-2014 16:21:30.24',
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.000,
  MAXIMUM_VALUE=     50.000,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='ITS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.6391,
  MAXIMUM_VALUE=    11.7322,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.637460,
  MAXIMUM_VALUE=   0.792196,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_02',
  UNITS='ITS-68, deg C',
  CODE='TEMP_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.6351,
  MAXIMUM_VALUE=    11.7885,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_02',
  UNITS='S/m',
  CODE='CRAT_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.637476,
  MAXIMUM_VALUE=   0.794032,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='ALT_01',
  UNITS='m',
  CODE='ALTB_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=       3.52,
  MAXIMUM_VALUE=      98.73,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='ug/l',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.03860,
  MAXIMUM_VALUE=     0.84570,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     2.0134,
  MAXIMUM_VALUE=     3.8481,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_02',
  UNITS='V',
  CODE='OXYV_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.7653,
  MAXIMUM_VALUE=     3.3457,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='upoly0',
  UNITS='none',
  CODE='UNKN_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   24.797472,
  MAXIMUM_VALUE=   29.023951,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='upoly1',
  UNITS='none',
  CODE='UNKN_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=13,
  PRINT_DECIMAL_PLACES=7,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    2.9142327,
  MAXIMUM_VALUE=    5.9181948,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='LATD_01',
  UNITS='deg',
  CODE='LATD_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=13,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     44.69818,
  MAXIMUM_VALUE=     44.69832,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='LOND_01',
  UNITS='deg',
  CODE='LOND_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     -63.64136,
  MAXIMUM_VALUE=     -63.64116,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    29.4297,
  MAXIMUM_VALUE=    31.0796,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_02',
  UNITS='PSU',
  CODE='PSAL_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    29.4541,
  MAXIMUM_VALUE=    31.0822,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_01',
  UNITS='ITS-68, deg C',
  CODE='POTM_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.6370,
  MAXIMUM_VALUE=    11.7320,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_02',
  UNITS='ITS-68, deg C',
  CODE='POTM_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.6330,
  MAXIMUM_VALUE=    11.7884,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, Kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    22.3146,
  MAXIMUM_VALUE=    24.8557,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_02',
  UNITS='sigma-theta, Kg/m^3',
  CODE='SIGP_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    22.3232,
  MAXIMUM_VALUE=    24.8582,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    4.47401,
  MAXIMUM_VALUE=    8.32960,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_02',
  UNITS='ml/l',
  CODE='DOXY_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    4.39970,
  MAXIMUM_VALUE=    8.18765,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=         30,
  MAXIMUM_VALUE=         48,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='none',
  CODE='FFFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.0,
  MAXIMUM_VALUE=   0.0,
  NUMBER_VALID=50,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Dissolved Oxygen',
  UNITS='ml/l',
  CODE='DOXY_03',
  NULL_VALUE='-99.00',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     8.789,
  MAXIMUM_VALUE=    14.249,
  NUMBER_VALID=50,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=3,
  NUM_CYCLE=50,
  NUM_PARAM=26
-- DATA --
      15821 '30-JUN-2014 16:20:05.17'     50.000      1.6433    0.637929      1.6375    0.637871       10.17      0.05020      2.0134      1.7653    27.228962   -99.0000000      44.69818      -63.64135     31.0796     31.0822      1.6412      1.6353     24.8557     24.8582     4.47401     4.39970          32    0.0    -99.000 
      15782 '30-JUN-2014 16:20:03.56'     49.000      1.6417    0.637852      1.6399    0.637840       10.89      0.04900      2.0241      1.7781    27.156857   -99.0000000      44.69818      -63.64136     31.0776     31.0787      1.6396      1.6378     24.8542     24.8553     4.53329     4.44077          33    0.0    -99.000 
      15814 '30-JUN-2014 16:20:04.87'     48.000      1.6391    0.637712      1.6351    0.637624       11.47      0.04810      2.0366      1.7886    27.186749   -99.0000000      44.69818      -63.64136     31.0732     31.0724      1.6370      1.6330     24.8509     24.8505     4.58007     4.45482          31    0.0    -99.000 
      15845 '30-JUN-2014 16:20:06.18'     47.000      1.6399    0.637626      1.6391    0.637564       12.18      0.04330      2.0482      1.7977    27.221176   -99.0000000      44.69820      -63.64136     31.0683     31.0657      1.6379      1.6371     24.8469     24.8449     4.59464     4.49518          31    0.0    -99.000 
      15877 '30-JUN-2014 16:20:07.49'     46.000      1.6403    0.637528      1.6408    0.637476        4.00      0.04560      2.0580      1.8082    27.242426   -99.0000000      44.69820      -63.64136     31.0632     31.0599      1.6383      1.6388     24.8428     24.8400     4.61505     4.53707          32    0.0    -99.000 
      15909 '30-JUN-2014 16:20:08.82'     45.000      1.6421    0.637460      1.6488    0.637514        3.52      0.04370      2.0683      1.8203    27.274904   -99.0000000      44.69820      -63.64135     31.0583     31.0545      1.6402      1.6469     24.8387     24.8352     4.65784     4.59563          32    0.0    -99.000 
      15940 '30-JUN-2014 16:20:10.14'     44.000      1.6481    0.637487      1.6598    0.637624        3.97      0.04470      2.0802      1.8342    27.297222   -99.0000000      44.69820      -63.64134     31.0543     31.0501      1.6462      1.6579     24.8351     24.8310     4.70250     4.65671          31    0.0    -99.000 
      15971 '30-JUN-2014 16:20:11.44'     43.000      1.6563    0.637543      1.6656    0.637636        4.14      0.04260      2.0929      1.8489    27.313267   -99.0000000      44.69820      -63.64134     31.0498     31.0455      1.6545      1.6638     24.8310     24.8270     4.74531     4.71245          31    0.0    -99.000 
      16002 '30-JUN-2014 16:20:12.72'     42.000      1.6639    0.637579      1.6751    0.637697        4.20      0.04270      2.1066      1.8640    27.348299   -99.0000000      44.69820      -63.64134     31.0447     31.0400      1.6621      1.6732     24.8264     24.8220     4.80017     4.76756          31    0.0    -99.000 
      16033 '30-JUN-2014 16:20:14.01'     41.000      1.6726    0.637634      1.6893    0.637794        4.58      0.04530      2.1220      1.8802    27.367538   -99.0000000      44.69820      -63.64134     31.0397     31.0317      1.6708      1.6875     24.8218     24.8144     4.85737     4.82982          31    0.0    -99.000 
      16064 '30-JUN-2014 16:20:15.30'     40.000      1.6826    0.637714      1.7180    0.638099        5.08      0.04240      2.1402      1.8965    27.382137   -99.0000000      44.69820      -63.64134     31.0347     31.0204      1.6809      1.7162     24.8172     24.8035     4.93654     4.88271          31    0.0    -99.000 
      16095 '30-JUN-2014 16:20:16.60'     39.000      1.7025    0.637890      1.7499    0.638451        5.99      0.03860      2.1610      1.9127    27.421112   -99.0000000      44.69820      -63.64134     31.0249     31.0083      1.7008      1.7482     24.8081     24.7917     4.99469     4.93526          32    0.0    -99.000 
      16127 '30-JUN-2014 16:20:17.90'     38.000      1.7336    0.638213      1.7821    0.638827       18.89      0.04150      2.1798      1.9297    27.444061   -99.0000000      44.69820      -63.64133     31.0122     30.9973      1.7319      1.7805     24.7958     24.7807     5.03322     4.99911          31    0.0    -99.000 
      16158 '30-JUN-2014 16:20:19.21'     37.000      1.7681    0.638618      1.8358    0.639456       23.21      0.04160      2.1989      1.9481    27.461420   -99.0000000      44.69822      -63.64132     31.0005     30.9787      1.7665      1.8342     24.7842     24.7623     5.09004     5.06524          31    0.0    -99.000 
      16190 '30-JUN-2014 16:20:20.53'     36.000      1.8392    0.639419      1.8799    0.639981       24.18      0.03930      2.2180      1.9663    27.479948   -99.0000000      44.69822      -63.64132     30.9739     30.9640      1.8376      1.8783     24.7583     24.7476     5.12977     5.10307          32    0.0    -99.000 
      16221 '30-JUN-2014 16:20:21.84'     35.000      1.8725    0.639835      1.9297    0.640575       25.22      0.04310      2.2373      1.9831    27.503166   -99.0000000      44.69822      -63.64132     30.9640     30.9473      1.8709      1.9282     24.7481     24.7310     5.18572     5.15984          31    0.0    -99.000 
      16253 '30-JUN-2014 16:20:23.15'     34.000      1.9166    0.640340      1.9796    0.641229       26.20      0.03870      2.2570      2.0018    27.524420   -99.0000000      44.69822      -63.64132     30.9482     30.9338      1.9151      1.9781     24.7325     24.7168     5.24073     5.24361          32    0.0    -99.000 
      16284 '30-JUN-2014 16:20:24.46'     33.000      1.9476    0.640774      2.0386    0.642020       27.27      0.04090      2.2780      2.0250    27.553232   -99.0000000      44.69822      -63.64132     30.9416     30.9187      1.9461      2.0371     24.7251     24.7006     5.31303     5.36299          31    0.0    -99.000 
      16315 '30-JUN-2014 16:20:25.75'     32.000      1.9936    0.641483      2.1369    0.643487       28.09      0.04190      2.3006      2.0537    27.573496   -99.0000000      44.69822      -63.64131     30.9348     30.9012      1.9921      2.1355     24.7166     24.6798     5.39948     5.51085          31    0.0    -99.000 
      16346 '30-JUN-2014 16:20:27.05'     31.000      2.1263    0.643218      2.2430    0.645043       29.11      0.04560      2.3288      2.0886    27.596899   -99.0000000      44.69822      -63.64130     30.8978     30.8808      2.1249      2.2415     24.6779     24.6560     5.51130     5.63955          32    0.0    -99.000 
      16378 '30-JUN-2014 16:20:28.37'     30.000      2.2141    0.644548      2.3682    0.646980       30.10      0.04860      2.3630      2.1267    27.624798   -99.0000000      44.69822      -63.64130     30.8833     30.8607      2.2127      2.3668     24.6600     24.6309     5.63613     5.78139          31    0.0    -99.000 
      16409 '30-JUN-2014 16:20:29.68'     29.000      2.3650    0.646450      2.6330    0.650957       31.02      0.05150      2.4022      2.1678    27.638287   -99.0000000      44.69823      -63.64130     30.8377     30.8150      2.3636      2.6315     24.6127     24.5747     5.77022     5.93281          31    0.0    -99.000 
      16441 '30-JUN-2014 16:20:30.99'     28.000      2.5865    0.650123      2.8597    0.654771       32.27      0.04920      2.4465      2.2162    27.655762   -99.0000000      44.69824      -63.64130     30.8167     30.7960      2.5851      2.8583     24.5796     24.5420     5.89651     6.10921          32    0.0    -99.000 
      16472 '30-JUN-2014 16:20:32.28'     27.000      2.7543    0.652826      3.1922    0.660380       33.30      0.05120      2.4962      2.2669    27.668358   -99.0000000      44.69824      -63.64130     30.7967     30.7684      2.7529      3.1907     24.5508     24.4929     6.06791     6.23785          31    0.0    -99.000 
      16502 '30-JUN-2014 16:20:33.56'     26.000      3.0886    0.658293      3.6815    0.668596       34.23      0.05030      2.5501      2.3142    27.679562   -99.0000000      44.69824      -63.64129     30.7603     30.7270      3.0872      3.6800     24.4950     24.4180     6.15751     6.32175          30    0.0    -99.000 
      16533 '30-JUN-2014 16:20:34.84'     25.000      3.4579    0.664485      4.0100    0.674517       43.90      0.04640      2.6025      2.3623    27.699772   -99.0000000      44.69824      -63.64128     30.7273     30.7150      3.4565      4.0085     24.4377     24.3784     6.23753     6.40675          31    0.0    -99.000 
      16564 '30-JUN-2014 16:20:36.13'     24.000      3.8788    0.672082      4.4400    0.681733       85.70      0.05000      2.6560      2.4088    27.722006   -99.0000000      44.69824      -63.64128     30.7141     30.6747      3.8795      4.4385     24.3895     24.3051     6.30525     6.46174          31    0.0    -99.000 
      16595 '30-JUN-2014 16:20:37.43'     23.000      4.2351    0.678352      4.9400    0.690672       56.69      0.04900      2.7082      2.4534    27.734262   -99.0000000      44.69824      -63.64128     30.6977     30.6536      4.2336      4.9384     24.3433     24.2376     6.38185     6.51639          31    0.0    -99.000 
      16626 '30-JUN-2014 16:20:38.73'     22.000      4.6951    0.686152      5.3437    0.698155       55.48      0.04870      2.7616      2.4950    27.758209   -99.0000000      44.69824      -63.64128     30.6685     30.6485      4.6822      5.3421     24.2757     24.1905     6.44183     6.53903          32    0.0    -99.000 
      16658 '30-JUN-2014 16:20:40.03'     21.000      5.1251    0.693858      5.5540    0.702127       28.72      0.05200      2.8118      2.5315    27.748365   -99.0000000      44.69824      -63.64128     30.6403     30.6490      5.1236      5.5525     24.2076     24.1676     6.46555     6.52200          31    0.0    -99.000 
      16690 '30-JUN-2014 16:20:41.36'     20.000      5.3402    0.698291      5.9020    0.708533       98.73      0.05700      2.8577      2.5603    27.729387   -99.0000000      44.69824      -63.64126     30.6592     30.6409      5.3388      5.9004     24.1992     24.1216     6.50674     6.52039          32    0.0    -99.000 
      16721 '30-JUN-2014 16:20:42.68'     19.000      5.7377    0.705065      6.1601    0.713039       98.61      0.05740      2.8948      2.5822    27.655062   -99.0000000      44.69824      -63.64126     30.6242     30.6228      5.7363      6.1586     24.1273     24.0770     6.48263     6.48442          31    0.0    -99.000 
      16753 '30-JUN-2014 16:20:43.99'     18.000      6.0173    0.710087      6.4389    0.717857       98.61      0.06640      2.9244      2.6003    27.543381   -99.0000000      44.69824      -63.64126     30.6137     30.6004      6.0159      6.4375     24.0866     24.0257     6.47007     6.47656          32    0.0    -99.000 
      16784 '30-JUN-2014 16:20:45.30'     17.000      6.3068    0.715186      6.6769    0.721966       98.61      0.05760      2.9475      2.6177    27.446613   -99.0000000      44.69824      -63.64126     30.5933     30.5810      6.3055      6.6755     24.0361     23.9811     6.45394     6.48527          31    0.0    -99.000 
      16816 '30-JUN-2014 16:20:46.61'     16.000      6.5090    0.718955      6.8191    0.724228       98.61      0.05830      2.9683      2.6361    27.184971   -99.0000000      44.69826      -63.64126     30.5902     30.5605      6.5077      6.8178     24.0091     23.9470     6.46803     6.50858          32    0.0    -99.000 
      16847 '30-JUN-2014 16:20:47.93'     15.000      6.6802    0.721815      6.9085    0.725525       98.61      0.06970      2.9890      2.6559    26.929844   -99.0000000      44.69826      -63.64126     30.5719     30.5420      6.6790      6.9072     23.9735     23.9211     6.49953     6.56667          32    0.0    -99.000 
      16879 '30-JUN-2014 16:20:49.25'     14.000      6.8024    0.723645      7.0181    0.727180       98.61      0.07760      3.0119      2.6846    26.721069   -99.0000000      44.69826      -63.64124     30.5491     30.5221      6.8012      7.0169     23.9401     23.8914     6.58308     6.72152          31    0.0    -99.000 
      16911 '30-JUN-2014 16:20:50.58'     13.000      6.9447    0.725848      7.1813    0.729587       98.61      0.10000      3.0511      2.7330    26.233841   -99.0000000      44.69826      -63.64124     30.5258     30.4898      6.9436      7.1802     23.9037     23.8448     6.77096     6.94379          33    0.0    -99.000 
      16943 '30-JUN-2014 16:20:51.92'     12.000      7.0814    0.727860      7.3365    0.731853       98.55      0.11890      3.1051      2.7926    25.857931   -99.0000000      44.69826      -63.64124     30.4986     30.4581      7.0803      7.3354     23.8647     23.7996     6.93257     7.10265          32    0.0    -99.000 
      16975 '30-JUN-2014 16:20:53.25'     11.000      7.2363    0.730255      7.5285    0.734695       98.36      0.17960      3.1609      2.8436    25.556181   -99.0000000      44.69826      -63.64124     30.4730     30.4205      7.2353      7.5275     23.8245     23.7445     7.01058     7.14813          31    0.0    -99.000 
      17007 '30-JUN-2014 16:20:54.57'     10.000      7.4238    0.733027      7.6992    0.737376       98.61      0.31560      3.2037      2.8804    24.955494   -99.0000000      44.69826      -63.64124     30.4362     30.3943      7.4230      7.6983     23.7708     23.7008     7.03166     7.15930          32    0.0    -99.000 
      17039 '30-JUN-2014 16:20:55.91'      9.000      7.6723    0.736550      8.0417    0.742756       98.61      0.44750      3.2427      2.9118    24.933851   -99.0000000      44.69826      -63.64124     30.3806     30.3414      7.6715      8.0408     23.6936     23.6120     7.08032     7.23326          32    0.0    -99.000 
      17073 '30-JUN-2014 16:20:57.32'      8.000      8.2188    0.745165      8.5137    0.750168       98.61      0.53570      3.2858      2.9637    24.891994   -99.0000000      44.69827      -63.64124     30.2974     30.2682      8.2181      8.5129     23.5525     23.4875     7.12699     7.42443          37    0.0    -99.000 
      17111 '30-JUN-2014 16:20:58.91'      7.000      8.4004    0.748023      8.6838    0.752659       98.52      0.55190      3.3460      3.0583    24.797472   -99.0000000      44.69828      -63.64122     30.2699     30.2341      8.3997      8.6832     23.5052     23.4360     7.32369     7.81298          38    0.0    -99.000 
      17149 '30-JUN-2014 16:21:00.52'      6.000      8.3614    0.747058      8.7422    0.753619       82.93      0.59900      3.4297      3.1677    25.044836   -99.0000000      44.69828      -63.64122     30.2606     30.2274      8.3608      8.7416     23.5035     23.4222     7.64998     8.06188          40    0.0    -99.000 
      17189 '30-JUN-2014 16:21:02.17'      5.000      8.6407    0.751417      8.9783    0.757274       98.62      0.74110      3.5357      3.2315    25.499920   -99.0000000      44.69828      -63.64122     30.2170     30.1887      8.6396      8.9778     23.4291     23.3568     7.90810     7.92671          39    0.0    -99.000 
      17229 '30-JUN-2014 16:21:03.82'      4.000      8.8672    0.755263      9.3145    0.762368       98.61      0.82190      3.6593      3.2615    26.059668   -99.0000000      44.69828      -63.64122     30.1946     30.1288      8.8668      9.3140     23.3780     23.2591     8.21720     8.00386          40    0.0    -99.000 
      17272 '30-JUN-2014 16:21:05.61'      3.000      9.1683    0.759983      9.6627    0.767937       98.44      0.84570      3.7752      3.3205    26.737719   -99.0000000      44.69828      -63.64121     30.1480     30.0743      9.1680      9.6624     23.2963     23.1616     8.32960     8.18765          41    0.0    -99.000 
      17539 '30-JUN-2014 16:21:16.75'      2.000      9.9917    0.771375     10.3415    0.776600       98.60      0.71520      3.8481      3.3457    28.053238   -99.0000000      44.69830      -63.64119     29.9564     29.8912      9.9915     10.3413     23.0165     22.9096     7.93244     7.55428          44    0.0    -99.000 
      17907 '30-JUN-2014 16:21:32.09'      1.000     11.7322    0.792196     11.7885    0.794032       80.95      0.49350      3.6543      3.0139    29.023951   -99.0000000      44.69832      -63.64116     29.4297     29.4541     11.7320     11.7884     22.3146     22.3232     6.42875     5.71162          48    0.0    -99.000 
